

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<link href="http://css-seeker.newjobs.com/MONS/v3.7.4.3/mobile30_css.axd" rel="stylesheet" type="text/css" /><script src="http://js-seeker.newjobs.com/MONS/v3.7.4.3/mobile30_js.axd" type="text/javascript"></script>            <link id="favIcon" rel="shortcut icon" href="http://media.newjobs.com/favicon.ico" />
    
        <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <title></title>
        <meta name="DCS.applicationid" content="mobile30" />
<meta name="DCS.channelid" content="58" />
<meta name="DCS.release" content="2012.11.0.88" />
<meta name="SL.domain" content="login.monster.com" />
<meta name="SL.channelAlias" content="MONS" />

        
      <meta name = "DCSext.k" content= "JobView" />
      <meta name = "DCS.dcsuri" content= "/getjob.aspx" />
      <meta name = "DCS.seojobview" content= "/Thermal-Validation-Engineer-Job-Burlington-MA-US-115267946" />

        
    </head>
    <body>
         <!-- Mobile30 Jobview Tag Insertion Manager -->   <script type="text/javascript">    /*Please add tagging script here.....*/   </script>   <!-- End Mobile30 Jobview Tag Insertion Manager -->    <img height="1" width="1" src="http://switch.atdmt.com/action/monmon_applystart_10/v3/NULL/NULL" alt="" />    <IFRAME  SRC="http://olm.monster.com/ipixel?spacedesc=1120288_1061349_1x1_1061349_1061349&db_afcr=123&target=_blank&group=Monster&event=Apply_Start&revenue=0&random=0&x_order_id=NULL"       WIDTH="1" HEIGHT="1" SCROLLING="No" FRAMEBORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0">  </IFRAME>  <img src="http://a1.interclick.com/univPixel.aspx?g=84bc2f80-2cfe-45ef-9737-71279cdb69ce"/>  <img src="http://pixel.quantserve.com/pixel/p-7fziOTiEM1bCE.gif?labels=_fp.event.Job+Apply+Start" border="0" height="1" width="1" alt="Quantcast"/>  <IMG SRC="http://ad.doubleclick.net/activity;src=1872115;type=monst965;cat=confi180;ord=1;num=1?" WIDTH=1 HEIGHT=1 BORDER=0>  <IMG SRC="http://ad.doubleclick.net/activity;src=2569715;type=monst769;cat=conve180;ord=NULL?" WIDTH=1 HEIGHT=1 BORDER=0>  <IMG SRC="http://ad.doubleclick.net/activity;src=2977167;type=monst249;cat=conve712;ord=NULL?" WIDTH=1 HEIGHT=1 BORDER=0>  <img src='http://pixel.mathtag.com/event/img?mt_id=116177&mt_adid=100158&v1=&v2=&v3=&s1=&s2=&s3=' width='1' height='1' />  <img border="0" src="http://r.turn.com/r/beacon?b2=ylGzcz9KtPkQcyQZ5ICRHzS0nnMru7on6d5B1WDAlGOjmxzJF-VuxYHoPEknN0c6TieBt62i6fPxckh7p64PIA&cid=">  <img height="1" width="1" src="http://d.p-td.com/r/dd/id/L21rdC80L2NpZC8yNjU1ODMxL3QvMi9jYXQvMTg1ODIwNDA">  <img src="http://conversion-pixel.invitemedia.com/pixel?pixelID=88613&partnerID=191&clientID=5084&key=conv" width="1" height="1" />
        <div data-role="page" class="type-home" data-theme="d">
            <div data-role="header">
                
<div class="channel-header">   
</div>


<!--Header image-->
<a id="Menu" data-icon="arrow-d" data-role="actionsheet" class="ui-btn-right marquee" data-iconpos="right" title="Menu">
Menu</a>
<div id="popupMenu">
    <div id="arrow"></div>
    <div><a data-role="button" data-iconpos="right" data-icon="search-job" href="/" title="Search for Jobs" data-ajax="">Search for Jobs</a></div>
    <div><a data-role="button" data-iconpos="right" data-icon="saved-job" href="/SavedJobs" title="Saved Jobs" data-ajax="false">Saved Jobs</a></div>
    <div><a data-role="button" data-iconpos="right" data-icon="signin" href="http://login.monster.com/mobilelogin.aspx?r=http%3a%2f%2fm.monster.com%2fThermal-Validation-Engineer-Job-Burlington-MA-115267946&ch=MONS" title="Sign In" data-ajax="">Sign In</a></div>


</div>

<style type="text/css">
  

	.monster-header
	{
	    background: transparent url(http://media.monster.com/id/mobile30/CORE/cobrand/1/lowreslogo.png) no-repeat 0 center;
	    width: 70%;
        min-height: 35px;
	}

    .channel-header
    {
        background: transparent url(http://media.monster.com/id/mobile30/MONS/lowreslogo.png) no-repeat 0 center;
	    margin-left: 10px; 
        width: 70%;
         min-height: 35px;

    }
 
    .ui-header .ui-btn-right {
       top: 0.3em;;
    }
    .ui-header
    {  
        display: block;
        border-top: 1px solid #673695; 
	    border-bottom: 1px solid rgb(72,37,104);
        background-image: -webkit-gradient(linear, left top, left bottom, from( #673695 /*{a-bar-background-start}*/), to( rgb(72,37,104) /*{a-bar-background-end}*/)); /* Saf4+, Chrome */
	    background-image: -webkit-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	    background-image:    -moz-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* FF3.6 */
	    background-image:     -ms-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* IE10 */
	    background-image:      -o-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* Opera 11.10+ */
	    background-image:         linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#673695', endColorstr='#673695',GradientType=0 );
    }

    #Menu 
    {    
        background-image: -webkit-gradient(linear, left top, left bottom, from( #eeeeee /*{a-bup-background-start}*/), to( rgb(166,166,166) /*{a-bup-background-end}*/)); /* Saf4+, Chrome */
	    background-image: -webkit-linear-gradient(#eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	    background-image:    -moz-linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* FF3.6 */
	    background-image:     -ms-linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* IE10 */
	    background-image:      -o-linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* Opera 11.10+ */
	    background-image:         linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/);  
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 );  
    }

    #popupMenu, .softgate, #errorPopup {
         top: 70px;
    }

    .logoLink
    {
        display: inline-block;
        min-height: 35px;
        width: 140px;
        cursor: pointer;
    }   

    /**** HD Retina ****/
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min--moz-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 240dpi) 
       {
			.monster-header
			{
				background-image: url(http://media.monster.com/id/mobile30/CORE/cobrand/1/highreslogo.png);
			}

            .channel-header
            {
                background-image: url(http://media.monster.com/id/mobile30/MONS/highreslogo.png);
			}

			.logoLink
			{
				width: 280px;
			}
       }
 </style>

<script type="text/javascript">
    var isSrcollRight = false;

    $(document).ready(function () {


    var imgLowResChannelLogoPath = 'http://media.monster.com/id/mobile30/MONS/lowreslogo.png';
    var imglowResLogoPath =  'http://media.monster.com/id/mobile30/CORE/cobrand/1/lowreslogo.png' ;
    
     var LowResChannelLogoHeight = 0;
     var lowResLogoPathHeight = 0;
     function LoadImage(imgSrc, callback)
     {   
     var image = new Image();   
     image.src = imgSrc;  
      if (image.complete) 
      {     
           callback(image);    
           image.onload=function(){};   
      } 
      else
      {     
            image.onload = function() 
            {       
                callback(image);     
                image.onload=function(){};     
            }     
            
        } 
     }       
       
      function getLowResChannelLogoHeight(image) 
      {   
        LowResChannelLogoHeight = image.height +"px";
        LowResChannelLogoWidth = image.width +"px";
        $('.channel-header').css("height", LowResChannelLogoHeight); 
         $('.logoLink').css("height", LowResChannelLogoHeight); 
         if($('.ui-header').height() > 50)
         {
          $('#popupMenu').css("top" , $('.ui-header').height() + 20);
         }
          //Adding Retina images styles dynamically
         $("<style type='text/css'> @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (min-resolution: 240dpi){ .channel-header {-moz-background-size:  "+LowResChannelLogoWidth+" "+LowResChannelLogoHeight+" ;	-o-background-size:  "+LowResChannelLogoWidth+"  "+LowResChannelLogoHeight+" ; -webkit-background-size: "+LowResChannelLogoWidth+"  "+LowResChannelLogoHeight+" ; background-size:  "+LowResChannelLogoWidth+"  "+LowResChannelLogoHeight+" ;} } </style>").appendTo("head");         
        
      } 
 
    LoadImage(imgLowResChannelLogoPath, getLowResChannelLogoHeight); 

    if('False' == 'True')
    {
    
    function getLowResLogoHeight(image) 
      {   
        lowResLogoPathHeight = image.height +"px";
        lowResLogoPathWidth = image.width +"px";
        $('.monster-header').css("height", lowResLogoPathHeight); 
        $('.logoLink').css("height", LowResChannelLogoHeight); 
        if($('.ui-header').height() > 50)
         {
          $('#popupMenu').css("top" , $('.ui-header').height() + 20);         
         }
         //Adding Retina images styles dynamically
         $("<style type='text/css'> @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (min-resolution: 240dpi){.monster-header	{-moz-background-size: "+lowResLogoPathWidth+"  "+lowResLogoPathHeight+" ;	-o-background-size:  "+lowResLogoPathWidth+" "+lowResLogoPathHeight+" ; -webkit-background-size:  "+lowResLogoPathWidth+" "+lowResLogoPathHeight+" ; background-size:  "+lowResLogoPathWidth+" "+lowResLogoPathHeight+" ;  } } </style>").appendTo("head");
      
      } 

      LoadImage(imglowResLogoPath, getLowResLogoHeight);
   }
  
  
       
        if (window.location.hash == "#_=_") {
             window.location.hash = "";
          
        }

       (function ($) {
            $.fn.textWidth = function () {
                var calc = '<span style="display:none">' + $(this).text() + '</span>';
                $('body').append(calc);
                var width = $('body').find('span:last').width();
                $('body').find('span:last').remove();
                return width;
            };

            $.fn.marquee = function (right, args) {
                var that = $(this);
                var textWidth = that.textWidth(),
                offset = that.width(),
                width = offset,
                css = {
                    'text-indent': that.css('text-indent'),
                    'overflow': 'hidden',
                    'white-space': 'nowrap'
                },
                marqueeCss = {
                    'text-indent': width,
                    'overflow': 'hidden',
                    'white-space': 'nowrap'
                },
                args = $.extend(true, { count: 1, speed: 1e1, leftToRight: right }, args),
                i = 0,
                stop = textWidth * -1,
                dfd = $.Deferred();

                function go() {
                    if (!that.length) return dfd.reject();
                    if (width == stop) {
                        i++;
                        if (i == args.count) {
                            that.css(css);
                            return dfd.resolve();
                        }
                        if (args.leftToRight) {
                            width = textWidth * -1;
                        } else {
                            width = offset;
                        }
                    }
                    that.css('text-indent', width + 'px');
                    if (args.leftToRight) {
                        width++;
                    } else {
                        width--;
                    }
                    setTimeout(go, 20);
                };
                if (args.leftToRight) {
                    width = textWidth * -1;
                    width++;
                    stop = offset;
                } else {
                    width--;
                }
                that.css(marqueeCss);
                go();
                return dfd.promise();
            };
            $('#marquee .event').marquee(isSrcollRight);
        })(jQuery);
    });
</script>

            </div>
            <div class="pageWrapper">
                <div data-role="content" >
                    <div class="upper">
                        



<script type="text/javascript">
    $(document).mousedown(function(event) {
        trackingContext.run(event);
    });

    $(document).on("pagebeforecreate", function() {
        $.mobile.ignoreContentEnabled = true;
    });

    $(document).ready(function() {

        //Make a duplicate of Main domain cookie
        if($.cookie('lrdone') != null)
        {          
            $.cookie('lrdone',$.cookie('lrdone'), { path: '/'});
        }

        $('#btnShare').bind('click',function() {
           WebtrendTagging('/shareJob.evt','ShareJob','S');
          
        });

        // check if apply type is email apply and add sttributes if true.
        if ("4" == "2") {
            $('#btnApply').attr('mns_rt', 'ExpressApplyStart');
        }

        if (window.location.hash == "#_=_") {
            window.location.hash = "";
        }

        // jobview horizontal scroll fix for android/ios
        divHorizontalScroll('jobViewBody');

       
    });

    function WebtrendTagging(dcsuri,en,k)
    {
        dcsMultiTrack("DCS.dcsuri", dcsuri,"DCSext.en", en ,"DCSext.k",k);
    }
    
    function getApplyType() {
                var standardApply = 4;
                var ApplyByEmail = 2;
                var customApply = 8;

                if (4 == standardApply)
                {
                   return "App_Std";
                }
                if (4 == ApplyByEmail)
                {
                    return "App_Eml";
                }
                if(4 == customApply)
                {
                   return "App_Cstm";
                }
              }
     
    function LogLiteReg() { 
        
        var url = "/Apply/DoLiteReg";
        var emailvalue="";
        if($.cookie('lrdone') != null)
        {
            cvalue = $.cookie('lrdone').split('&');
            emailvalue = decodeURIComponent(cvalue[0]);
        }     
        var referralCookie = $.cookie("mobjobsreferralURL");
        var postData ={jobId : "115267946", email:emailvalue, pagerefer:referralCookie};
        var request = $.ajax({
        url:url,
        data: postData,
        type: "POST"               
        });
           
    }

    function ProceedLitereg(url)
    {
        WebtrendTagging('/mobile_apply_start.evt', getApplyType(),'S');     
        window.location = url;
    }
    
    function OpenCustomSite(Url)
    {   
       WebtrendTagging('/mobile_apply_start.evt', getApplyType(),'S');     
       window.open(Url);
    }

</script>

    <script type="text/javascript">

        function CloseDialog() {
            $('#btnEmail').click(function() {
                jQuery('#btnMore').actionsheet('close');
            });
        }
    </script>

<script type="text/javascript" language="javascript"><!--
var jobPopup115267946;
var MONS_LOG_VARS = { //LoggingVars
JobID : 115267946, 
ApplyType : 4, 
PopUpMessage: 'Your pop-up blocking software is preventing proper operation of jobsearch site', 
EE: 'EAAQrXuZmYIUF5avSTEZs5tdZQ--', 
ApplyOnlineUrl: '', 
TrackingCompany: 'Exa Corporation', 
TrackingLogo: '', 
JobWinPopup : jobPopup115267946, 
LogUrl :'http://m.monster.com/log.ashx?PositionAdID=115267946&folderid=125388083&logtype='
}
//--></script>


<div id="jobViewBody">
    
        <script language="Javascript" type="text/javascript">
function wrap(EL, chars)
{
	var IE6 = (navigator.userAgent.indexOf("MSIE 6")>0)?true:false;
	var microspace = String.fromCharCode('8203');
	if (IE6) microspace = "<img src='http://media.monster.com/jobview_standard/images/pixel.gif' height=1 width=1>";
	
	skipcode = /(<!-{2}\s(?:\n|.)*?\s-{2}>|<(?:\n|[^'">]|'(?:\n|[^'])*?'|"(?:\n|[^"])*?")*?>|&\S+?;|\bhttp:\/\/|\s+)/i; // "
	
	wrapchars = /([\/\?\.\+%@\=])/;
	
	outstr = '';
	
	instr = EL.innerHTML;
	
	inpos = 0;
	
	while (inpos < instr.length) {
		parseto = instr.substr(inpos).search(skipcode);
		
		if (parseto == 0) {
		    matched = instr.substr(inpos).match(skipcode);
		    outstr += matched[0];
		    inpos += matched[0].length;
		} else {
			if (parseto < 0) {
				parseto = instr.substr(inpos).length;
			}  

			wrapat = instr.substr(inpos,parseto).search(wrapchars);
			
			if ((chars > 0) && ((wrapat > chars) ||
				((wrapat < 0) && (parseto > chars)))) {
				
				wrapat = chars-1;
			}
			
			if (wrapat >= 0) {
				outstr += instr.substr(inpos, wrapat+1) + microspace;
				inpos += wrapat+1;
			} else {
				outstr += instr.substr(inpos,parseto);
				inpos += parseto;
			}
		}
	}
	
	EL.innerHTML = outstr;
}

function spanwrap()
{
	spans = document.getElementsByTagName("span");
	var brwsr = ((/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)) || (/Opera[\/\s](\d+\.\d+)/.test(navigator.userAgent)))?true:false;
	if (brwsr) {
		wrap(document.getElementById("jobBodyContent"), 75);
	}
	
	for (var i = 0; i < spans.length; i++) {
		//only insert wrap characters in jobbody for firefox & opera
		if (spans[i].className.toLowerCase() == 'wrappable') {
			wrap(spans[i], 15);
		}
		
	}
}

function on_load() {
	spanwrap();
	var tables = document.getElementsByTagName("table");
	for (x in tables) {
		if (tables[x].offsetWidth > 500) tables[x].style.width = "500px";
	}
}

function removeLogo() {
	replaceImg = "http://media.monster.com/jobview_standard/images/pixel.gif";
	document.getElementById("companyLogo").src = replaceImg;
	document.getElementById("companyNameHeader").style.display = "block";
}

function newWin(videourl)
{
	msgWindow=window.open(videourl,"JobVideo","width=640, height=480,resizable=yes, status=no, titlebar=no, toolbar=no, location=no, scrollbars=no, menubar=no");
}
</script>

<style type="text/css" media="screen, handheld" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:akamai="http://www.akamai.com/xslt/1.0">
        
        div#monsterAppliesHeaderHolder, div#monsterAppliesFooterHolder, div.AppliesFooterHolder  { display: none; }

        /* CSS Document */
        html {overflow-x: hidden;overflow-y: auto;} 
        em {font-style:italic;}

        /*body style*/
        body{ font-size: 14px; font-family: Helvetica,Arial,sans-serif; margin: 0; padding: 0; background: #C8C8C8; overflow: visible !important; }

        /*wrapper for jobview*/
        #bodycol { float: none !important; margin-bottom: 0; margin: 10px 10px; background: #ffffff; border: 1px solid #A4A4A4; border-radius: 8px; }
        #jobwrapper { margin: 0; float: none!important; }

        /*header*/
        #jobheader { height: auto; background: #e1e8ee; border-top-left-radius: 8px; border-top-right-radius: 8px; }
        #jobheader p { padding: 15px 10px; color: #97a6b2; font-size: 24px; float: none !important; margin: 0; height: auto; }
        #jobheader a p#companyNameHeader {  text-decoration: none; cursor: pointer; }
        #jobheader p#companyNameHeader { color: #97a6b2; font-size: 200%; float: left; }
        #jobheader img { border: none; }
        #jobheader img.logo { background: #fff; border: none;  margin: 10px 10px; float: left; max-width: 90%;  border-top-left-radius: 8px; border-top-right-radius: 8px; }
        #jobheader #subicons { float: right; margin: 0 10px 0 0; }
        #jobheader #subicons img { border: none; margin: 5px; }

        /*contents*/
        #jobcopy { margin: 10px; float: none !important; display: block; overflow: hidden !important; }
        #jobcopy h1 { color: #728d2e; font-size: 20px; margin: 0 0 10px 0; font-weight: bold; }
        #jobcopy h2 { color: #6d369a; font-weight: bold; font-size: 16px; border-bottom: 1px  #666; padding-bottom: 3px; }
        #jobcopy p { color: #000; line-height: normal; font-size: 14px; margin: 0; min-height: 13px; _height: 13px; }
        #jobcopy li { color: #000; line-height: 1.5em; font-size: 14px; margin-bottom: 5px; }
        #jobcopy a { text-decoration: underline; color: #564060; }

        /*job summary*/
        #jobsummary { float: none !important; margin: 0; }
        #jobsummary_content { padding: 5px 0; border-bottom: 1px dotted grey; margin-top: 1.5em;}
        #jobsummary_content h2 { color: #6d369a; font-weight: bold; font-size: 16px; border-bottom: 1px  #666; padding-bottom: 3px; margin: 0; }
        #jobsummary_content dl { color: #000; font-size: 14px; margin-top: 10px; }
        #jobsummary_content dt { font-weight: bold; line-height: 1.25em; }
        #jobsummary_content dd { font-weight:normal; margin: 0 0 10px 0; line-height: 1.25em; }
        #jobsummary_content dd.multipleddlast { background: url(http://media.newjobs.com/jobview_standard/images/purple_bullet.gif) no-repeat top left; padding-left: 16px; margin-bottom: 10px; }
        #jobsummary_content dd.multipledd { background: url(http://media.newjobs.com/jobview_standard/images/purple_bullet.gif) no-repeat top left; padding-left: 16px;  margin-bottom: 3px; }

        /*about job content*/
        #jobBodyContent { width: 100%; height: auto; }
        #jobBodyContent h1{ font-size: 20px; line-height: 1.5em; }
        #jobBodyContent h2 { font-size: 16px; }
        #jobBodyContent h3 { font-size: 14px; }
        #jobBodyContent h4 { font-size: 11px; }
        #jobBodyContent h5 { font-size: 11px; }
        #jobBodyContent h6 { font-size: 11px; }
        #jobBodyContent p.MsoNormal { margin: 0; }
        #jobBodyContent li.MsoNormal { margin: 0; }
        #jobBodyContent ol { margin-bottom: 0; margin-top:1em; line-height: 13px;}
        #jobBodyContent ul { margin-bottom: 0; margin-top:13px; line-height: 13px;}

        /*incomplete*/
        #incomplete {margin: 2px auto; padding:20px;}
        #incompleteleft {float: left; width:30px; padding: 0 0 0 135px;}
        #incompleteright {float: left; width:588px; padding: 0 3px 0 0; font-size:13px; line-height:normal;}
        #monsterheader img { display:none; }
        
        /*job info (eg: location & industries)*/
        .jobinfo{ line-height: 1.5em; }

        span { line-height: 15px; }
        
        /*Contact info*/
        .sidecolbox {border-top: 1px dotted grey; }
        .sidecolbox ul li { background: url(http://media.newjobs.com/jobview_standard/images/gray_arrow_bullet.gif) no-repeat top left; padding: 3px 0 3px 34px; margin: 0 0 8px 0; }
        .sidecolbox ul li a { text-decoration: underline; color: #564060; }
        .sidecolbox h2 {color: #6D369A; font-weight: bold; font-size: 16px; padding-bottom: 3px;}
        .sidecolbox p {  margin: 0px 12px 10px 12px; line-height: 1.25em; }
        .sidecolbox strong { font-weight: bold; }
        .sidecolbox h4 {  margin: 0px 12px; line-height: 1.25em; font-weight: bold; }
		
      </style>
<div id="monsterheader" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:akamai="http://www.akamai.com/xslt/1.0"><img src="http://media.newjobs.com/jobview_standard/images/monster.gif" alt="Monster" width="115" height="19"></div>
<div id="outerwrapper" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:akamai="http://www.akamai.com/xslt/1.0">
  <div id="bodycol"><a name="bodycol"></a><div id="jobheader"><img border="0" src="http://media.monster.com/xw147508738wx/joblogo.gif" alt="Exa Corporation Company Logo" id="companyLogo" class="logo" onerror="removeLogo()"><p id="companyNameHeader" style="display:none">Exa Corporation</p><div style="clear:both;height:1px">&#160;</div></div><div id="jobwrappertop2">&#160;</div><div id="jobwrapper">
      <div id="jobcopy">
        <h1>Thermal Validation Engineer</h1>
        <div class="jobinfo">Burlington, MA 01803</div>
        <div class="jobinfo">Computer Software, Engineering Services</div>
        <div id="jobsummary_content">
          <h2>Job Summary</h2>
          <dl>
            <dt>Company</dt>
            <dd><span class="wrappable">Exa Corporation</span></dd>
            <dt>Job Type</dt>
            <dd class="multipledd"><span class="wrappable">Full Time</span></dd><dd class="multipleddlast"><span class="wrappable"> Employee</span></dd>
            <dt>Years of Experience</dt>
            <dd><span class="wrappable">Less than 1 Year</span></dd>
            <dt>Education Level</dt>
            <dd><span class="wrappable">Master's Degree</span></dd>
            <dt>Career Level</dt>
            <dd><span class="wrappable">Entry Level</span></dd>
            <dt>Salary</dt>
            <dd><span class="wrappable"><br />Market Rate + Stock Options</span></dd>
            <dt>Job Reference Code</dt>
            <dd><span class="wrappable">physicsjobs@exa.com</span></dd>
          </dl>
        </div>
        <h2>About the Job</h2>
        <div id="jobBodyContent">
    <span ID='TrackingJobBody' NAME='TrackingJobBody'><font color="#76923c"><b><font style="font-size: 12pt;" face="Verdana">Thermal Validation Engineer </font></b></font><div><p style="margin:0pt"><font style="font-size: 11pt;" face="Verdana">&nbsp;</font></p><p style="margin:0pt"><font color="#000000"><b><font style="font-size: 11pt;" face="Verdana">Role &amp; Responsibilities:</font></b></font></p><p style="margin:0pt"><b><font style="font-size: 11pt;" face="Verdana">&nbsp;</font></b></p><p style="margin:0pt"><font style="font-size: 11pt;" face="Verdana">Exa Corporation is seeking a </font><font style="font-size: 11pt;" face="Verdana">Thermal</font><font style="font-size: 11pt;" face="Verdana"> </font><font style="font-size: 11pt;" face="Verdana">Validation</font><font style="font-size: 11pt;" face="Verdana"> Engineer to work on the </font><font style="font-size: 11pt;" face="Verdana">development of the PowerFLOW advanced simulation products for both software and new physics. You will be part of a team responsible for validating and facilitating development of novel methods in Computational Fluid </font><font style="font-size: 11pt;" face="Verdana">Dynamics</font><font style="font-size: 11pt;" face="Verdana"> (CFD) for a broad range of applications. This position offers the opportunity to work with top </font><font style="font-size: 11pt;" face="Verdana">researchers </font><font style="font-size: 11pt;" face="Verdana">in the fields</font><font style="font-size: 11pt;" face="Verdana"> of Lattice Boltzmann and Turbulence Modeling, and to impact how CFD is used in industrial settings worldwide.</font></p><p style="margin:0pt"><font style="font-size: 11pt;" face="Verdana">&nbsp;</font></p><p style="margin:0pt"><font style="font-size: 11pt;" face="Verdana">As a Validation Engineer you will:</font></p><p style="margin:0pt"><font style="font-size: 11pt;" face="Verdana">&nbsp;</font></p><p style="margin: 0pt 0pt 0pt 18pt; text-indent: -18pt;"><font style="font-size: 11pt;" face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;" face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt;" face="Verdana">Be responsible for validation studies that compare fluid simulation results to experimental tests and other numerical results with a particular focus on heat and mass transfer.</font></p><p style="margin:0pt 0pt 0pt 18pt; text-indent:-18pt"><font style="font-size: 11pt;" face="Verdana"><br></font></p><p style="margin: 0pt 0pt 0pt 18pt; text-indent: -18pt;"><font style="font-size: 11pt;" face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;" face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt;" face="Verdana">Test existing products as well as early prototypes of new products to set up fluid simulation cases, run the cases, collect and analyze results, carry out technical research, write-up analysis, and present results.</font></p><p style="margin:0pt 0pt 0pt 18pt; text-indent:-18pt"><font style="font-size: 11pt;" face="Verdana"><br></font></p><p style="margin: 0pt 0pt 0pt 18pt; text-indent: -18pt;"><font style="font-size: 11pt;" face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;" face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt;" face="Verdana">Play a key role in new product development, interacting closely with the physics and software development teams to transit</font><font style="font-size: 11pt;" face="Verdana">ion</font><font style="font-size: 11pt;" face="Verdana"> product prototypes through all of the development stages into product release.</font></p><p style="margin:0pt 0pt 0pt 18pt; text-indent:-18pt"><font style="font-size: 11pt;" face="Verdana"><br></font></p><p style="margin: 0pt 0pt 0pt 18pt; text-indent: -18pt;"><font style="font-size: 11pt;" face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;" face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt;" face="Verdana">Carefully build, run, analyze and document cases that test new developments in physics and software, and benchmark the results against known quantities. <br></font></p><p style="margin:0pt 0pt 0pt 18pt; text-indent:-18pt"><font style="font-size: 11pt;" face="Verdana"><br></font></p><p style="margin: 0pt 0pt 0pt 18pt; text-indent: -18pt;"><font style="font-size: 11pt;" face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;" face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt;" face="Verdana">Act as a liaison between customers, physics, software, and management teams to arrive at meaningful solutions for issues involving both product and development code.</font></p><p style="margin:0pt 0pt 0pt 18pt; text-indent:-18pt"><font style="font-size: 11pt;" face="Verdana"><br></font></p><p style="margin:0pt 0pt 0pt 18pt; text-indent:-18pt"><font style="font-size: 11pt;" face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;" face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt;" face="Verdana">Analyze and diagnose issues related to physics models, software implementation, and usage for a wide range of physical cases involving academic and industrial flows and report on the results.</font></p><p style="margin:0pt"><font style="font-size: 11pt;" face="Verdana">&nbsp;</font></p><p style="margin:0pt"><font style="font-size: 11pt;" face="Verdana">This position also requires customer interaction to provide assistance and support in using PowerFLOW for engineering development, beta testing and general product release.</font></p><p style="margin:0pt"><font style="font-size: 11pt;" face="Verdana">&nbsp;</font></p><p style="margin:0pt"><font color="#000000"><b><font style="font-size: 11pt;" face="Verdana">Requirements:</font></b></font></p><p style="margin:0pt"><b><font style="font-size: 11pt;" color="#808080" face="Verdana">&nbsp;</font></b></p><p style="margin: 0pt 0pt 0pt 18pt; text-indent: -18pt;"><font style="font-size: 11pt;" face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;" face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt;" face="Verdana">Masters or</font><font style="font-size: 11pt;" face="Verdana"> PhD </font><font style="font-size: 11pt;" face="Verdana">in Physics, Mechanical Engineering, Aerospace Engineering or equivalent.</font></p><p style="margin: 0pt 0pt 0pt 18pt; text-indent: -18pt;"><font style="font-size: 11pt;" face="Verdana"><br></font></p><p style="margin: 0pt 0pt 0pt 18pt; text-indent: -18pt;"><font style="font-size: 11pt;" face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;" face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="font-size: 14px;" face="Verdana"> 0-2 years related experience</font></font></p><p style="margin:0pt 0pt 0pt 18pt; text-indent:-18pt"><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;" face="'Times New Roman'"><font style="font-size: 14px;" face="Verdana"></font><br></font></p><p style="margin: 0pt 0pt 0pt 18pt; text-indent: -18pt;"><font style="font-size: 11pt;" face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;" face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt;" face="Verdana">Academic background</font><font style="font-size: 11pt;" face="Verdana"> and strong interest</font><font style="font-size: 11pt;" face="Verdana"> in fluid dynamics or physics, with direct experience or specialization in heat transfer.</font></p><p style="margin:0pt 0pt 0pt 18pt; text-indent:-18pt"><font style="font-size: 11pt;" face="Verdana"><br></font></p><p style="margin: 0pt 0pt 0pt 18pt; text-indent: -18pt;"><font style="font-size: 11pt;" face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;" face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt;" face="Verdana">Thorough understanding of heat </font><font style="font-size: 11pt;" face="Verdana">transfer and thermal analysis.</font></p><p style="margin:0pt 0pt 0pt 18pt; text-indent:-18pt"><font style="font-size: 11pt;" face="Verdana"><br></font></p><p style="margin: 0pt 0pt 0pt 18pt; text-indent: -18pt;"><font style="font-size: 11pt;" face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;" face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt;" face="Verdana">Specific exposure to traditional or Lattice Boltzmann</font><font style="font-size: 11pt;" face="Verdana"> </font><font style="font-size: 11pt;" face="Verdana">CF</font><font style="font-size: 11pt;" face="Verdana">D methods</font><font style="font-size: 11pt;" face="Verdana"> (LBM)</font><font style="font-size: 11pt;" face="Verdana">.</font></p><p style="margin:0pt 0pt 0pt 18pt; text-indent:-18pt"><font style="font-size: 11pt;" face="Verdana"><br></font></p><p style="margin: 0pt 0pt 0pt 18pt; text-indent: -18pt;"><font style="font-size: 11pt;" face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;" face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt;" face="Verdana">Strong computer skills</font><font style="font-size: 11pt;" face="Verdana">; familiarity with </font><font style="font-size: 11pt;" face="Verdana">UNIX/Linux</font><font style="font-size: 11pt;" face="Verdana"> a plus.</font></p><p style="margin:0pt 0pt 0pt 18pt; text-indent:-18pt"><font style="font-size: 11pt;" face="Verdana"><br></font></p><p style="margin: 0pt 0pt 0pt 18pt; text-indent: -18pt;"><font style="font-size: 11pt;" face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;" face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt;" face="Verdana">Strong and effective English communication skills, and good presentation skills.</font></p><p style="margin:0pt 0pt 0pt 18pt; text-indent:-18pt"><font style="font-size: 11pt;" face="Verdana"><br></font></p><p style="margin: 0pt 0pt 0pt 18pt; text-indent: -18pt;"><font style="font-size: 11pt;" face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;" face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt;" face="Verdana">Excellent problem-solving and organizational skills.</font></p><p style="margin:0pt 0pt 0pt 18pt; text-indent:-18pt"><font style="font-size: 11pt;" face="Verdana"><br></font></p><p style="margin: 0pt 0pt 0pt 18pt; text-indent: -18pt;"><font style="font-size: 11pt;" face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;" face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt;" face="Verdana">Self motivated individual with a strong work ethic.</font></p><p style="margin:0pt 0pt 0pt 18pt; text-indent:-18pt"><font style="font-size: 11pt;" face="Verdana"><br></font></p><p style="margin:0pt 0pt 0pt 18pt; text-indent:-18pt"><font style="font-size: 11pt;" face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;" face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt;" face="Verdana">Ability to apply these skills cooperatively in a team of experienced professionals</font><font style="font-size: 11pt;" face="Verdana"> and </font><font style="font-size: 11pt;" face="Verdana">to thrive in fast paced environment</font><font style="font-size: 11pt;" face="Verdana">.</font></p><p style="margin:0pt"><font style="font-size: 11pt;" color="#808080" face="Verdana">&nbsp;</font></p><p style="margin:0pt"><font color="#000000"><b><font style="font-size: 11pt;" face="Verdana">Additional </font></b><b><font style="font-size: 11pt;" face="Verdana">Desired</font></b><b><font style="font-size: 11pt;" face="Verdana"> </font></b><b><font style="font-size: 11pt;" face="Verdana">Skills</font></b><b><font style="font-size: 11pt;" face="Verdana"> &amp; Experience</font></b><b><font style="font-size: 11pt;" face="Verdana">:</font></b></font></p><p style="margin:0pt"><font style="font-size: 11pt;" face="Verdana">&nbsp;</font></p><p style="margin: 0pt 0pt 0pt 18pt; text-indent: -18pt;"><font style="font-size: 11pt;" face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;" face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt;" face="Verdana">Knowledge of turbulence theory</font><font style="font-size: 11pt;" face="Verdana">.</font></p><p style="margin:0pt 0pt 0pt 18pt; text-indent:-18pt"><font style="font-size: 11pt;" face="Verdana"><br></font></p><p style="margin: 0pt 0pt 0pt 18pt; text-indent: -18pt;"><font style="font-size: 11pt;" face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;" face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt;" face="Verdana">Experience with Python</font><font style="font-size: 11pt;" face="Verdana"> </font><font style="font-size: 11pt;" face="Verdana">and scripting is </font><font style="font-size: 11pt;" face="Verdana">highly desired</font><font style="font-size: 11pt;" face="Verdana">. <br></font></p><p style="margin:0pt 0pt 0pt 18pt; text-indent:-18pt"><font style="font-size: 11pt;" face="Verdana"><br></font></p><p style="margin:0pt 0pt 0pt 18pt; text-indent:-18pt"><font style="font-size: 11pt;" face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal;" face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt;" face="Verdana">Rudimentary experience in geometry handling and preparation.</font></p><p style="margin:0pt"><font style="font-size: 11pt;" face="Verdana">&nbsp;</font></p><p style="margin:0pt"><font color="#000000"><b><font style="font-size: 11pt;" face="Verdana">Compensation and Benefits:</font></b></font></p><p style="margin:0pt"><b><font style="font-size: 11pt;" face="Verdana">&nbsp;</font></b></p><p style="margin:0pt"><font style="font-size: 11pt;" face="Verdana">Exa offers competitive compensation and a dynamic, growing company environment.</font><font style="font-size: 11pt;" face="Verdana">&nbsp;</font><font style="font-size: 11pt;" face="Verdana"> Benefits include Company stock, comprehensive coverage for medical, dental, life, disability, flexible spending accounts, 401K savings plan, vacations and holidays, campus amenities center and free on-site fitness club membership. </font></p><p style="margin:0pt"><b><font style="font-size: 11pt;" face="Verdana">&nbsp;</font></b></p><p style="margin: 0pt;"><font color="#5f497a"><b><font style="font-size: 11pt;" face="Verdana">+++++++++++++++++++++++++++++++++++++++<br></font></b></font></p><p style="margin:0pt"><font color="#5f497a"><b><font style="font-size: 11pt;" face="Verdana">TO APPLY:</font></b></font><font style="font-size: 11pt;" color="#5f497a" face="Verdana">&nbsp; </font><font color="#5f497a"><b><font style="font-size: 11pt;" face="Verdana">For immediate consideration, please send your resume to </font></b><b><u><font style="font-size: 11pt;" face="Verdana">physicsjobs@exa.com</font></u></b><b><font style="font-size: 11pt;" face="Verdana"> with the Job Title:&nbsp; Thermal Validation Engineer in the Subject line.</font></b></font></p><p style="margin: 0pt;"><font style="font-size: 11pt;" color="#5f497a" face="Verdana">++++++++++++++++++++++++++++++++++++++++++</font></p><p style="margin:0pt"><font style="font-size: 11pt;" face="Verdana"> <br></font></p><p style="margin:0pt"><font color="#000000"><b><font style="font-size: 11pt;" face="Verdana">The Company:</font></b></font></p><p style="margin:0pt"><b><font style="font-size: 11pt;" face="Verdana">&nbsp;</font></b></p><p style="margin:0pt"><font style="font-size: 11pt;" face="Verdana">Exa Corporation is a global innovator of fluids simulation (CAE/CFD) solutions for product engineering.</font><font style="font-size: 11pt;" face="Verdana">&nbsp;</font><font style="font-size: 11pt;" face="Verdana"> At Exa, we develop and market revolutionary fluid dynamics simulation software and solutions for engineering customers worldwide. We are committed to delivering a cutting-edge suite of products that are unparalleled for engineering design optimization. Employees are encouraged to have a passion for learning, innovative thinking, ownership and personal achievement.</font><font style="font-size: 11pt;" face="Verdana">&nbsp;</font><font style="font-size: 11pt;" face="Verdana"> We value people who work for the success of the customer, the success of the company, and the success of the team. </font></p><p style="margin:0pt"><b><font style="font-size: 11pt;" face="Verdana">&nbsp;</font></b></p><p style="margin:0pt"><font color="#000000"><b><font style="font-size: 11pt;" face="Verdana">Company Background:</font></b></font></p><p style="margin:0pt"><b><font style="font-size: 11pt;" face="Verdana">&nbsp;</font></b></p><p style="margin:0pt -4.5pt 0pt 0pt"><font style="font-size: 11pt;" face="Verdana">Exa Corporation</font><font style="font-size: 11pt;" face="Verdana"> (Nasdaq:EXA)</font><font style="font-size: 11pt;" face="Verdana">, based in Metro Boston at the Network Drive Campus in Burlington, Massachusetts, </font><font style="font-size: 11pt;" face="Verdana">Exa</font><font style="font-size: 7.33pt; vertical-align: super;" face="Verdana"></font><font style="font-size: 11pt;" face="Verdana"> Corporation</font><font style="font-size: 11pt;" face="Verdana"> </font><font style="font-size: 11pt;" face="Verdana">(Nasdaq:EXA)&nbsp; develops, sells and supports simulation software and services to enhance product performance, reduce product development costs and improve the efficiency of design and engineering processes. Our simulation solutions enable our customers to gain crucial insights about design performance early in the design cycle, thus reducing the likelihood of expensive redesigns and late-stage engineering changes. As a result, our customers realize significant cost savings and fundamental improvements in their engineering development pr</font><font style="font-size: 11pt;" face="Verdana">ocess. Our products include, PowerFLOW</font><font style="font-size: 7.33pt; vertical-align: super;" face="Verdana"></font><font style="font-size: 11pt;" face="Verdana">, PowerDELTA</font><font style="font-size: 7.33pt; vertical-align: super;" face="Verdana"></font><font style="font-size: 11pt;" face="Verdana">, PowerCLAY</font><font style="font-size: 7.33pt; vertical-align: super;" face="Verdana"></font><font style="font-size: 11pt;" face="Verdana">, PowerVIZ</font><font style="font-size: 7.33pt; vertical-align: super;" face="Verdana"></font><font style="font-size: 11pt;" face="Verdana">, PowerSPECTRUM</font><font style="font-size: 7.33pt; vertical-align: super;" face="Verdana"></font><font style="font-size: 11pt;" face="Verdana">, PowerACOUSTICS</font><font style="font-size: 7.33pt; vertical-align: super;" face="Verdana"></font><font style="font-size: 11pt;" face="Verdana">, PowerINSIGHT</font><font style="font-size: 7.33pt; vertical-align: super;" face="Verdana"></font><font style="font-size: 11pt;" face="Verdana">, PowerCASETM, PowerCOOL</font><font style="font-size: 7.33pt; vertical-align: super;" face="Verdana"></font><font style="font-size: 11pt;" face="Verdana"> and PowerTHERM</font><font style="font-size: 7.33pt; vertical-align: super;" face="Verdana"></font><font style="font-size: 11pt;" face="Verdana"> along with professional engineering consulting services. A partial customer list includes: A</font><font style="font-size: 11pt;" face="Verdana">GCO, BMW, Ford, Hyundai, Kenworth, MAN, Nissan, Peterbilt, Renault, Scania, Toyota, Volkswagen, and Volvo Trucks</font><b><font style="font-size: 11pt;" face="Verdana">.</font></b></p><p style="margin:0pt"><font style="font-size: 11pt;" face="Verdana">&nbsp;</font></p><p style="margin:0pt"><b><font style="font-size: 11pt;" face="Verdana">Exa Corporation</font></b></p><p style="margin:0pt"><b><font style="font-size: 11pt;" face="Verdana">55 Network Drive</font></b></p><p style="margin: 0pt;"><b><font style="font-size: 11pt;" face="Verdana">Burlington</font></b><b><font style="font-size: 11pt;" face="Verdana">, </font></b><b><font style="font-size: 11pt;" face="Verdana">MA</font></b><b><font style="font-size: 11pt;" face="Verdana">&nbsp;</font></b><b><font style="font-size: 11pt;" face="Verdana"> </font></b><b><font style="font-size: 11pt;" face="Verdana">01803</font></b><br><b><font style="font-size: 11pt;" face="Verdana">physicsjobs@exa.com</font></b><font style="font-size: 11pt;" face="Verdana">&nbsp;</font></p><p style="margin: 0pt;"><b><font style="font-size: 14px;" face="Verdana"><A HREF="http://www.exa.com">www.exa.com</A> </font></b></p><p style="margin:0pt"><b><font style="font-size: 14px;" color="#000000" face="Verdana"><A HREF="http://www.networkdriveburlington.com">www.networkdriveburlington.com</A> </font></b><br><font color="#000000"><br><a href="http://www.networkdriveburlington.com"><b><font style="font-size: 11pt; text-decoration: underline;" face="Verdana"></font></b></a></font></p><p style="margin:0pt"><b><font style="font-size: 11pt;" face="Verdana">&nbsp;</font></b></p><p style="margin:0pt"><b><font style="font-size: 11pt;" color="#808080" face="Verdana"><font color="#000000">Key Words</font>:</font></b><font style="font-size: 11pt;" face="Verdana"> </font><font style="font-size: 11pt;" face="Verdana">C</font><font style="font-size: 11pt;" face="Verdana">omputational Fluid Dynamics, C</font><font style="font-size: 11pt;" face="Verdana">FD, Heat Transfer, Thermal, Validation, Turbulence</font></p></div></span>
  <img src="http://media.newjobs.com/jobview_standard/images/pixel.gif" height="1" width="1" alt="" style="margin:0px"></div>
        <div style="margin-top:10px" data-enhance="false"><script src="http://leadgenservice.monster.com/ScriptHandler.ashx?PositionAdID=115267946&amp;ChannelAlias=MONS&amp;CompanyID=7868181&amp;Placeholder=JobView&amp;VerifyEnabledForJobView=true" type="text/javascript"></script></div>
      </div>
    </div><div id="bodycolbottom">&#160;</div></div>
</div><!--JT ID: -->
</div>

    <div id="jobviewFooter" data-role="content" data-theme="c" data-content-theme="c">
        <fieldset class="ui-grid-a">
            <div class="ui-block-a">
                
                    <a href="http://login.monster.com/mobilelogin.aspx?r=http%3a%2f%2fm.monster.com%2fThermal-Validation-Engineer-Job-Burlington-MA-115267946%3fshouldDisplayApply%3dtrue&amp;ch=MONS" data-role="button" data-iconpos="right" data-icon="apply" title="Apply">Apply</a>
            </div>
            <div class="ui-block-b">
                <a id="btnMore" data-role="actionsheet" data-sheet="popupShareJob" data-iconpos="right" data-icon="more" title="More">More</a>
            </div>
        </fieldset>
        <br />
    </div>
    <div id="popupShareJob" data-overlay-theme="a">
    
            <div><a href="/SavedJobs/Save?jobId=115267946&amp;seoUrl=%2FThermal-Validation-Engineer-Job-Burlington-MA-US-115267946&amp;ch=MONS" onclick="WebtrendTagging('/saveJob.evt', 'SaveJob', 'S');" mns_rt="SaveToFile"  data-ajax="false" data-role="button" data-iconpos="right" data-icon="saved-job-purple" title="Save">Save</a></div>
    
        
        
        <div><a id="btnEmail" class="ui-actionsheet-commandbtn ui-btn ui-shadow ui-btn-corner-all ui-btn-icon-right ui-btn-up-d" onclick="CloseDialog();WebtrendTagging('/emailJob.evt', 'EmailFriend', 'S');" mns_rt="EmailFriend" data-role="actionsheet" data-sheet="popupEmail" title="Email">
            <span class="ui-btn-inner ui-btn-corner-all">Email</span>
            <span class="ui-icon-mail" style="position: absolute; right: 10px; top: 5px;"></span>
        </a></div>
    
        
            <div><a id="btnShare" href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=xa-4fd859687aa5cf8a" addthis:url="http://jobview.monster.com/Thermal-Validation-Engineer-Job-Burlington-MA-US-115267946.aspx" class="addthis_button" data-iconpos="right" data-role="button" data-icon="share" title="Share">Share</a></div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4fd859687aa5cf8a"> </script>
            <script type="text/javascript">                var addthis_config = { ui_language: "en" }  </script>
            <script type="text/javascript">                var addthis_exclude = 'email';</script>
    </div>
        <div id="popupEmail">
        
<script>
    $(document).ready(function () {
        $("#EmailJob").validate();
     });


    function WebtrendEmailComplete() {
        if ($("#EmailJob").valid()) {
            dcsMultiTrack('DCS.dcsuri', '/emailJob.evt', 'DCSext.en', 'EmailFriend', 'DCSext.k', 'C');
        }
    }


    jQuery.extend(jQuery.validator.messages, {
        required: "This field is required.",
        email: "Please enter a valid email address."
    });
</script>

<div data-rel="close">
</div>

<div class="standardDialog">

<form action="/EmailJob/Email" data-ajax="false" id="EmailJob" method="get">    <strong>Share job with a friend</strong>
    <div id="textboxContainer">
        <fieldset data-role="controlgroup">
            <legend title="Email Address"></legend>
            <input type="text" name="emailTo" id="emailTo" value="" class="required email" placeholder="Email to(use comma for multiple email)" title="Email to(use comma for multiple email)"/>
            <input type="email" name="emailFrom" id="emailFrom" value="" class="required email" placeholder= "Enter your email address" title="Enter your email address"/>
            <input name = "jobId" type="hidden" value="115267946" />
            <input name = "title" type="hidden" value="Thermal Validation Engineer" />
            <input name = "city" type="hidden" value="Burlington" />
            <input name = "state" type="hidden" value="MA" />
            <input name = "country" type="hidden" value="US" />
            <input name = "companyName" type="hidden" value="Exa Corporation" />
            <input type="hidden" name="ch" id="ch" value="MONS" />
        </fieldset>
    </div>
    <button type="submit" onclick="WebtrendEmailComplete();" data-theme="a" title="Send">Send</button>
</form></div>

    </div>


                    </div>
                </div>
            </div>
            <div data-role="footer" data-theme="h" >
                

<h6>
View Monster in - <a data-ajax='false' href='http://www.monster.com/?fullsite=true&re=fromMobileApp' title='Full Site'>Full Site</a><br />    Copyright 2012 Monster - All rights reserved - V: 2012.11.0.88-221
</h6>
      
<style type="text/css">
    #MobileAppdownloadLinkIcon
    {
        background: url(http://media.monster.com/id/mobile30/MONS/lowresicon.png) no-repeat;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
            only screen and (min--moz-device-pixel-ratio: 1.5),
            only screen and (min-resolution: 240dpi) 
    {
        #MobileAppdownloadLinkIcon
        {
            background: url(http://media.monster.com/id/mobile30/MONS/highresicon.png) no-repeat;
        }
    }
</style>
            </div>
        </div>
        <script type="text/javascript">
            var CookieEnabled = "CookiesEnabled";
            var CookieHide = "hdCookiesIM";


            $(document).bind('pageinit', function() {

                var CookieDirectiveEnabled = 'false';
                var CookiedirectiveOptInEnabled = 'false';

                if (CookieDirectiveEnabled == "true" && CookiedirectiveOptInEnabled == "true") {
                    var cookieHide = $.cookie(CookieHide);
                    var allowCookies = $.cookie(CookieEnabled);
                    if ((allowCookies == null || allowCookies == "0") && cookieHide == null) {
                        jQuery('.softgateCall').actionsheet('open');
                        dcsMultiTrack("DCS.dcsuri", "/hpm_presented_intMsgCookies.evt");
                    }

                    $('.closecookie').bind('click', function () {
                        var domain = '.monster.com';
                        $.cookie(CookieHide, 0, { expires: 365, path: '/', domain: domain, secure: false });
                        dcsMultiTrack("DCS.dcsuri", "/hpm_closed_intMsgCookies.evt");
                    });
                }
            });
        </script>
        
        <script src="http://media.newjobs.com/js/wt/DCS000003_6D4Q.js" TYPE="text/javascript"></script>
        
        
     </body>
</html>