

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<link href="http://css-seeker.newjobs.com/MONS/v3.7.4.3/mobile30_css.axd" rel="stylesheet" type="text/css" /><script src="http://js-seeker.newjobs.com/MONS/v3.7.4.3/mobile30_js.axd" type="text/javascript"></script>            <link id="favIcon" rel="shortcut icon" href="http://media.newjobs.com/favicon.ico" />
    
        <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <title></title>
        <meta name="DCS.applicationid" content="mobile30" />
<meta name="DCS.channelid" content="58" />
<meta name="DCS.release" content="2012.11.0.88" />
<meta name="SL.domain" content="login.monster.com" />
<meta name="SL.channelAlias" content="MONS" />

        
      <meta name = "DCSext.k" content= "JobView" />
      <meta name = "DCS.dcsuri" content= "/getjob.aspx" />
      <meta name = "DCS.seojobview" content= "/Radiology-Practice-Manager-Job-Stamford-CT-US-115639418" />

        
    </head>
    <body>
         <!-- Mobile30 Jobview Tag Insertion Manager -->   <script type="text/javascript">    /*Please add tagging script here.....*/   </script>   <!-- End Mobile30 Jobview Tag Insertion Manager -->    <img height="1" width="1" src="http://switch.atdmt.com/action/monmon_applystart_10/v3/NULL/NULL" alt="" />    <IFRAME  SRC="http://olm.monster.com/ipixel?spacedesc=1120288_1061349_1x1_1061349_1061349&db_afcr=123&target=_blank&group=Monster&event=Apply_Start&revenue=0&random=0&x_order_id=NULL"       WIDTH="1" HEIGHT="1" SCROLLING="No" FRAMEBORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0">  </IFRAME>  <img src="http://a1.interclick.com/univPixel.aspx?g=84bc2f80-2cfe-45ef-9737-71279cdb69ce"/>  <img src="http://pixel.quantserve.com/pixel/p-7fziOTiEM1bCE.gif?labels=_fp.event.Job+Apply+Start" border="0" height="1" width="1" alt="Quantcast"/>  <IMG SRC="http://ad.doubleclick.net/activity;src=1872115;type=monst965;cat=confi180;ord=1;num=1?" WIDTH=1 HEIGHT=1 BORDER=0>  <IMG SRC="http://ad.doubleclick.net/activity;src=2569715;type=monst769;cat=conve180;ord=NULL?" WIDTH=1 HEIGHT=1 BORDER=0>  <IMG SRC="http://ad.doubleclick.net/activity;src=2977167;type=monst249;cat=conve712;ord=NULL?" WIDTH=1 HEIGHT=1 BORDER=0>  <img src='http://pixel.mathtag.com/event/img?mt_id=116177&mt_adid=100158&v1=&v2=&v3=&s1=&s2=&s3=' width='1' height='1' />  <img border="0" src="http://r.turn.com/r/beacon?b2=ylGzcz9KtPkQcyQZ5ICRHzS0nnMru7on6d5B1WDAlGOjmxzJF-VuxYHoPEknN0c6TieBt62i6fPxckh7p64PIA&cid=">  <img height="1" width="1" src="http://d.p-td.com/r/dd/id/L21rdC80L2NpZC8yNjU1ODMxL3QvMi9jYXQvMTg1ODIwNDA">  <img src="http://conversion-pixel.invitemedia.com/pixel?pixelID=88613&partnerID=191&clientID=5084&key=conv" width="1" height="1" />
        <div data-role="page" class="type-home" data-theme="d">
            <div data-role="header">
                
<div class="channel-header">   
</div>


<!--Header image-->
<a id="Menu" data-icon="arrow-d" data-role="actionsheet" class="ui-btn-right marquee" data-iconpos="right" title="Menu">
Menu</a>
<div id="popupMenu">
    <div id="arrow"></div>
    <div><a data-role="button" data-iconpos="right" data-icon="search-job" href="/" title="Search for Jobs" data-ajax="">Search for Jobs</a></div>
    <div><a data-role="button" data-iconpos="right" data-icon="saved-job" href="/SavedJobs" title="Saved Jobs" data-ajax="false">Saved Jobs</a></div>
    <div><a data-role="button" data-iconpos="right" data-icon="signin" href="http://login.monster.com/mobilelogin.aspx?r=http%3a%2f%2fm.monster.com%2fRadiology-Practice-Manager-Job-Stamford-CT-115639418&ch=MONS" title="Sign In" data-ajax="">Sign In</a></div>


</div>

<style type="text/css">
  

	.monster-header
	{
	    background: transparent url(http://media.monster.com/id/mobile30/CORE/cobrand/1/lowreslogo.png) no-repeat 0 center;
	    width: 70%;
        min-height: 35px;
	}

    .channel-header
    {
        background: transparent url(http://media.monster.com/id/mobile30/MONS/lowreslogo.png) no-repeat 0 center;
	    margin-left: 10px; 
        width: 70%;
         min-height: 35px;

    }
 
    .ui-header .ui-btn-right {
       top: 0.3em;;
    }
    .ui-header
    {  
        display: block;
        border-top: 1px solid #673695; 
	    border-bottom: 1px solid rgb(72,37,104);
        background-image: -webkit-gradient(linear, left top, left bottom, from( #673695 /*{a-bar-background-start}*/), to( rgb(72,37,104) /*{a-bar-background-end}*/)); /* Saf4+, Chrome */
	    background-image: -webkit-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	    background-image:    -moz-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* FF3.6 */
	    background-image:     -ms-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* IE10 */
	    background-image:      -o-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* Opera 11.10+ */
	    background-image:         linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#673695', endColorstr='#673695',GradientType=0 );
    }

    #Menu 
    {    
        background-image: -webkit-gradient(linear, left top, left bottom, from( #eeeeee /*{a-bup-background-start}*/), to( rgb(166,166,166) /*{a-bup-background-end}*/)); /* Saf4+, Chrome */
	    background-image: -webkit-linear-gradient(#eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	    background-image:    -moz-linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* FF3.6 */
	    background-image:     -ms-linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* IE10 */
	    background-image:      -o-linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* Opera 11.10+ */
	    background-image:         linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/);  
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 );  
    }

    #popupMenu, .softgate, #errorPopup {
         top: 70px;
    }

    .logoLink
    {
        display: inline-block;
        min-height: 35px;
        width: 140px;
        cursor: pointer;
    }   

    /**** HD Retina ****/
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min--moz-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 240dpi) 
       {
			.monster-header
			{
				background-image: url(http://media.monster.com/id/mobile30/CORE/cobrand/1/highreslogo.png);
			}

            .channel-header
            {
                background-image: url(http://media.monster.com/id/mobile30/MONS/highreslogo.png);
			}

			.logoLink
			{
				width: 280px;
			}
       }
 </style>

<script type="text/javascript">
    var isSrcollRight = false;

    $(document).ready(function () {


    var imgLowResChannelLogoPath = 'http://media.monster.com/id/mobile30/MONS/lowreslogo.png';
    var imglowResLogoPath =  'http://media.monster.com/id/mobile30/CORE/cobrand/1/lowreslogo.png' ;
    
     var LowResChannelLogoHeight = 0;
     var lowResLogoPathHeight = 0;
     function LoadImage(imgSrc, callback)
     {   
     var image = new Image();   
     image.src = imgSrc;  
      if (image.complete) 
      {     
           callback(image);    
           image.onload=function(){};   
      } 
      else
      {     
            image.onload = function() 
            {       
                callback(image);     
                image.onload=function(){};     
            }     
            
        } 
     }       
       
      function getLowResChannelLogoHeight(image) 
      {   
        LowResChannelLogoHeight = image.height +"px";
        LowResChannelLogoWidth = image.width +"px";
        $('.channel-header').css("height", LowResChannelLogoHeight); 
         $('.logoLink').css("height", LowResChannelLogoHeight); 
         if($('.ui-header').height() > 50)
         {
          $('#popupMenu').css("top" , $('.ui-header').height() + 20);
         }
          //Adding Retina images styles dynamically
         $("<style type='text/css'> @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (min-resolution: 240dpi){ .channel-header {-moz-background-size:  "+LowResChannelLogoWidth+" "+LowResChannelLogoHeight+" ;	-o-background-size:  "+LowResChannelLogoWidth+"  "+LowResChannelLogoHeight+" ; -webkit-background-size: "+LowResChannelLogoWidth+"  "+LowResChannelLogoHeight+" ; background-size:  "+LowResChannelLogoWidth+"  "+LowResChannelLogoHeight+" ;} } </style>").appendTo("head");         
        
      } 
 
    LoadImage(imgLowResChannelLogoPath, getLowResChannelLogoHeight); 

    if('False' == 'True')
    {
    
    function getLowResLogoHeight(image) 
      {   
        lowResLogoPathHeight = image.height +"px";
        lowResLogoPathWidth = image.width +"px";
        $('.monster-header').css("height", lowResLogoPathHeight); 
        $('.logoLink').css("height", LowResChannelLogoHeight); 
        if($('.ui-header').height() > 50)
         {
          $('#popupMenu').css("top" , $('.ui-header').height() + 20);         
         }
         //Adding Retina images styles dynamically
         $("<style type='text/css'> @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (min-resolution: 240dpi){.monster-header	{-moz-background-size: "+lowResLogoPathWidth+"  "+lowResLogoPathHeight+" ;	-o-background-size:  "+lowResLogoPathWidth+" "+lowResLogoPathHeight+" ; -webkit-background-size:  "+lowResLogoPathWidth+" "+lowResLogoPathHeight+" ; background-size:  "+lowResLogoPathWidth+" "+lowResLogoPathHeight+" ;  } } </style>").appendTo("head");
      
      } 

      LoadImage(imglowResLogoPath, getLowResLogoHeight);
   }
  
  
       
        if (window.location.hash == "#_=_") {
             window.location.hash = "";
          
        }

       (function ($) {
            $.fn.textWidth = function () {
                var calc = '<span style="display:none">' + $(this).text() + '</span>';
                $('body').append(calc);
                var width = $('body').find('span:last').width();
                $('body').find('span:last').remove();
                return width;
            };

            $.fn.marquee = function (right, args) {
                var that = $(this);
                var textWidth = that.textWidth(),
                offset = that.width(),
                width = offset,
                css = {
                    'text-indent': that.css('text-indent'),
                    'overflow': 'hidden',
                    'white-space': 'nowrap'
                },
                marqueeCss = {
                    'text-indent': width,
                    'overflow': 'hidden',
                    'white-space': 'nowrap'
                },
                args = $.extend(true, { count: 1, speed: 1e1, leftToRight: right }, args),
                i = 0,
                stop = textWidth * -1,
                dfd = $.Deferred();

                function go() {
                    if (!that.length) return dfd.reject();
                    if (width == stop) {
                        i++;
                        if (i == args.count) {
                            that.css(css);
                            return dfd.resolve();
                        }
                        if (args.leftToRight) {
                            width = textWidth * -1;
                        } else {
                            width = offset;
                        }
                    }
                    that.css('text-indent', width + 'px');
                    if (args.leftToRight) {
                        width++;
                    } else {
                        width--;
                    }
                    setTimeout(go, 20);
                };
                if (args.leftToRight) {
                    width = textWidth * -1;
                    width++;
                    stop = offset;
                } else {
                    width--;
                }
                that.css(marqueeCss);
                go();
                return dfd.promise();
            };
            $('#marquee .event').marquee(isSrcollRight);
        })(jQuery);
    });
</script>

            </div>
            <div class="pageWrapper">
                <div data-role="content" >
                    <div class="upper">
                        



<script type="text/javascript">
    $(document).mousedown(function(event) {
        trackingContext.run(event);
    });

    $(document).on("pagebeforecreate", function() {
        $.mobile.ignoreContentEnabled = true;
    });

    $(document).ready(function() {

        //Make a duplicate of Main domain cookie
        if($.cookie('lrdone') != null)
        {          
            $.cookie('lrdone',$.cookie('lrdone'), { path: '/'});
        }

        $('#btnShare').bind('click',function() {
           WebtrendTagging('/shareJob.evt','ShareJob','S');
          
        });

        // check if apply type is email apply and add sttributes if true.
        if ("4" == "2") {
            $('#btnApply').attr('mns_rt', 'ExpressApplyStart');
        }

        if (window.location.hash == "#_=_") {
            window.location.hash = "";
        }

        // jobview horizontal scroll fix for android/ios
        divHorizontalScroll('jobViewBody');

       
    });

    function WebtrendTagging(dcsuri,en,k)
    {
        dcsMultiTrack("DCS.dcsuri", dcsuri,"DCSext.en", en ,"DCSext.k",k);
    }
    
    function getApplyType() {
                var standardApply = 4;
                var ApplyByEmail = 2;
                var customApply = 8;

                if (4 == standardApply)
                {
                   return "App_Std";
                }
                if (4 == ApplyByEmail)
                {
                    return "App_Eml";
                }
                if(4 == customApply)
                {
                   return "App_Cstm";
                }
              }
     
    function LogLiteReg() { 
        
        var url = "/Apply/DoLiteReg";
        var emailvalue="";
        if($.cookie('lrdone') != null)
        {
            cvalue = $.cookie('lrdone').split('&');
            emailvalue = decodeURIComponent(cvalue[0]);
        }     
        var referralCookie = $.cookie("mobjobsreferralURL");
        var postData ={jobId : "115639418", email:emailvalue, pagerefer:referralCookie};
        var request = $.ajax({
        url:url,
        data: postData,
        type: "POST"               
        });
           
    }

    function ProceedLitereg(url)
    {
        WebtrendTagging('/mobile_apply_start.evt', getApplyType(),'S');     
        window.location = url;
    }
    
    function OpenCustomSite(Url)
    {   
       WebtrendTagging('/mobile_apply_start.evt', getApplyType(),'S');     
       window.open(Url);
    }

</script>

    <script type="text/javascript">

        function CloseDialog() {
            $('#btnEmail').click(function() {
                jQuery('#btnMore').actionsheet('close');
            });
        }
    </script>

<script type="text/javascript" language="javascript"><!--
var jobPopup115639418;
var MONS_LOG_VARS = { //LoggingVars
JobID : 115639418, 
ApplyType : 4, 
PopUpMessage: 'Your pop-up blocking software is preventing proper operation of jobsearch site', 
EE: 'EAAQrXuZmYIUF5avSTEZs5tdZQ--', 
ApplyOnlineUrl: '', 
TrackingCompany: 'Aris', 
TrackingLogo: '', 
JobWinPopup : jobPopup115639418, 
LogUrl :'http://m.monster.com/log.ashx?PositionAdID=115639418&folderid=125991290&logtype='
}
//--></script>


<div id="jobViewBody">
    
        <script language="Javascript" type="text/javascript">
function wrap(EL, chars)
{
	var IE6 = (navigator.userAgent.indexOf("MSIE 6")>0)?true:false;
	var microspace = String.fromCharCode('8203');
	if (IE6) microspace = "<img src='http://media.monster.com/jobview_standard/images/pixel.gif' height=1 width=1>";
	
	skipcode = /(<!-{2}\s(?:\n|.)*?\s-{2}>|<(?:\n|[^'">]|'(?:\n|[^'])*?'|"(?:\n|[^"])*?")*?>|&\S+?;|\bhttp:\/\/|\s+)/i; // "
	
	wrapchars = /([\/\?\.\+%@\=])/;
	
	outstr = '';
	
	instr = EL.innerHTML;
	
	inpos = 0;
	
	while (inpos < instr.length) {
		parseto = instr.substr(inpos).search(skipcode);
		
		if (parseto == 0) {
		    matched = instr.substr(inpos).match(skipcode);
		    outstr += matched[0];
		    inpos += matched[0].length;
		} else {
			if (parseto < 0) {
				parseto = instr.substr(inpos).length;
			}  

			wrapat = instr.substr(inpos,parseto).search(wrapchars);
			
			if ((chars > 0) && ((wrapat > chars) ||
				((wrapat < 0) && (parseto > chars)))) {
				
				wrapat = chars-1;
			}
			
			if (wrapat >= 0) {
				outstr += instr.substr(inpos, wrapat+1) + microspace;
				inpos += wrapat+1;
			} else {
				outstr += instr.substr(inpos,parseto);
				inpos += parseto;
			}
		}
	}
	
	EL.innerHTML = outstr;
}

function spanwrap()
{
	spans = document.getElementsByTagName("span");
	var brwsr = ((/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)) || (/Opera[\/\s](\d+\.\d+)/.test(navigator.userAgent)))?true:false;
	if (brwsr) {
		wrap(document.getElementById("jobBodyContent"), 75);
	}
	
	for (var i = 0; i < spans.length; i++) {
		//only insert wrap characters in jobbody for firefox & opera
		if (spans[i].className.toLowerCase() == 'wrappable') {
			wrap(spans[i], 15);
		}
		
	}
}

function on_load() {
	spanwrap();
	var tables = document.getElementsByTagName("table");
	for (x in tables) {
		if (tables[x].offsetWidth > 500) tables[x].style.width = "500px";
	}
}

function removeLogo() {
	replaceImg = "http://media.monster.com/jobview_standard/images/pixel.gif";
	document.getElementById("companyLogo").src = replaceImg;
	document.getElementById("companyNameHeader").style.display = "block";
}

function newWin(videourl)
{
	msgWindow=window.open(videourl,"JobVideo","width=640, height=480,resizable=yes, status=no, titlebar=no, toolbar=no, location=no, scrollbars=no, menubar=no");
}
</script>

<style type="text/css" media="screen, handheld" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:akamai="http://www.akamai.com/xslt/1.0">
        
        div#monsterAppliesHeaderHolder, div#monsterAppliesFooterHolder, div.AppliesFooterHolder  { display: none; }

        /* CSS Document */
        html {overflow-x: hidden;overflow-y: auto;} 
        em {font-style:italic;}

        /*body style*/
        body{ font-size: 14px; font-family: Helvetica,Arial,sans-serif; margin: 0; padding: 0; background: #C8C8C8; overflow: visible !important; }

        /*wrapper for jobview*/
        #bodycol { float: none !important; margin-bottom: 0; margin: 10px 10px; background: #ffffff; border: 1px solid #A4A4A4; border-radius: 8px; }
        #jobwrapper { margin: 0; float: none!important; }

        /*header*/
        #jobheader { height: auto; background: #e1e8ee; border-top-left-radius: 8px; border-top-right-radius: 8px; }
        #jobheader p { padding: 15px 10px; color: #97a6b2; font-size: 24px; float: none !important; margin: 0; height: auto; }
        #jobheader a p#companyNameHeader {  text-decoration: none; cursor: pointer; }
        #jobheader p#companyNameHeader { color: #97a6b2; font-size: 200%; float: left; }
        #jobheader img { border: none; }
        #jobheader img.logo { background: #fff; border: none;  margin: 10px 10px; float: left; max-width: 90%;  border-top-left-radius: 8px; border-top-right-radius: 8px; }
        #jobheader #subicons { float: right; margin: 0 10px 0 0; }
        #jobheader #subicons img { border: none; margin: 5px; }

        /*contents*/
        #jobcopy { margin: 10px; float: none !important; display: block; overflow: hidden !important; }
        #jobcopy h1 { color: #728d2e; font-size: 20px; margin: 0 0 10px 0; font-weight: bold; }
        #jobcopy h2 { color: #6d369a; font-weight: bold; font-size: 16px; border-bottom: 1px  #666; padding-bottom: 3px; }
        #jobcopy p { color: #000; line-height: normal; font-size: 14px; margin: 0; min-height: 13px; _height: 13px; }
        #jobcopy li { color: #000; line-height: 1.5em; font-size: 14px; margin-bottom: 5px; }
        #jobcopy a { text-decoration: underline; color: #564060; }

        /*job summary*/
        #jobsummary { float: none !important; margin: 0; }
        #jobsummary_content { padding: 5px 0; border-bottom: 1px dotted grey; margin-top: 1.5em;}
        #jobsummary_content h2 { color: #6d369a; font-weight: bold; font-size: 16px; border-bottom: 1px  #666; padding-bottom: 3px; margin: 0; }
        #jobsummary_content dl { color: #000; font-size: 14px; margin-top: 10px; }
        #jobsummary_content dt { font-weight: bold; line-height: 1.25em; }
        #jobsummary_content dd { font-weight:normal; margin: 0 0 10px 0; line-height: 1.25em; }
        #jobsummary_content dd.multipleddlast { background: url(http://media.newjobs.com/jobview_standard/images/purple_bullet.gif) no-repeat top left; padding-left: 16px; margin-bottom: 10px; }
        #jobsummary_content dd.multipledd { background: url(http://media.newjobs.com/jobview_standard/images/purple_bullet.gif) no-repeat top left; padding-left: 16px;  margin-bottom: 3px; }

        /*about job content*/
        #jobBodyContent { width: 100%; height: auto; }
        #jobBodyContent h1{ font-size: 20px; line-height: 1.5em; }
        #jobBodyContent h2 { font-size: 16px; }
        #jobBodyContent h3 { font-size: 14px; }
        #jobBodyContent h4 { font-size: 11px; }
        #jobBodyContent h5 { font-size: 11px; }
        #jobBodyContent h6 { font-size: 11px; }
        #jobBodyContent p.MsoNormal { margin: 0; }
        #jobBodyContent li.MsoNormal { margin: 0; }
        #jobBodyContent ol { margin-bottom: 0; margin-top:1em; line-height: 13px;}
        #jobBodyContent ul { margin-bottom: 0; margin-top:13px; line-height: 13px;}

        /*incomplete*/
        #incomplete {margin: 2px auto; padding:20px;}
        #incompleteleft {float: left; width:30px; padding: 0 0 0 135px;}
        #incompleteright {float: left; width:588px; padding: 0 3px 0 0; font-size:13px; line-height:normal;}
        #monsterheader img { display:none; }
        
        /*job info (eg: location & industries)*/
        .jobinfo{ line-height: 1.5em; }

        span { line-height: 15px; }
        
        /*Contact info*/
        .sidecolbox {border-top: 1px dotted grey; }
        .sidecolbox ul li { background: url(http://media.newjobs.com/jobview_standard/images/gray_arrow_bullet.gif) no-repeat top left; padding: 3px 0 3px 34px; margin: 0 0 8px 0; }
        .sidecolbox ul li a { text-decoration: underline; color: #564060; }
        .sidecolbox h2 {color: #6D369A; font-weight: bold; font-size: 16px; padding-bottom: 3px;}
        .sidecolbox p {  margin: 0px 12px 10px 12px; line-height: 1.25em; }
        .sidecolbox strong { font-weight: bold; }
        .sidecolbox h4 {  margin: 0px 12px; line-height: 1.25em; font-weight: bold; }
		
      </style>
<div id="monsterheader" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:akamai="http://www.akamai.com/xslt/1.0"><img src="http://media.newjobs.com/jobview_standard/images/monster.gif" alt="Monster" width="115" height="19"></div>
<div id="outerwrapper" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:akamai="http://www.akamai.com/xslt/1.0">
  <div id="bodycol"><a name="bodycol"></a><div id="jobheader"><img border="0" src="http://media.newjobs.com/CompanyJobPostingLogo/3489471/295937.jpg" alt="Aris Teleradiology Company Logo" id="companyLogo" class="logo" onerror="removeLogo()"><p id="companyNameHeader" style="display:none">Aris</p><div style="clear:both;height:1px">&#160;</div></div><div id="jobwrappertop2">&#160;</div><div id="jobwrapper">
      <div id="jobcopy">
        <h1>Radiology Practice Manager</h1>
        <div class="jobinfo">Stamford, CT 06901</div>
        <div class="jobinfo">Healthcare Services</div>
        <div id="jobsummary_content">
          <h2>Job Summary</h2>
          <dl>
            <dt>Company</dt>
            <dd><span class="wrappable">Aris</span></dd>
            <dt>Job Type</dt>
            <dd class="multipledd"><span class="wrappable">Full Time</span></dd><dd class="multipleddlast"><span class="wrappable"> Employee</span></dd>
            <dt>Years of Experience</dt>
            <dd><span class="wrappable">2+ to 5 Years</span></dd>
            <dt>Education Level</dt>
            <dd><span class="wrappable">Bachelor's Degree</span></dd>
            <dt>Career Level</dt>
            <dd><span class="wrappable">Manager (Manager/Supervisor of Staff)</span></dd>
            <dt>Job Reference Code</dt>
            <dd><span class="wrappable">Key Account Mgr CT</span></dd>
          </dl>
        </div>
        <h2>About the Job</h2>
        <div id="jobBodyContent">
    <span ID='TrackingJobBody' NAME='TrackingJobBody'><FONT size=+0><FONT style="FONT-SIZE: 12px" face=Arial><P>Aris is a&nbsp;leading provider of radiology&nbsp;services across the nation.&nbsp; We are seeking an exemplary candidate to manage delivery of our professional (Radiologist) services to the leading area medical center and lead our regional account management activities.&nbsp;&nbsp;Our clients include hospitals, diagnostic imaging facilities and private radiology groups.&nbsp;</FONT>&nbsp;&nbsp;</P><P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT style="FONT-SIZE: 10px"><FONT style="FONT-SIZE: 14px"><FONT style="FONT-SIZE: 12px"><FONT style="FONT-SIZE: 14px"><FONT face=Arial><FONT style="FONT-SIZE: 12px">In addition to managing our professional services,&nbsp;the Practice Manager will perform pre-implementation assessments of potential clients, implements technology and workflow solutions at the client sites, trains clients on the radiology systems and workflows, and participates in on-going support of all client(s). <FONT style="mso-spacerun: yes">&nbsp;</FONT>Completes similar duties for radiologists.</FONT></FONT></FONT></FONT></FONT></FONT></P></FONT><P><P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><U><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><BR><FONT style="FONT-SIZE: 12px" face=Arial>Minimum Qualifications:&nbsp;<BR></FONT></FONT></U></B><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"></FONT></P><UL dir=ltr><LI><FONT style="FONT-SIZE: 12px" face=Arial>Bachelors Degree in Healthcare Management/Marketing or related field.</FONT> <LI><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px" face=Arial>Two (2+) years experience practice business management and/or clinical operations management; preferably in Radiology, ED, or other hospital care center.</FONT></FONT> <LI><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"></FONT><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px" face=Arial>Applications/trainer level experience with radiology information systems and PACS preferred</FONT></FONT> <LI><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"></FONT><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px" face=Arial>Two (2+) years experience working with, managing, and resolving operational issues</FONT></FONT> <LI><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"></FONT><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px">ARRT certification or RN and with direct radiology department work experience a plus</FONT></FONT></FONT></FONT></FONT></LI></UL><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><STRONG><FONT style="FONT-SIZE: 12px" face=Arial><P dir=ltr><BR><U>Ideal candidate will possess the following:<BR></U></FONT></STRONG></FONT><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT style="FONT-SIZE: 12px"><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT style="FONT-SIZE: 12px"><FONT style="FONT-SIZE: 12px" face=Arial></P><UL><LI><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT style="FONT-SIZE: 12px"><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT style="FONT-SIZE: 12px"><FONT style="FONT-SIZE: 12px" face=Arial>Ability to work closely with Radiologists and Radiology Staff members</FONT></FONT></FONT></FONT></FONT></FONT></FONT> <LI><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT style="FONT-SIZE: 12px"><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT style="FONT-SIZE: 12px"><FONT style="FONT-SIZE: 12px" face=Arial>Ability to work well within a team environment and independently</FONT> <LI></FONT></FONT></FONT></FONT></FONT></FONT><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT style="FONT-SIZE: 12px" face=Arial>Assumes accountability for all assignments <LI></FONT></FONT></FONT><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT style="FONT-SIZE: 12px" face=Arial>Strong presentation and training skills</FONT></FONT></FONT> <LI><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT style="FONT-SIZE: 12px" face=Arial>Demonstrates strong communication and customer service skills</FONT></FONT></FONT> <LI><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px" face=Arial>Possesses solid analytical, multitasking and troubleshooting skills</FONT></FONT> <LI><FONT style="FONT-SIZE: 12px"><FONT style="FONT-SIZE: 12px"><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px" face=Arial>Ability to make decisions based on client and/or company needs</FONT></FONT></FONT></FONT> <LI><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 14px"><FONT style="FONT-SIZE: 12px">Ability to travel up to 50%</LI></UL><P>&nbsp;</P><P></FONT></FONT></FONT></FONT></FONT></FONT>&nbsp;</P><P dir=ltr></FONT></FONT></FONT></FONT></FONT></FONT></FONT><B style="mso-bidi-font-weight: normal"><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px"><U>Financials <BR></U></FONT></FONT></FONT></FONT></B><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px">- Plan, prepare, implement and monitor Aris operational and capital budgets for Hybrid/Key accounts; ensure sound fiscal management consistent with the goals of Aris. <BR></FONT></FONT></FONT></FONT><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px">- Manage radiologist productivity and performance within hybrid accounts; the objective being 100%; meets targets set in assigned area.<FONT style="mso-spacerun: yes">&nbsp;</FONT></FONT></FONT></FONT></FONT><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px" face=Arial>&nbsp;<BR><BR></FONT></FONT><B style="mso-bidi-font-weight: normal"><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px"><U>Managing &amp; Leading People<BR></U></FONT></FONT></FONT></FONT></B><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px">- Manages performance and ensures 100% of all required performance appraisals are completed. </FONT></FONT></FONT></FONT></P><P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px">- Ensures all staff members complete training annually. </FONT></FONT></FONT></FONT></P><P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px">- Ensures all staff members adhere to established Service Excellence Standards. </FONT></FONT></FONT></FONT></P><P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px">- Monitors and manages staffing, turnover and vacancy in the department. </FONT></FONT></FONT></FONT></P><P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px">- Ensures continued development and education of self and staff. </FONT></FONT></FONT></FONT></P><P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px">- Ensures excellent open communications within the department through regular staff meetings, facilitation of Medical Director duties, preparation and distribution of minutes, and other means to keep the department informed on a timely basis. </FONT></FONT></FONT></FONT></P><P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px" face=Arial>&nbsp;</FONT></FONT></P><P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px"><U>Service Excellence</U></FONT></FONT></FONT></FONT></B></P><P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px">Identify the direct and indirect groups served by assigned department, determine appropriate products and/or services based upon client needs, measuring groups satisfaction and developing actions that continually improve services. Ensure staff and self follow Service Excellence Standards of Behavior, including standards for environment, attitude, courtesy, communication, teamwork, customer service, confidentiality, safety and etiquette.</FONT></FONT></FONT></FONT></P><P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px" face=Arial>&nbsp;</FONT></FONT></P><P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px"><U>Planning &amp; Organizing </U></FONT></FONT></FONT></FONT></B></P><P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px">Plan and organize all activities in an effective manner. <FONT style="mso-spacerun: yes">&nbsp;</FONT>Prepare departmental tactical and strategic plans as well as designing appropriate organizational structures for areas of responsibility. Organize and delegate work in an effective manner, establish appropriate time frames for completion of work, and provide the necessary leadership to ensure effective work results. </FONT></FONT></FONT></FONT></P><P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px" face=Arial>&nbsp;</FONT></FONT></P><P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px"><U>Performance Improvement</U></FONT></FONT></FONT></FONT></B></P><P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px">Support-adopt a Total Quality Improvement approach to its work that includes employee empowerment, managing with data, a philosophy of continual improvement, a customer driven attitude and a work methodology that maximizes error prevention. Develop and maintain an operations and professional services quality monitoring-reporting system. </FONT></FONT></FONT></FONT></P><P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px" face=Arial>&nbsp;</FONT></FONT></P><P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px"><U>Relationships with Managers, Peers, etc. </U></FONT></FONT></FONT></FONT></B></P><P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px">Develop and maintain open, honest and mutually beneficial relationships with management, associates, staff and the departments to which he/she provides service. Relationships will be maintained in a manner consistent with Aris and the clients mission, values and philosophies. </FONT></FONT></FONT></FONT></P><P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px" face=Arial>&nbsp;</FONT></FONT></P><P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px"><U>Support Diversity</U></FONT></FONT></FONT></FONT></B></P><P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px">Ensure a work environment that promotes and embraces diversity. </FONT></FONT></FONT></FONT></P><P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px" face=Arial>&nbsp;</FONT></FONT></P><P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px"><U>Regulatory Compliance </U></FONT></FONT></FONT></FONT></B></P><P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px">Complies with regulatory and accreditation requirements through completion of appropriate training and education, JCAHO, Code of Conduct and compliance training.<FONT style="mso-spacerun: yes">&nbsp; </FONT>Adhere to applicable regulations in daily activities and work processes.&nbsp;</FONT></FONT></FONT></FONT><B style="mso-bidi-font-weight: normal"><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px">&nbsp;</FONT></FONT></FONT></FONT></B></P><P style="TEXT-INDENT: 0.25in; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px" face=Arial>&nbsp;<BR></FONT></FONT><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px"><U><STRONG>Client Site Technical-Workflow Assessment<BR></STRONG></U>Visit client site(s) and perform technical and workflow assessment using standardized procedures and reporting structure prior to a client contracting with Aris. Use these analyses to help complete the sales process and assist in the design of the implementation plan.<BR><BR></FONT></FONT></FONT></FONT><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px"><STRONG><U>Client Site Implementation<BR></U></STRONG>Coordinate and oversee installation of the necessary systems, and then train the client staff on how to use the hardware and software. Insure all installations and training utilizes standardized documents and methodologies. Build a business relationship by becoming the ongoing account representative to that client during the implementation phase. <BR><BR></FONT></FONT></FONT></FONT><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT style="FONT-SIZE: 12px"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><STRONG><U>Client Support Services<BR></U></STRONG>Sustain the Aris business relationship through participative involvement with the hybrid-key accounts management and staff on maximizing product/service performance and issue eradication. Work with Aris personnel and professional staff to insure full SLA compliance and maximum customer satisfaction. Participate in remote issue management responsibilities when not traveling to a client site. Responsible for taking client support calls, triaging the issues and managing the situations through resolution. <BR><BR></FONT></FONT></FONT></FONT></FONT><B style="mso-bidi-font-weight: normal"><U><FONT style="FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px">Radiologist Setup &amp; Support<BR></FONT></FONT></FONT></FONT></U></B><FONT style="FONT-SIZE: 11pt; FONT-WEIGHT: normal; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px">Assist with establishing network connectivity via the offsite radiologists high speed internet service and implement the necessary systems for them to provide their professional services. Radiologist requiring assistance once they have been brought online will call the support desk staffed by System Support Specialists. <FONT style="mso-spacerun: yes">&nbsp;</FONT>All physician support issues will be triaged and managed in the same manner as a client site. <BR><BR><FONT style="FONT-SIZE: 16px"><STRONG><FONT style="FONT-SIZE: 14px">ARIS is an Equal Opportunity Employer offering a competitive salary and full benefit package including but not limited to Medical, RX, Dental, Vision, Life Insurance, Short-Term Disability and Paid Time Off.</FONT>&nbsp;</STRONG></FONT></FONT></FONT></FONT></FONT><FONT style="FONT-SIZE: 11pt; FONT-WEIGHT: normal; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin" face="'Cambria','serif'"><FONT style="FONT-SIZE: 12px"><FONT face=Arial><FONT style="FONT-SIZE: 12px"><FONT style="FONT-SIZE: 16px"><STRONG><BR></STRONG></FONT></FONT></FONT></FONT></FONT></P></span>
  <img src="http://media.newjobs.com/jobview_standard/images/pixel.gif" height="1" width="1" alt="" style="margin:0px"></div>
        <div style="margin-top:10px" data-enhance="false"><script src="http://leadgenservice.monster.com/ScriptHandler.ashx?PositionAdID=115639418&amp;ChannelAlias=MONS&amp;CompanyID=3489471&amp;Placeholder=JobView&amp;VerifyEnabledForJobView=true" type="text/javascript"></script></div>
      </div>
    </div><div id="bodycolbottom">&#160;</div></div>
</div><!--JT ID: -->
</div>

    <div id="jobviewFooter" data-role="content" data-theme="c" data-content-theme="c">
        <fieldset class="ui-grid-a">
            <div class="ui-block-a">
                
                    <a href="http://login.monster.com/mobilelogin.aspx?r=http%3a%2f%2fm.monster.com%2fRadiology-Practice-Manager-Job-Stamford-CT-115639418%3fshouldDisplayApply%3dtrue&amp;ch=MONS" data-role="button" data-iconpos="right" data-icon="apply" title="Apply">Apply</a>
            </div>
            <div class="ui-block-b">
                <a id="btnMore" data-role="actionsheet" data-sheet="popupShareJob" data-iconpos="right" data-icon="more" title="More">More</a>
            </div>
        </fieldset>
        <br />
    </div>
    <div id="popupShareJob" data-overlay-theme="a">
    
            <div><a href="/SavedJobs/Save?jobId=115639418&amp;seoUrl=%2FRadiology-Practice-Manager-Job-Stamford-CT-US-115639418&amp;ch=MONS" onclick="WebtrendTagging('/saveJob.evt', 'SaveJob', 'S');" mns_rt="SaveToFile"  data-ajax="false" data-role="button" data-iconpos="right" data-icon="saved-job-purple" title="Save">Save</a></div>
    
        
        
        <div><a id="btnEmail" class="ui-actionsheet-commandbtn ui-btn ui-shadow ui-btn-corner-all ui-btn-icon-right ui-btn-up-d" onclick="CloseDialog();WebtrendTagging('/emailJob.evt', 'EmailFriend', 'S');" mns_rt="EmailFriend" data-role="actionsheet" data-sheet="popupEmail" title="Email">
            <span class="ui-btn-inner ui-btn-corner-all">Email</span>
            <span class="ui-icon-mail" style="position: absolute; right: 10px; top: 5px;"></span>
        </a></div>
    
        
            <div><a id="btnShare" href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=xa-4fd859687aa5cf8a" addthis:url="http://jobview.monster.com/Radiology-Practice-Manager-Job-Stamford-CT-US-115639418.aspx" class="addthis_button" data-iconpos="right" data-role="button" data-icon="share" title="Share">Share</a></div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4fd859687aa5cf8a"> </script>
            <script type="text/javascript">                var addthis_config = { ui_language: "en" }  </script>
            <script type="text/javascript">                var addthis_exclude = 'email';</script>
    </div>
        <div id="popupEmail">
        
<script>
    $(document).ready(function () {
        $("#EmailJob").validate();
     });


    function WebtrendEmailComplete() {
        if ($("#EmailJob").valid()) {
            dcsMultiTrack('DCS.dcsuri', '/emailJob.evt', 'DCSext.en', 'EmailFriend', 'DCSext.k', 'C');
        }
    }


    jQuery.extend(jQuery.validator.messages, {
        required: "This field is required.",
        email: "Please enter a valid email address."
    });
</script>

<div data-rel="close">
</div>

<div class="standardDialog">

<form action="/EmailJob/Email" data-ajax="false" id="EmailJob" method="get">    <strong>Share job with a friend</strong>
    <div id="textboxContainer">
        <fieldset data-role="controlgroup">
            <legend title="Email Address"></legend>
            <input type="text" name="emailTo" id="emailTo" value="" class="required email" placeholder="Email to(use comma for multiple email)" title="Email to(use comma for multiple email)"/>
            <input type="email" name="emailFrom" id="emailFrom" value="" class="required email" placeholder= "Enter your email address" title="Enter your email address"/>
            <input name = "jobId" type="hidden" value="115639418" />
            <input name = "title" type="hidden" value="Radiology Practice Manager" />
            <input name = "city" type="hidden" value="Stamford" />
            <input name = "state" type="hidden" value="CT" />
            <input name = "country" type="hidden" value="US" />
            <input name = "companyName" type="hidden" value="Aris" />
            <input type="hidden" name="ch" id="ch" value="MONS" />
        </fieldset>
    </div>
    <button type="submit" onclick="WebtrendEmailComplete();" data-theme="a" title="Send">Send</button>
</form></div>

    </div>


                    </div>
                </div>
            </div>
            <div data-role="footer" data-theme="h" >
                

<h6>
View Monster in - <a data-ajax='false' href='http://www.monster.com/?fullsite=true&re=fromMobileApp' title='Full Site'>Full Site</a><br />    Copyright 2012 Monster - All rights reserved - V: 2012.11.0.88-204
</h6>
      
<style type="text/css">
    #MobileAppdownloadLinkIcon
    {
        background: url(http://media.monster.com/id/mobile30/MONS/lowresicon.png) no-repeat;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
            only screen and (min--moz-device-pixel-ratio: 1.5),
            only screen and (min-resolution: 240dpi) 
    {
        #MobileAppdownloadLinkIcon
        {
            background: url(http://media.monster.com/id/mobile30/MONS/highresicon.png) no-repeat;
        }
    }
</style>
            </div>
        </div>
        <script type="text/javascript">
            var CookieEnabled = "CookiesEnabled";
            var CookieHide = "hdCookiesIM";


            $(document).bind('pageinit', function() {

                var CookieDirectiveEnabled = 'false';
                var CookiedirectiveOptInEnabled = 'false';

                if (CookieDirectiveEnabled == "true" && CookiedirectiveOptInEnabled == "true") {
                    var cookieHide = $.cookie(CookieHide);
                    var allowCookies = $.cookie(CookieEnabled);
                    if ((allowCookies == null || allowCookies == "0") && cookieHide == null) {
                        jQuery('.softgateCall').actionsheet('open');
                        dcsMultiTrack("DCS.dcsuri", "/hpm_presented_intMsgCookies.evt");
                    }

                    $('.closecookie').bind('click', function () {
                        var domain = '.monster.com';
                        $.cookie(CookieHide, 0, { expires: 365, path: '/', domain: domain, secure: false });
                        dcsMultiTrack("DCS.dcsuri", "/hpm_closed_intMsgCookies.evt");
                    });
                }
            });
        </script>
        
        <script src="http://media.newjobs.com/js/wt/DCS000003_6D4Q.js" TYPE="text/javascript"></script>
        
        
     </body>
</html>