

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<link href="http://css-seeker.newjobs.com/MONS/v3.7.4.3/mobile30_css.axd" rel="stylesheet" type="text/css" /><script src="http://js-seeker.newjobs.com/MONS/v3.7.4.3/mobile30_js.axd" type="text/javascript"></script>            <link id="favIcon" rel="shortcut icon" href="http://media.newjobs.com/favicon.ico" />
    
        <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <title></title>
        <meta name="DCS.applicationid" content="mobile30" />
<meta name="DCS.channelid" content="58" />
<meta name="DCS.release" content="2012.11.0.88" />
<meta name="SL.domain" content="login.monster.com" />
<meta name="SL.channelAlias" content="MONS" />

        
      <meta name = "DCSext.k" content= "JobView" />
      <meta name = "DCS.dcsuri" content= "/getjob.aspx" />
      <meta name = "DCS.seojobview" content= "/Deputy-Director-Market-Research-Northern-New-Jersey-Big-Pharma-Job-88779430" />

        
    </head>
    <body>
         <!-- Mobile30 Jobview Tag Insertion Manager -->   <script type="text/javascript">    /*Please add tagging script here.....*/   </script>   <!-- End Mobile30 Jobview Tag Insertion Manager -->    <img height="1" width="1" src="http://switch.atdmt.com/action/monmon_applystart_10/v3/NULL/NULL" alt="" />    <IFRAME  SRC="http://olm.monster.com/ipixel?spacedesc=1120288_1061349_1x1_1061349_1061349&db_afcr=123&target=_blank&group=Monster&event=Apply_Start&revenue=0&random=0&x_order_id=NULL"       WIDTH="1" HEIGHT="1" SCROLLING="No" FRAMEBORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0">  </IFRAME>  <img src="http://a1.interclick.com/univPixel.aspx?g=84bc2f80-2cfe-45ef-9737-71279cdb69ce"/>  <img src="http://pixel.quantserve.com/pixel/p-7fziOTiEM1bCE.gif?labels=_fp.event.Job+Apply+Start" border="0" height="1" width="1" alt="Quantcast"/>  <IMG SRC="http://ad.doubleclick.net/activity;src=1872115;type=monst965;cat=confi180;ord=1;num=1?" WIDTH=1 HEIGHT=1 BORDER=0>  <IMG SRC="http://ad.doubleclick.net/activity;src=2569715;type=monst769;cat=conve180;ord=NULL?" WIDTH=1 HEIGHT=1 BORDER=0>  <IMG SRC="http://ad.doubleclick.net/activity;src=2977167;type=monst249;cat=conve712;ord=NULL?" WIDTH=1 HEIGHT=1 BORDER=0>  <img src='http://pixel.mathtag.com/event/img?mt_id=116177&mt_adid=100158&v1=&v2=&v3=&s1=&s2=&s3=' width='1' height='1' />  <img border="0" src="http://r.turn.com/r/beacon?b2=ylGzcz9KtPkQcyQZ5ICRHzS0nnMru7on6d5B1WDAlGOjmxzJF-VuxYHoPEknN0c6TieBt62i6fPxckh7p64PIA&cid=">  <img height="1" width="1" src="http://d.p-td.com/r/dd/id/L21rdC80L2NpZC8yNjU1ODMxL3QvMi9jYXQvMTg1ODIwNDA">  <img src="http://conversion-pixel.invitemedia.com/pixel?pixelID=88613&partnerID=191&clientID=5084&key=conv" width="1" height="1" />
        <div data-role="page" class="type-home" data-theme="d">
            <div data-role="header">
                
<div class="channel-header">   
</div>


<!--Header image-->
<a id="Menu" data-icon="arrow-d" data-role="actionsheet" class="ui-btn-right marquee" data-iconpos="right" title="Menu">
Menu</a>
<div id="popupMenu">
    <div id="arrow"></div>
    <div><a data-role="button" data-iconpos="right" data-icon="search-job" href="/" title="Search for Jobs" data-ajax="">Search for Jobs</a></div>
    <div><a data-role="button" data-iconpos="right" data-icon="saved-job" href="/SavedJobs" title="Saved Jobs" data-ajax="false">Saved Jobs</a></div>
    <div><a data-role="button" data-iconpos="right" data-icon="signin" href="http://login.monster.com/mobilelogin.aspx?r=http%3a%2f%2fm.monster.com%2fDeputy-Director-Market-Research-Northern-New-Jersey-Big-Pharma-Job-US-88779430&ch=MONS" title="Sign In" data-ajax="">Sign In</a></div>


</div>

<style type="text/css">
  

	.monster-header
	{
	    background: transparent url(http://media.monster.com/id/mobile30/CORE/cobrand/1/lowreslogo.png) no-repeat 0 center;
	    width: 70%;
        min-height: 35px;
	}

    .channel-header
    {
        background: transparent url(http://media.monster.com/id/mobile30/MONS/lowreslogo.png) no-repeat 0 center;
	    margin-left: 10px; 
        width: 70%;
         min-height: 35px;

    }
 
    .ui-header .ui-btn-right {
       top: 0.3em;;
    }
    .ui-header
    {  
        display: block;
        border-top: 1px solid #673695; 
	    border-bottom: 1px solid rgb(72,37,104);
        background-image: -webkit-gradient(linear, left top, left bottom, from( #673695 /*{a-bar-background-start}*/), to( rgb(72,37,104) /*{a-bar-background-end}*/)); /* Saf4+, Chrome */
	    background-image: -webkit-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	    background-image:    -moz-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* FF3.6 */
	    background-image:     -ms-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* IE10 */
	    background-image:      -o-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* Opera 11.10+ */
	    background-image:         linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#673695', endColorstr='#673695',GradientType=0 );
    }

    #Menu 
    {    
        background-image: -webkit-gradient(linear, left top, left bottom, from( #eeeeee /*{a-bup-background-start}*/), to( rgb(166,166,166) /*{a-bup-background-end}*/)); /* Saf4+, Chrome */
	    background-image: -webkit-linear-gradient(#eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	    background-image:    -moz-linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* FF3.6 */
	    background-image:     -ms-linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* IE10 */
	    background-image:      -o-linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* Opera 11.10+ */
	    background-image:         linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/);  
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 );  
    }

    #popupMenu, .softgate, #errorPopup {
         top: 70px;
    }

    .logoLink
    {
        display: inline-block;
        min-height: 35px;
        width: 140px;
        cursor: pointer;
    }   

    /**** HD Retina ****/
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min--moz-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 240dpi) 
       {
			.monster-header
			{
				background-image: url(http://media.monster.com/id/mobile30/CORE/cobrand/1/highreslogo.png);
			}

            .channel-header
            {
                background-image: url(http://media.monster.com/id/mobile30/MONS/highreslogo.png);
			}

			.logoLink
			{
				width: 280px;
			}
       }
 </style>

<script type="text/javascript">
    var isSrcollRight = false;

    $(document).ready(function () {


    var imgLowResChannelLogoPath = 'http://media.monster.com/id/mobile30/MONS/lowreslogo.png';
    var imglowResLogoPath =  'http://media.monster.com/id/mobile30/CORE/cobrand/1/lowreslogo.png' ;
    
     var LowResChannelLogoHeight = 0;
     var lowResLogoPathHeight = 0;
     function LoadImage(imgSrc, callback)
     {   
     var image = new Image();   
     image.src = imgSrc;  
      if (image.complete) 
      {     
           callback(image);    
           image.onload=function(){};   
      } 
      else
      {     
            image.onload = function() 
            {       
                callback(image);     
                image.onload=function(){};     
            }     
            
        } 
     }       
       
      function getLowResChannelLogoHeight(image) 
      {   
        LowResChannelLogoHeight = image.height +"px";
        LowResChannelLogoWidth = image.width +"px";
        $('.channel-header').css("height", LowResChannelLogoHeight); 
         $('.logoLink').css("height", LowResChannelLogoHeight); 
         if($('.ui-header').height() > 50)
         {
          $('#popupMenu').css("top" , $('.ui-header').height() + 20);
         }
          //Adding Retina images styles dynamically
         $("<style type='text/css'> @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (min-resolution: 240dpi){ .channel-header {-moz-background-size:  "+LowResChannelLogoWidth+" "+LowResChannelLogoHeight+" ;	-o-background-size:  "+LowResChannelLogoWidth+"  "+LowResChannelLogoHeight+" ; -webkit-background-size: "+LowResChannelLogoWidth+"  "+LowResChannelLogoHeight+" ; background-size:  "+LowResChannelLogoWidth+"  "+LowResChannelLogoHeight+" ;} } </style>").appendTo("head");         
        
      } 
 
    LoadImage(imgLowResChannelLogoPath, getLowResChannelLogoHeight); 

    if('False' == 'True')
    {
    
    function getLowResLogoHeight(image) 
      {   
        lowResLogoPathHeight = image.height +"px";
        lowResLogoPathWidth = image.width +"px";
        $('.monster-header').css("height", lowResLogoPathHeight); 
        $('.logoLink').css("height", LowResChannelLogoHeight); 
        if($('.ui-header').height() > 50)
         {
          $('#popupMenu').css("top" , $('.ui-header').height() + 20);         
         }
         //Adding Retina images styles dynamically
         $("<style type='text/css'> @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (min-resolution: 240dpi){.monster-header	{-moz-background-size: "+lowResLogoPathWidth+"  "+lowResLogoPathHeight+" ;	-o-background-size:  "+lowResLogoPathWidth+" "+lowResLogoPathHeight+" ; -webkit-background-size:  "+lowResLogoPathWidth+" "+lowResLogoPathHeight+" ; background-size:  "+lowResLogoPathWidth+" "+lowResLogoPathHeight+" ;  } } </style>").appendTo("head");
      
      } 

      LoadImage(imglowResLogoPath, getLowResLogoHeight);
   }
  
  
       
        if (window.location.hash == "#_=_") {
             window.location.hash = "";
          
        }

       (function ($) {
            $.fn.textWidth = function () {
                var calc = '<span style="display:none">' + $(this).text() + '</span>';
                $('body').append(calc);
                var width = $('body').find('span:last').width();
                $('body').find('span:last').remove();
                return width;
            };

            $.fn.marquee = function (right, args) {
                var that = $(this);
                var textWidth = that.textWidth(),
                offset = that.width(),
                width = offset,
                css = {
                    'text-indent': that.css('text-indent'),
                    'overflow': 'hidden',
                    'white-space': 'nowrap'
                },
                marqueeCss = {
                    'text-indent': width,
                    'overflow': 'hidden',
                    'white-space': 'nowrap'
                },
                args = $.extend(true, { count: 1, speed: 1e1, leftToRight: right }, args),
                i = 0,
                stop = textWidth * -1,
                dfd = $.Deferred();

                function go() {
                    if (!that.length) return dfd.reject();
                    if (width == stop) {
                        i++;
                        if (i == args.count) {
                            that.css(css);
                            return dfd.resolve();
                        }
                        if (args.leftToRight) {
                            width = textWidth * -1;
                        } else {
                            width = offset;
                        }
                    }
                    that.css('text-indent', width + 'px');
                    if (args.leftToRight) {
                        width++;
                    } else {
                        width--;
                    }
                    setTimeout(go, 20);
                };
                if (args.leftToRight) {
                    width = textWidth * -1;
                    width++;
                    stop = offset;
                } else {
                    width--;
                }
                that.css(marqueeCss);
                go();
                return dfd.promise();
            };
            $('#marquee .event').marquee(isSrcollRight);
        })(jQuery);
    });
</script>

            </div>
            <div class="pageWrapper">
                <div data-role="content" >
                    <div class="upper">
                        



<script type="text/javascript">
    $(document).mousedown(function(event) {
        trackingContext.run(event);
    });

    $(document).on("pagebeforecreate", function() {
        $.mobile.ignoreContentEnabled = true;
    });

    $(document).ready(function() {

        //Make a duplicate of Main domain cookie
        if($.cookie('lrdone') != null)
        {          
            $.cookie('lrdone',$.cookie('lrdone'), { path: '/'});
        }

        $('#btnShare').bind('click',function() {
           WebtrendTagging('/shareJob.evt','ShareJob','S');
          
        });

        // check if apply type is email apply and add sttributes if true.
        if ("4" == "2") {
            $('#btnApply').attr('mns_rt', 'ExpressApplyStart');
        }

        if (window.location.hash == "#_=_") {
            window.location.hash = "";
        }

        // jobview horizontal scroll fix for android/ios
        divHorizontalScroll('jobViewBody');

       
    });

    function WebtrendTagging(dcsuri,en,k)
    {
        dcsMultiTrack("DCS.dcsuri", dcsuri,"DCSext.en", en ,"DCSext.k",k);
    }
    
    function getApplyType() {
                var standardApply = 4;
                var ApplyByEmail = 2;
                var customApply = 8;

                if (4 == standardApply)
                {
                   return "App_Std";
                }
                if (4 == ApplyByEmail)
                {
                    return "App_Eml";
                }
                if(4 == customApply)
                {
                   return "App_Cstm";
                }
              }
     
    function LogLiteReg() { 
        
        var url = "/Apply/DoLiteReg";
        var emailvalue="";
        if($.cookie('lrdone') != null)
        {
            cvalue = $.cookie('lrdone').split('&');
            emailvalue = decodeURIComponent(cvalue[0]);
        }     
        var referralCookie = $.cookie("mobjobsreferralURL");
        var postData ={jobId : "88779430", email:emailvalue, pagerefer:referralCookie};
        var request = $.ajax({
        url:url,
        data: postData,
        type: "POST"               
        });
           
    }

    function ProceedLitereg(url)
    {
        WebtrendTagging('/mobile_apply_start.evt', getApplyType(),'S');     
        window.location = url;
    }
    
    function OpenCustomSite(Url)
    {   
       WebtrendTagging('/mobile_apply_start.evt', getApplyType(),'S');     
       window.open(Url);
    }

</script>

    <script type="text/javascript">

        function CloseDialog() {
            $('#btnEmail').click(function() {
                jQuery('#btnMore').actionsheet('close');
            });
        }
    </script>

<script type="text/javascript" language="javascript"><!--
var jobPopup88779430;
var MONS_LOG_VARS = { //LoggingVars
JobID : 88779430, 
ApplyType : 4, 
PopUpMessage: 'Your pop-up blocking software is preventing proper operation of jobsearch site', 
EE: 'EAAQrXuZmYIUF5avSTEZs5tdZQ--', 
ApplyOnlineUrl: '', 
TrackingCompany: 'Parkwood International', 
TrackingLogo: '', 
JobWinPopup : jobPopup88779430, 
LogUrl :'http://m.monster.com/log.ashx?PositionAdID=88779430&folderid=86063225&logtype='
}
//--></script>


<div id="jobViewBody">
    
        <script language="Javascript" type="text/javascript">
function wrap(EL, chars)
{
	var IE6 = (navigator.userAgent.indexOf("MSIE 6")>0)?true:false;
	var microspace = String.fromCharCode('8203');
	if (IE6) microspace = "<img src='http://media.monster.com/jobview_standard/images/pixel.gif' height=1 width=1>";
	
	skipcode = /(<!-{2}\s(?:\n|.)*?\s-{2}>|<(?:\n|[^'">]|'(?:\n|[^'])*?'|"(?:\n|[^"])*?")*?>|&\S+?;|\bhttp:\/\/|\s+)/i; // "
	
	wrapchars = /([\/\?\.\+%@\=])/;
	
	outstr = '';
	
	instr = EL.innerHTML;
	
	inpos = 0;
	
	while (inpos < instr.length) {
		parseto = instr.substr(inpos).search(skipcode);
		
		if (parseto == 0) {
		    matched = instr.substr(inpos).match(skipcode);
		    outstr += matched[0];
		    inpos += matched[0].length;
		} else {
			if (parseto < 0) {
				parseto = instr.substr(inpos).length;
			}  

			wrapat = instr.substr(inpos,parseto).search(wrapchars);
			
			if ((chars > 0) && ((wrapat > chars) ||
				((wrapat < 0) && (parseto > chars)))) {
				
				wrapat = chars-1;
			}
			
			if (wrapat >= 0) {
				outstr += instr.substr(inpos, wrapat+1) + microspace;
				inpos += wrapat+1;
			} else {
				outstr += instr.substr(inpos,parseto);
				inpos += parseto;
			}
		}
	}
	
	EL.innerHTML = outstr;
}

function spanwrap()
{
	spans = document.getElementsByTagName("span");
	var brwsr = ((/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)) || (/Opera[\/\s](\d+\.\d+)/.test(navigator.userAgent)))?true:false;
	if (brwsr) {
		wrap(document.getElementById("jobBodyContent"), 75);
	}
	
	for (var i = 0; i < spans.length; i++) {
		//only insert wrap characters in jobbody for firefox & opera
		if (spans[i].className.toLowerCase() == 'wrappable') {
			wrap(spans[i], 15);
		}
		
	}
}

function on_load() {
	spanwrap();
	var tables = document.getElementsByTagName("table");
	for (x in tables) {
		if (tables[x].offsetWidth > 500) tables[x].style.width = "500px";
	}
}

function removeLogo() {
	replaceImg = "http://media.monster.com/jobview_standard/images/pixel.gif";
	document.getElementById("companyLogo").src = replaceImg;
	document.getElementById("companyNameHeader").style.display = "block";
}

function newWin(videourl)
{
	msgWindow=window.open(videourl,"JobVideo","width=640, height=480,resizable=yes, status=no, titlebar=no, toolbar=no, location=no, scrollbars=no, menubar=no");
}
</script>

<style type="text/css" media="screen, handheld" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:akamai="http://www.akamai.com/xslt/1.0">
        
        div#monsterAppliesHeaderHolder, div#monsterAppliesFooterHolder, div.AppliesFooterHolder  { display: none; }

        /* CSS Document */
        html {overflow-x: hidden;overflow-y: auto;} 
        em {font-style:italic;}

        /*body style*/
        body{ font-size: 14px; font-family: Helvetica,Arial,sans-serif; margin: 0; padding: 0; background: #C8C8C8; overflow: visible !important; }

        /*wrapper for jobview*/
        #bodycol { float: none !important; margin-bottom: 0; margin: 10px 10px; background: #ffffff; border: 1px solid #A4A4A4; border-radius: 8px; }
        #jobwrapper { margin: 0; float: none!important; }

        /*header*/
        #jobheader { height: auto; background: #e1e8ee; border-top-left-radius: 8px; border-top-right-radius: 8px; }
        #jobheader p { padding: 15px 10px; color: #97a6b2; font-size: 24px; float: none !important; margin: 0; height: auto; }
        #jobheader a p#companyNameHeader {  text-decoration: none; cursor: pointer; }
        #jobheader p#companyNameHeader { color: #97a6b2; font-size: 200%; float: left; }
        #jobheader img { border: none; }
        #jobheader img.logo { background: #fff; border: none;  margin: 10px 10px; float: left; max-width: 90%;  border-top-left-radius: 8px; border-top-right-radius: 8px; }
        #jobheader #subicons { float: right; margin: 0 10px 0 0; }
        #jobheader #subicons img { border: none; margin: 5px; }

        /*contents*/
        #jobcopy { margin: 10px; float: none !important; display: block; overflow: hidden !important; }
        #jobcopy h1 { color: #728d2e; font-size: 20px; margin: 0 0 10px 0; font-weight: bold; }
        #jobcopy h2 { color: #6d369a; font-weight: bold; font-size: 16px; border-bottom: 1px  #666; padding-bottom: 3px; }
        #jobcopy p { color: #000; line-height: normal; font-size: 14px; margin: 0; min-height: 13px; _height: 13px; }
        #jobcopy li { color: #000; line-height: 1.5em; font-size: 14px; margin-bottom: 5px; }
        #jobcopy a { text-decoration: underline; color: #564060; }

        /*job summary*/
        #jobsummary { float: none !important; margin: 0; }
        #jobsummary_content { padding: 5px 0; border-bottom: 1px dotted grey; margin-top: 1.5em;}
        #jobsummary_content h2 { color: #6d369a; font-weight: bold; font-size: 16px; border-bottom: 1px  #666; padding-bottom: 3px; margin: 0; }
        #jobsummary_content dl { color: #000; font-size: 14px; margin-top: 10px; }
        #jobsummary_content dt { font-weight: bold; line-height: 1.25em; }
        #jobsummary_content dd { font-weight:normal; margin: 0 0 10px 0; line-height: 1.25em; }
        #jobsummary_content dd.multipleddlast { background: url(http://media.newjobs.com/jobview_standard/images/purple_bullet.gif) no-repeat top left; padding-left: 16px; margin-bottom: 10px; }
        #jobsummary_content dd.multipledd { background: url(http://media.newjobs.com/jobview_standard/images/purple_bullet.gif) no-repeat top left; padding-left: 16px;  margin-bottom: 3px; }

        /*about job content*/
        #jobBodyContent { width: 100%; height: auto; }
        #jobBodyContent h1{ font-size: 20px; line-height: 1.5em; }
        #jobBodyContent h2 { font-size: 16px; }
        #jobBodyContent h3 { font-size: 14px; }
        #jobBodyContent h4 { font-size: 11px; }
        #jobBodyContent h5 { font-size: 11px; }
        #jobBodyContent h6 { font-size: 11px; }
        #jobBodyContent p.MsoNormal { margin: 0; }
        #jobBodyContent li.MsoNormal { margin: 0; }
        #jobBodyContent ol { margin-bottom: 0; margin-top:1em; line-height: 13px;}
        #jobBodyContent ul { margin-bottom: 0; margin-top:13px; line-height: 13px;}

        /*incomplete*/
        #incomplete {margin: 2px auto; padding:20px;}
        #incompleteleft {float: left; width:30px; padding: 0 0 0 135px;}
        #incompleteright {float: left; width:588px; padding: 0 3px 0 0; font-size:13px; line-height:normal;}
        #monsterheader img { display:none; }
        
        /*job info (eg: location & industries)*/
        .jobinfo{ line-height: 1.5em; }

        span { line-height: 15px; }
        
        /*Contact info*/
        .sidecolbox {border-top: 1px dotted grey; }
        .sidecolbox ul li { background: url(http://media.newjobs.com/jobview_standard/images/gray_arrow_bullet.gif) no-repeat top left; padding: 3px 0 3px 34px; margin: 0 0 8px 0; }
        .sidecolbox ul li a { text-decoration: underline; color: #564060; }
        .sidecolbox h2 {color: #6D369A; font-weight: bold; font-size: 16px; padding-bottom: 3px;}
        .sidecolbox p {  margin: 0px 12px 10px 12px; line-height: 1.25em; }
        .sidecolbox strong { font-weight: bold; }
        .sidecolbox h4 {  margin: 0px 12px; line-height: 1.25em; font-weight: bold; }
		
      </style>
<div id="monsterheader" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:akamai="http://www.akamai.com/xslt/1.0"><img src="http://media.newjobs.com/jobview_standard/images/monster.gif" alt="Monster" width="115" height="19"></div>
<div id="outerwrapper" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:akamai="http://www.akamai.com/xslt/1.0">
  <div id="bodycol"><a name="bodycol"></a><div id="jobheader"><img border="0" src="http://media.monster.com/xmridalnwx/joblogo.gif" alt="MRINetwork Company Logo" id="companyLogo" class="logo" onerror="removeLogo()"><p id="companyNameHeader" style="display:none">Parkwood International</p><div style="clear:both;height:1px">&#160;</div></div><div id="jobwrappertop2">&#160;</div><div id="jobwrapper">
      <div id="jobcopy">
        <h1>Deputy Director Market Research - Northern New Jersey Big Pharma</h1>
        <div class="jobinfo">Job location not provided</div>
        <div class="jobinfo">Biotechnology/Pharmaceuticals</div>
        <div id="jobsummary_content">
          <h2>Job Summary</h2>
          <dl>
            <dt>Company</dt>
            <dd><span class="wrappable">Parkwood International</span></dd>
            <dt>Job Type</dt>
            <dd class="multipledd"><span class="wrappable">Full Time</span></dd><dd class="multipleddlast"><span class="wrappable"> Employee</span></dd>
            <dt>Years of Experience</dt>
            <dd><span class="wrappable">10+ to 15 Years</span></dd>
            <dt>Education Level</dt>
            <dd><span class="wrappable">Bachelor's Degree</span></dd>
            <dt>Career Level</dt>
            <dd><span class="wrappable">Manager (Manager/Supervisor of Staff)</span></dd>
            <dt>Salary</dt>
            <dd><span class="wrappable">120,000.00 - 160,000.00 USD  /year<br />bonus and LTI</span></dd>
            <dt>Job Reference Code</dt>
            <dd><span class="wrappable">SK-DDMRNJ</span></dd>
          </dl>
        </div>
        <h2>About the Job</h2>
        <div id="jobBodyContent"><span ID='TrackingJobBody' NAME='TrackingJobBody'><FONT face="'Times New Roman','serif'" style="FONT-SIZE: 12pt"><P class="MsoNormal" style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt"><FONT id="monsjobdesc"><FONT id="TrackingJobBody" name="TrackingJobBody"><FONT id="monsjobdesc"><FONT id="TrackingJobBody" name="TrackingJobBody"><FONT size="+0"><U><B>Deputy Director</B></U><U><B>Market Research - Women's Health:</B></U></FONT></FONT></FONT></FONT></FONT></P><P><FONT size="+0">My client, a large pharmaceutical company based in northern New Jersey, takes pride in knowing that their work is an affirmation of life. It stems from their commitment to advance patient care and to shape the future of medicine. It also connects them to the many lives they serve in their therapeutic areas of expertise, including Women's Health. They are a global research-based pharmaceutical company with a purpose of bringing diagnostic and therapeutic innovations to the healthcare community. With a vast global network and a robust product pipeline, as well as US revenues exceeding $2.6 billion, they offer the opportunity for career fulfillment and the chance to make life the best it can be. At this organization, you will find an environment that celebrates diversity and welcomes the open exchange of ideas and individual perspectives. They also support a healthy work/life balance!</FONT></P><P><FONT size="+0"><BR/></FONT></P><P><FONT size="+0">I am currently seeking an Deputy Director of Market Research to join this company's Women's Health  group.</FONT></P><P><FONT size="+0"><BR/></FONT></P></FONT><B><BR/><FONT face="Times New Roman" size="3">TITLE: <FONT size="+0">                            </FONT>Deputy Director of Market Research - Women's Health</FONT></B><P class="MsoNormal" style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt"><B><FONT face="'Times New Roman','serif'" style="FONT-SIZE: 12pt">LOCATION:<FONT size="+0">  </FONT><FONT size="+0">                  </FONT>Northern NJ<BR/></FONT></B><B><FONT face="'Times New Roman','serif'" style="FONT-SIZE: 12pt">REPORTS TO:<FONT size="+0">                </FONT>Head of Market Research<BR/>SALARY:                         Up to $120,000 - $160,000 base, plus bonus and LTI<BR/>DIRECT REPORTS:      Yes<BR/></FONT></B><B><FONT face="'Times New Roman','serif'" style="FONT-SIZE: 12pt">RELO: <FONT size="+0">                             Partial (lump sum)</FONT></FONT></B><FONT face="'Times New Roman','serif'" style="FONT-SIZE: 12pt"><FONT id="monsjobdesc"><FONT id="TrackingJobBody" name="TrackingJobBody"><FONT id="monsjobdesc"><FONT id="TrackingJobBody" name="TrackingJobBody"></FONT></FONT></FONT></FONT></FONT></P><P class="MsoNormal" style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt"><FONT face="'Arial','sans-serif'" style="LINE-HEIGHT: 115%; FONT-SIZE: 9pt"></FONT> </P><P class="MsoNormal" style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Job description </SPAN></P><P class="MsoNormalCxSpMiddle" style="TEXT-INDENT: -0.25in; MARGIN: auto auto auto 0.5in; mso-add-space: auto; mso-list: l2 level1 lfo1"><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">          </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Manages and directs Marketing Intelligence (Market Research) projects that lead to market driven insights for the Women's Health Care brands.  Responsible to develop and implement a Market Research Brand plan that drives, informs and enhances decision making</SPAN></P><P class="MsoNormalCxSpMiddle" style="TEXT-INDENT: -0.25in; MARGIN: auto auto auto 0.5in; mso-add-space: auto; mso-list: l2 level1 lfo1"><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">          </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Guide and direct Associate Directors in the integration of Primary and  Secondary market insights, ensures actionable interpretation and presentation of knowledge on a timely basis for strategic and tactical decisions</SPAN></P><P class="MsoNormalCxSpMiddle" style="TEXT-INDENT: -0.25in; MARGIN: auto auto auto 0.5in; mso-add-space: auto; mso-list: l2 level1 lfo1"><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">          </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Represents the Voice of the Customer (Patient, Payor and Physician) for the Brand team and to Business Unit head</SPAN></P><P class="MsoNormalCxSpMiddle" style="TEXT-INDENT: -0.25in; MARGIN: auto auto auto 0.5in; mso-add-space: auto; mso-list: l2 level1 lfo1"><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">          </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Brings a strong business orientation to research design</SPAN></P><P class="MsoNormalCxSpMiddle" style="TEXT-INDENT: -0.25in; MARGIN: auto auto auto 0.5in; mso-add-space: auto; mso-list: l2 level1 lfo1"><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">          </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Identifies and integrates all Internal and External Market Research resources (Primary, Secondary, Marketing Sciences, Data Warehousing, etc.) to achieve  Brand goals and objectives</SPAN></P><P class="MsoNormalCxSpMiddle" style="TEXT-INDENT: -0.25in; MARGIN: auto auto auto 0.5in; mso-add-space: auto; mso-list: l2 level1 lfo1"><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">          </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Provide context for forecasting assumptions for the in-line brands</SPAN></P><P class="MsoNormal" style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin"> </SPAN></P><P class="MsoNormal" style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Major Tasks of Position<BR style="mso-special-character: line-break"/><BR style="mso-special-character: line-break"/></SPAN></P><P class="MsoNormalCxSpMiddle" style="TEXT-INDENT: -0.25in; MARGIN: auto auto auto 0.5in; mso-add-space: auto; mso-list: l1 level1 lfo2"><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">          </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Manages Market Intelligence support and needs at the brand levels</SPAN></P><P class="MsoNormalCxSpMiddle" style="TEXT-INDENT: -0.25in; MARGIN: auto auto auto 0.5in; mso-add-space: auto; mso-list: l1 level1 lfo2"><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">          </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Direct development and then manage implementation of an integrated MI plan and timely execution against the plan</SPAN></P><P class="MsoNormalCxSpMiddle" style="TEXT-INDENT: -0.25in; MARGIN: auto auto auto 0.5in; mso-add-space: auto; mso-list: l1 level1 lfo2"><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">          </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Maintains constant market surveillance and alerts Brand Management, BU Head and others to changes in market conditions, shifts in trends and factors that could impact brand performance</SPAN></P><P class="MsoNormalCxSpMiddle" style="TEXT-INDENT: -0.25in; MARGIN: auto auto auto 0.5in; mso-add-space: auto; mso-list: l1 level1 lfo2"><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">          </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Ensures that market data is available, understood, analyzed and action plans can be based on and supported by reliable market data/analyses</SPAN></P><P class="MsoNormalCxSpMiddle" style="TEXT-INDENT: -0.25in; MARGIN: auto auto auto 0.5in; mso-add-space: auto; mso-list: l1 level1 lfo2"><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">          </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Manage Brand budget for all Market Research</SPAN></P><P class="MsoNormalCxSpMiddle" style="TEXT-INDENT: -0.25in; MARGIN: auto auto auto 0.5in; mso-add-space: auto; mso-list: l1 level1 lfo2"><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">          </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Implements vendor strategies</SPAN></P><P class="MsoNormalCxSpMiddle" style="TEXT-INDENT: -0.25in; MARGIN: auto auto auto 0.5in; mso-add-space: auto; mso-list: l1 level1 lfo2"><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">          </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Utilizes best practices<BR/>ii. Generates the best value and price<BR style="mso-special-character: line-break"/><BR style="mso-special-character: line-break"/></SPAN></P><P class="MsoNormal" style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Qualifications </SPAN></P><P class="MsoNormal" style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin"> </SPAN></P><P class="MsoNormalCxSpMiddle" style="TEXT-INDENT: -0.25in; MARGIN: auto auto auto 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo3"><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">          </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Bachelors required; Masters Degree ( Quantitative Analysis, Social Science, MBA) highly preferred</SPAN></P><P class="MsoNormalCxSpMiddle" style="TEXT-INDENT: -0.25in; MARGIN: auto auto auto 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo3"><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">          </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">10+ Years of Marketing Research experience </SPAN></P><P class="MsoNormalCxSpMiddle" style="TEXT-INDENT: -0.25in; MARGIN: auto auto auto 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo3"><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">          </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Direct report management experience is required</SPAN></P><P class="MsoNormalCxSpMiddle" style="TEXT-INDENT: -0.25in; MARGIN: auto auto auto 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo3"><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">          </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Depth and breadth of market research experience</SPAN></P><P class="MsoNormalCxSpMiddle" style="TEXT-INDENT: -0.25in; MARGIN: auto auto auto 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo3"><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">          </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Highly motivated  at the cutting edge of the utilization of data, tools and techniques to understand product/market drivers and performance variables and the ways to measure them</SPAN></P><P class="MsoNormalCxSpMiddle" style="TEXT-INDENT: -0.25in; MARGIN: auto auto auto 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo3"><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">          </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Womens Health experience a plus</SPAN></P><P class="MsoNormalCxSpMiddle" style="TEXT-INDENT: -0.25in; MARGIN: auto auto auto 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo3"><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">          </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Ability to lead efforts to understand customers and market and to represent this knowledge accurately and powerfully to advantage Brand in planning Brand strategy and tactics</SPAN></P><P class="MsoNormalCxSpMiddle" style="TEXT-INDENT: -0.25in; MARGIN: auto auto auto 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo3"><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">          </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Proactive</SPAN></P><P class="MsoNormalCxSpMiddle" style="TEXT-INDENT: -0.25in; MARGIN: auto auto auto 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo3"><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">          </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Solid understanding of  Primary and Secondary data sources and methods and practices</SPAN></P><P class="MsoNormalCxSpMiddle" style="TEXT-INDENT: -0.25in; MARGIN: auto auto auto 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo3"><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">          </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Utilizes and often innovates adapted methods that reflect best practices</SPAN></P><P class="MsoNormalCxSpMiddle" style="TEXT-INDENT: -0.25in; MARGIN: auto auto auto 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo3"><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">          </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Strong skills in generating insights drawn from Primary and Secondary data sources and other sources of information (eg. Internal sales and other databases)</SPAN></P><P class="MsoNormalCxSpMiddle" style="TEXT-INDENT: -0.25in; MARGIN: auto auto auto 0.5in; mso-add-space: auto; mso-list: l0 level1 lfo3"><SPAN style="FONT-FAMILY: Symbol; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><SPAN style="FONT: 7pt 'Times New Roman'">          </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin">Extremely strong communication and leadership skills</SPAN></P><P class="MsoNormal" style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt"><BR/> </P><P class="MsoListParagraphCxSpLast" style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 10pt 0.5in"><FONT size="+0"></FONT></P><P><FONT face="Verdana" style="FONT-SIZE: 8.5pt"><FONT color="black"><FONT size="+0"><FONT size="2">Does this sound like the opportunity you have been looking for?  If so AND you meet the minimum stated requirements, please forward a copy of your resume in WORD format ASAP to:  </FONT><FONT size="2"><A href="mailto:sherri@parkwoodintl.com?subject=Product%20Director%20-%20NY%20Area%20Pharma%20%28SK-PDCVNY%29"><FONT color="#ff8a2a">sherri@parkwoodintl.com</FONT></A></FONT><FONT size="2">.  Due to number of responses, only those applicants that most closely meet my client''s requirements will be contacted.  NO PHONE CALLS PLEASE!  I only work by appointment as I am making outbound calls all day everyday.</FONT></FONT></FONT></FONT></P><P align="left" style="MARGIN: 0in 0in 0pt"><FONT face="Verdana" style="FONT-SIZE: 8.5pt"><FONT color="black"></FONT></FONT><FONT face="Verdana" style="FONT-SIZE: 8.5pt"><FONT color="black"></FONT></FONT><FONT size="+0"> </FONT></P><P align="left" style="MARGIN: 0in 0in 0pt"><FONT face="Verdana" style="FONT-SIZE: 8.5pt"><FONT color="black"></FONT><FONT color="black"><FONT size="+0"><FONT size="2">If this is close, but not the exact match for you, I do specialize exclusively in pharmaceutical market research and marketing related opportunities.  To view my other opportunities, please visit </FONT><FONT size="2"><A href="http://www.parkwoodintl.com/"><FONT color="#ff8a2a">http://www.parkwoodintl.com/</FONT></A></FONT><FONT size="2">, click on ''''Opportunities'''', click on ''''Pharma/Biotech".  You may wish to bookmark my site as I update it regularly.  Again, no phone calls please.  If interested in an opportunity, please forward your resume as indicated above, and if a potential match, I will contact you to discuss your background and possible opportunities.  THANK YOU!!!</FONT></FONT></FONT></FONT></P><P/></span><img src="http://media.newjobs.com/jobview_standard/images/pixel.gif" height="1" width="1" alt="" style="margin:0px"></div>
        <div style="margin-top:10px" data-enhance="false"><script src="http://leadgenservice.monster.com/ScriptHandler.ashx?PositionAdID=88779430&amp;ChannelAlias=MONS&amp;CompanyID=221938&amp;Placeholder=JobView&amp;VerifyEnabledForJobView=true" type="text/javascript"></script></div>
      </div>
    </div><div id="bodycolbottom">&#160;</div></div>
</div><!--JT ID: 2292-->
</div>

    <div id="jobviewFooter" data-role="content" data-theme="c" data-content-theme="c">
        <fieldset class="ui-grid-a">
            <div class="ui-block-a">
                
                    <a href="http://login.monster.com/mobilelogin.aspx?r=http%3a%2f%2fm.monster.com%2fDeputy-Director-Market-Research-Northern-New-Jersey-Big-Pharma-Job-US-88779430%3fshouldDisplayApply%3dtrue&amp;ch=MONS" data-role="button" data-iconpos="right" data-icon="apply" title="Apply">Apply</a>
            </div>
            <div class="ui-block-b">
                <a id="btnMore" data-role="actionsheet" data-sheet="popupShareJob" data-iconpos="right" data-icon="more" title="More">More</a>
            </div>
        </fieldset>
        <br />
    </div>
    <div id="popupShareJob" data-overlay-theme="a">
    
            <div><a href="/SavedJobs/Save?jobId=88779430&amp;seoUrl=%2FDeputy-Director-Market-Research-Northern-New-Jersey-Big-Pharma-Job-88779430&amp;ch=MONS" onclick="WebtrendTagging('/saveJob.evt', 'SaveJob', 'S');" mns_rt="SaveToFile"  data-ajax="false" data-role="button" data-iconpos="right" data-icon="saved-job-purple" title="Save">Save</a></div>
    
        
        
        <div><a id="btnEmail" class="ui-actionsheet-commandbtn ui-btn ui-shadow ui-btn-corner-all ui-btn-icon-right ui-btn-up-d" onclick="CloseDialog();WebtrendTagging('/emailJob.evt', 'EmailFriend', 'S');" mns_rt="EmailFriend" data-role="actionsheet" data-sheet="popupEmail" title="Email">
            <span class="ui-btn-inner ui-btn-corner-all">Email</span>
            <span class="ui-icon-mail" style="position: absolute; right: 10px; top: 5px;"></span>
        </a></div>
    
        
            <div><a id="btnShare" href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=xa-4fd859687aa5cf8a" addthis:url="http://jobview.monster.com/Deputy-Director-Market-Research-Northern-New-Jersey-Big-Pharma-Job-88779430.aspx" class="addthis_button" data-iconpos="right" data-role="button" data-icon="share" title="Share">Share</a></div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4fd859687aa5cf8a"> </script>
            <script type="text/javascript">                var addthis_config = { ui_language: "en" }  </script>
            <script type="text/javascript">                var addthis_exclude = 'email';</script>
    </div>
        <div id="popupEmail">
        
<script>
    $(document).ready(function () {
        $("#EmailJob").validate();
     });


    function WebtrendEmailComplete() {
        if ($("#EmailJob").valid()) {
            dcsMultiTrack('DCS.dcsuri', '/emailJob.evt', 'DCSext.en', 'EmailFriend', 'DCSext.k', 'C');
        }
    }


    jQuery.extend(jQuery.validator.messages, {
        required: "This field is required.",
        email: "Please enter a valid email address."
    });
</script>

<div data-rel="close">
</div>

<div class="standardDialog">

<form action="/EmailJob/Email" data-ajax="false" id="EmailJob" method="get">    <strong>Share job with a friend</strong>
    <div id="textboxContainer">
        <fieldset data-role="controlgroup">
            <legend title="Email Address"></legend>
            <input type="text" name="emailTo" id="emailTo" value="" class="required email" placeholder="Email to(use comma for multiple email)" title="Email to(use comma for multiple email)"/>
            <input type="email" name="emailFrom" id="emailFrom" value="" class="required email" placeholder= "Enter your email address" title="Enter your email address"/>
            <input name = "jobId" type="hidden" value="88779430" />
            <input name = "title" type="hidden" value="Deputy Director Market Research - Northern New Jersey Big Pharma" />
            <input name = "city" type="hidden" value="" />
            <input name = "state" type="hidden" value="" />
            <input name = "country" type="hidden" value="" />
            <input name = "companyName" type="hidden" value="Parkwood International" />
            <input type="hidden" name="ch" id="ch" value="MONS" />
        </fieldset>
    </div>
    <button type="submit" onclick="WebtrendEmailComplete();" data-theme="a" title="Send">Send</button>
</form></div>

    </div>


                    </div>
                </div>
            </div>
            <div data-role="footer" data-theme="h" >
                

<h6>
View Monster in - <a data-ajax='false' href='http://www.monster.com/?fullsite=true&re=fromMobileApp' title='Full Site'>Full Site</a><br />    Copyright 2012 Monster - All rights reserved - V: 2012.11.0.88-210
</h6>
      
<style type="text/css">
    #MobileAppdownloadLinkIcon
    {
        background: url(http://media.monster.com/id/mobile30/MONS/lowresicon.png) no-repeat;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
            only screen and (min--moz-device-pixel-ratio: 1.5),
            only screen and (min-resolution: 240dpi) 
    {
        #MobileAppdownloadLinkIcon
        {
            background: url(http://media.monster.com/id/mobile30/MONS/highresicon.png) no-repeat;
        }
    }
</style>
            </div>
        </div>
        <script type="text/javascript">
            var CookieEnabled = "CookiesEnabled";
            var CookieHide = "hdCookiesIM";


            $(document).bind('pageinit', function() {

                var CookieDirectiveEnabled = 'false';
                var CookiedirectiveOptInEnabled = 'false';

                if (CookieDirectiveEnabled == "true" && CookiedirectiveOptInEnabled == "true") {
                    var cookieHide = $.cookie(CookieHide);
                    var allowCookies = $.cookie(CookieEnabled);
                    if ((allowCookies == null || allowCookies == "0") && cookieHide == null) {
                        jQuery('.softgateCall').actionsheet('open');
                        dcsMultiTrack("DCS.dcsuri", "/hpm_presented_intMsgCookies.evt");
                    }

                    $('.closecookie').bind('click', function () {
                        var domain = '.monster.com';
                        $.cookie(CookieHide, 0, { expires: 365, path: '/', domain: domain, secure: false });
                        dcsMultiTrack("DCS.dcsuri", "/hpm_closed_intMsgCookies.evt");
                    });
                }
            });
        </script>
        
        <script src="http://media.newjobs.com/js/wt/DCS000003_6D4Q.js" TYPE="text/javascript"></script>
        
        
     </body>
</html>