

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<link href="http://css-seeker.newjobs.com/MONS/v3.7.4.3/mobile30_css.axd" rel="stylesheet" type="text/css" /><script src="http://js-seeker.newjobs.com/MONS/v3.7.4.3/mobile30_js.axd" type="text/javascript"></script>            <link id="favIcon" rel="shortcut icon" href="http://media.newjobs.com/favicon.ico" />
    
        <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <title></title>
        <meta name="DCS.applicationid" content="mobile30" />
<meta name="DCS.channelid" content="58" />
<meta name="DCS.release" content="2012.11.0.88" />
<meta name="SL.domain" content="login.monster.com" />
<meta name="SL.channelAlias" content="MONS" />

        
      <meta name = "DCSext.k" content= "JobView" />
      <meta name = "DCS.dcsuri" content= "/getjob.aspx" />
      <meta name = "DCS.seojobview" content= "/Senior-Administrative-Secretary-Job-Martinez-CA-US-115828505" />

        
    </head>
    <body>
         <!-- Mobile30 Jobview Tag Insertion Manager -->   <script type="text/javascript">    /*Please add tagging script here.....*/   </script>   <!-- End Mobile30 Jobview Tag Insertion Manager -->    <img height="1" width="1" src="http://switch.atdmt.com/action/monmon_applystart_10/v3/NULL/NULL" alt="" />    <IFRAME  SRC="http://olm.monster.com/ipixel?spacedesc=1120288_1061349_1x1_1061349_1061349&db_afcr=123&target=_blank&group=Monster&event=Apply_Start&revenue=0&random=0&x_order_id=NULL"       WIDTH="1" HEIGHT="1" SCROLLING="No" FRAMEBORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0">  </IFRAME>  <img src="http://a1.interclick.com/univPixel.aspx?g=84bc2f80-2cfe-45ef-9737-71279cdb69ce"/>  <img src="http://pixel.quantserve.com/pixel/p-7fziOTiEM1bCE.gif?labels=_fp.event.Job+Apply+Start" border="0" height="1" width="1" alt="Quantcast"/>  <IMG SRC="http://ad.doubleclick.net/activity;src=1872115;type=monst965;cat=confi180;ord=1;num=1?" WIDTH=1 HEIGHT=1 BORDER=0>  <IMG SRC="http://ad.doubleclick.net/activity;src=2569715;type=monst769;cat=conve180;ord=NULL?" WIDTH=1 HEIGHT=1 BORDER=0>  <IMG SRC="http://ad.doubleclick.net/activity;src=2977167;type=monst249;cat=conve712;ord=NULL?" WIDTH=1 HEIGHT=1 BORDER=0>  <img src='http://pixel.mathtag.com/event/img?mt_id=116177&mt_adid=100158&v1=&v2=&v3=&s1=&s2=&s3=' width='1' height='1' />  <img border="0" src="http://r.turn.com/r/beacon?b2=ylGzcz9KtPkQcyQZ5ICRHzS0nnMru7on6d5B1WDAlGOjmxzJF-VuxYHoPEknN0c6TieBt62i6fPxckh7p64PIA&cid=">  <img height="1" width="1" src="http://d.p-td.com/r/dd/id/L21rdC80L2NpZC8yNjU1ODMxL3QvMi9jYXQvMTg1ODIwNDA">  <img src="http://conversion-pixel.invitemedia.com/pixel?pixelID=88613&partnerID=191&clientID=5084&key=conv" width="1" height="1" />
        <div data-role="page" class="type-home" data-theme="d">
            <div data-role="header">
                
<div class="channel-header">   
</div>


<!--Header image-->
<a id="Menu" data-icon="arrow-d" data-role="actionsheet" class="ui-btn-right marquee" data-iconpos="right" title="Menu">
Menu</a>
<div id="popupMenu">
    <div id="arrow"></div>
    <div><a data-role="button" data-iconpos="right" data-icon="search-job" href="/" title="Search for Jobs" data-ajax="">Search for Jobs</a></div>
    <div><a data-role="button" data-iconpos="right" data-icon="saved-job" href="/SavedJobs" title="Saved Jobs" data-ajax="false">Saved Jobs</a></div>
    <div><a data-role="button" data-iconpos="right" data-icon="signin" href="http://login.monster.com/mobilelogin.aspx?r=http%3a%2f%2fm.monster.com%2fSenior-Administrative-Secretary-Job-Martinez-CA-115828505&ch=MONS" title="Sign In" data-ajax="">Sign In</a></div>


</div>

<style type="text/css">
  

	.monster-header
	{
	    background: transparent url(http://media.monster.com/id/mobile30/CORE/cobrand/1/lowreslogo.png) no-repeat 0 center;
	    width: 70%;
        min-height: 35px;
	}

    .channel-header
    {
        background: transparent url(http://media.monster.com/id/mobile30/MONS/lowreslogo.png) no-repeat 0 center;
	    margin-left: 10px; 
        width: 70%;
         min-height: 35px;

    }
 
    .ui-header .ui-btn-right {
       top: 0.3em;;
    }
    .ui-header
    {  
        display: block;
        border-top: 1px solid #673695; 
	    border-bottom: 1px solid rgb(72,37,104);
        background-image: -webkit-gradient(linear, left top, left bottom, from( #673695 /*{a-bar-background-start}*/), to( rgb(72,37,104) /*{a-bar-background-end}*/)); /* Saf4+, Chrome */
	    background-image: -webkit-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	    background-image:    -moz-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* FF3.6 */
	    background-image:     -ms-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* IE10 */
	    background-image:      -o-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* Opera 11.10+ */
	    background-image:         linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#673695', endColorstr='#673695',GradientType=0 );
    }

    #Menu 
    {    
        background-image: -webkit-gradient(linear, left top, left bottom, from( #eeeeee /*{a-bup-background-start}*/), to( rgb(166,166,166) /*{a-bup-background-end}*/)); /* Saf4+, Chrome */
	    background-image: -webkit-linear-gradient(#eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	    background-image:    -moz-linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* FF3.6 */
	    background-image:     -ms-linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* IE10 */
	    background-image:      -o-linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* Opera 11.10+ */
	    background-image:         linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/);  
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 );  
    }

    #popupMenu, .softgate, #errorPopup {
         top: 70px;
    }

    .logoLink
    {
        display: inline-block;
        min-height: 35px;
        width: 140px;
        cursor: pointer;
    }   

    /**** HD Retina ****/
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min--moz-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 240dpi) 
       {
			.monster-header
			{
				background-image: url(http://media.monster.com/id/mobile30/CORE/cobrand/1/highreslogo.png);
			}

            .channel-header
            {
                background-image: url(http://media.monster.com/id/mobile30/MONS/highreslogo.png);
			}

			.logoLink
			{
				width: 280px;
			}
       }
 </style>

<script type="text/javascript">
    var isSrcollRight = false;

    $(document).ready(function () {


    var imgLowResChannelLogoPath = 'http://media.monster.com/id/mobile30/MONS/lowreslogo.png';
    var imglowResLogoPath =  'http://media.monster.com/id/mobile30/CORE/cobrand/1/lowreslogo.png' ;
    
     var LowResChannelLogoHeight = 0;
     var lowResLogoPathHeight = 0;
     function LoadImage(imgSrc, callback)
     {   
     var image = new Image();   
     image.src = imgSrc;  
      if (image.complete) 
      {     
           callback(image);    
           image.onload=function(){};   
      } 
      else
      {     
            image.onload = function() 
            {       
                callback(image);     
                image.onload=function(){};     
            }     
            
        } 
     }       
       
      function getLowResChannelLogoHeight(image) 
      {   
        LowResChannelLogoHeight = image.height +"px";
        LowResChannelLogoWidth = image.width +"px";
        $('.channel-header').css("height", LowResChannelLogoHeight); 
         $('.logoLink').css("height", LowResChannelLogoHeight); 
         if($('.ui-header').height() > 50)
         {
          $('#popupMenu').css("top" , $('.ui-header').height() + 20);
         }
          //Adding Retina images styles dynamically
         $("<style type='text/css'> @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (min-resolution: 240dpi){ .channel-header {-moz-background-size:  "+LowResChannelLogoWidth+" "+LowResChannelLogoHeight+" ;	-o-background-size:  "+LowResChannelLogoWidth+"  "+LowResChannelLogoHeight+" ; -webkit-background-size: "+LowResChannelLogoWidth+"  "+LowResChannelLogoHeight+" ; background-size:  "+LowResChannelLogoWidth+"  "+LowResChannelLogoHeight+" ;} } </style>").appendTo("head");         
        
      } 
 
    LoadImage(imgLowResChannelLogoPath, getLowResChannelLogoHeight); 

    if('False' == 'True')
    {
    
    function getLowResLogoHeight(image) 
      {   
        lowResLogoPathHeight = image.height +"px";
        lowResLogoPathWidth = image.width +"px";
        $('.monster-header').css("height", lowResLogoPathHeight); 
        $('.logoLink').css("height", LowResChannelLogoHeight); 
        if($('.ui-header').height() > 50)
         {
          $('#popupMenu').css("top" , $('.ui-header').height() + 20);         
         }
         //Adding Retina images styles dynamically
         $("<style type='text/css'> @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (min-resolution: 240dpi){.monster-header	{-moz-background-size: "+lowResLogoPathWidth+"  "+lowResLogoPathHeight+" ;	-o-background-size:  "+lowResLogoPathWidth+" "+lowResLogoPathHeight+" ; -webkit-background-size:  "+lowResLogoPathWidth+" "+lowResLogoPathHeight+" ; background-size:  "+lowResLogoPathWidth+" "+lowResLogoPathHeight+" ;  } } </style>").appendTo("head");
      
      } 

      LoadImage(imglowResLogoPath, getLowResLogoHeight);
   }
  
  
       
        if (window.location.hash == "#_=_") {
             window.location.hash = "";
          
        }

       (function ($) {
            $.fn.textWidth = function () {
                var calc = '<span style="display:none">' + $(this).text() + '</span>';
                $('body').append(calc);
                var width = $('body').find('span:last').width();
                $('body').find('span:last').remove();
                return width;
            };

            $.fn.marquee = function (right, args) {
                var that = $(this);
                var textWidth = that.textWidth(),
                offset = that.width(),
                width = offset,
                css = {
                    'text-indent': that.css('text-indent'),
                    'overflow': 'hidden',
                    'white-space': 'nowrap'
                },
                marqueeCss = {
                    'text-indent': width,
                    'overflow': 'hidden',
                    'white-space': 'nowrap'
                },
                args = $.extend(true, { count: 1, speed: 1e1, leftToRight: right }, args),
                i = 0,
                stop = textWidth * -1,
                dfd = $.Deferred();

                function go() {
                    if (!that.length) return dfd.reject();
                    if (width == stop) {
                        i++;
                        if (i == args.count) {
                            that.css(css);
                            return dfd.resolve();
                        }
                        if (args.leftToRight) {
                            width = textWidth * -1;
                        } else {
                            width = offset;
                        }
                    }
                    that.css('text-indent', width + 'px');
                    if (args.leftToRight) {
                        width++;
                    } else {
                        width--;
                    }
                    setTimeout(go, 20);
                };
                if (args.leftToRight) {
                    width = textWidth * -1;
                    width++;
                    stop = offset;
                } else {
                    width--;
                }
                that.css(marqueeCss);
                go();
                return dfd.promise();
            };
            $('#marquee .event').marquee(isSrcollRight);
        })(jQuery);
    });
</script>

            </div>
            <div class="pageWrapper">
                <div data-role="content" >
                    <div class="upper">
                        



<script type="text/javascript">
    $(document).mousedown(function(event) {
        trackingContext.run(event);
    });

    $(document).on("pagebeforecreate", function() {
        $.mobile.ignoreContentEnabled = true;
    });

    $(document).ready(function() {

        //Make a duplicate of Main domain cookie
        if($.cookie('lrdone') != null)
        {          
            $.cookie('lrdone',$.cookie('lrdone'), { path: '/'});
        }

        $('#btnShare').bind('click',function() {
           WebtrendTagging('/shareJob.evt','ShareJob','S');
          
        });

        // check if apply type is email apply and add sttributes if true.
        if ("8" == "2") {
            $('#btnApply').attr('mns_rt', 'ExpressApplyStart');
        }

        if (window.location.hash == "#_=_") {
            window.location.hash = "";
        }

        // jobview horizontal scroll fix for android/ios
        divHorizontalScroll('jobViewBody');

       
    });

    function WebtrendTagging(dcsuri,en,k)
    {
        dcsMultiTrack("DCS.dcsuri", dcsuri,"DCSext.en", en ,"DCSext.k",k);
    }
    
    function getApplyType() {
                var standardApply = 4;
                var ApplyByEmail = 2;
                var customApply = 8;

                if (8 == standardApply)
                {
                   return "App_Std";
                }
                if (8 == ApplyByEmail)
                {
                    return "App_Eml";
                }
                if(8 == customApply)
                {
                   return "App_Cstm";
                }
              }
     
    function LogLiteReg() { 
        
        var url = "/Apply/DoLiteReg";
        var emailvalue="";
        if($.cookie('lrdone') != null)
        {
            cvalue = $.cookie('lrdone').split('&');
            emailvalue = decodeURIComponent(cvalue[0]);
        }     
        var referralCookie = $.cookie("mobjobsreferralURL");
        var postData ={jobId : "115828505", email:emailvalue, pagerefer:referralCookie};
        var request = $.ajax({
        url:url,
        data: postData,
        type: "POST"               
        });
           
    }

    function ProceedLitereg(url)
    {
        WebtrendTagging('/mobile_apply_start.evt', getApplyType(),'S');     
        window.location = url;
    }
    
    function OpenCustomSite(Url)
    {   
       WebtrendTagging('/mobile_apply_start.evt', getApplyType(),'S');     
       window.open(Url);
    }

</script>

    <script type="text/javascript">

        function CloseDialog() {
            $('#btnEmail').click(function() {
                jQuery('#btnMore').actionsheet('close');
            });
        }
    </script>

<script type="text/javascript" language="javascript"><!--
var jobPopup115828505;
var MONS_LOG_VARS = { //LoggingVars
JobID : 115828505, 
ApplyType : 8, 
PopUpMessage: 'Your pop-up blocking software is preventing proper operation of jobsearch site', 
EE: 'EAAQrXuZmYIUF5avSTEZs5tdZQ--', 
ApplyOnlineUrl: 'http://apptrkr.com/296285', 
TrackingCompany: 'Contra Costa Community College District', 
TrackingLogo: '', 
JobWinPopup : jobPopup115828505, 
LogUrl :'http://m.monster.com/log.ashx?PositionAdID=115828505&folderid=126230069&logtype='
}
//--></script>


<div id="jobViewBody">
    
        <script language="Javascript" type="text/javascript">
function wrap(EL, chars)
{
	var IE6 = (navigator.userAgent.indexOf("MSIE 6")>0)?true:false;
	var microspace = String.fromCharCode('8203');
	if (IE6) microspace = "<img src='http://media.monster.com/jobview_standard/images/pixel.gif' height=1 width=1>";
	
	skipcode = /(<!-{2}\s(?:\n|.)*?\s-{2}>|<(?:\n|[^'">]|'(?:\n|[^'])*?'|"(?:\n|[^"])*?")*?>|&\S+?;|\bhttp:\/\/|\s+)/i; // "
	
	wrapchars = /([\/\?\.\+%@\=])/;
	
	outstr = '';
	
	instr = EL.innerHTML;
	
	inpos = 0;
	
	while (inpos < instr.length) {
		parseto = instr.substr(inpos).search(skipcode);
		
		if (parseto == 0) {
		    matched = instr.substr(inpos).match(skipcode);
		    outstr += matched[0];
		    inpos += matched[0].length;
		} else {
			if (parseto < 0) {
				parseto = instr.substr(inpos).length;
			}  

			wrapat = instr.substr(inpos,parseto).search(wrapchars);
			
			if ((chars > 0) && ((wrapat > chars) ||
				((wrapat < 0) && (parseto > chars)))) {
				
				wrapat = chars-1;
			}
			
			if (wrapat >= 0) {
				outstr += instr.substr(inpos, wrapat+1) + microspace;
				inpos += wrapat+1;
			} else {
				outstr += instr.substr(inpos,parseto);
				inpos += parseto;
			}
		}
	}
	
	EL.innerHTML = outstr;
}

function spanwrap()
{
	spans = document.getElementsByTagName("span");
	var brwsr = ((/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)) || (/Opera[\/\s](\d+\.\d+)/.test(navigator.userAgent)))?true:false;
	if (brwsr) {
		wrap(document.getElementById("jobBodyContent"), 75);
	}
	
	for (var i = 0; i < spans.length; i++) {
		//only insert wrap characters in jobbody for firefox & opera
		if (spans[i].className.toLowerCase() == 'wrappable') {
			wrap(spans[i], 15);
		}
		
	}
}

function on_load() {
	spanwrap();
	var tables = document.getElementsByTagName("table");
	for (x in tables) {
		if (tables[x].offsetWidth > 500) tables[x].style.width = "500px";
	}
}

function removeLogo() {
	replaceImg = "http://media.monster.com/jobview_standard/images/pixel.gif";
	document.getElementById("companyLogo").src = replaceImg;
	document.getElementById("companyNameHeader").style.display = "block";
}

function newWin(videourl)
{
	msgWindow=window.open(videourl,"JobVideo","width=640, height=480,resizable=yes, status=no, titlebar=no, toolbar=no, location=no, scrollbars=no, menubar=no");
}
</script>

<style type="text/css" media="screen, handheld" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:akamai="http://www.akamai.com/xslt/1.0">
        
        div#monsterAppliesHeaderHolder, div#monsterAppliesFooterHolder, div.AppliesFooterHolder  { display: none; }

        /* CSS Document */
        html {overflow-x: hidden;overflow-y: auto;} 
        em {font-style:italic;}

        /*body style*/
        body{ font-size: 14px; font-family: Helvetica,Arial,sans-serif; margin: 0; padding: 0; background: #C8C8C8; overflow: visible !important; }

        /*wrapper for jobview*/
        #bodycol { float: none !important; margin-bottom: 0; margin: 10px 10px; background: #ffffff; border: 1px solid #A4A4A4; border-radius: 8px; }
        #jobwrapper { margin: 0; float: none!important; }

        /*header*/
        #jobheader { height: auto; background: #e1e8ee; border-top-left-radius: 8px; border-top-right-radius: 8px; }
        #jobheader p { padding: 15px 10px; color: #97a6b2; font-size: 24px; float: none !important; margin: 0; height: auto; }
        #jobheader a p#companyNameHeader {  text-decoration: none; cursor: pointer; }
        #jobheader p#companyNameHeader { color: #97a6b2; font-size: 200%; float: left; }
        #jobheader img { border: none; }
        #jobheader img.logo { background: #fff; border: none;  margin: 10px 10px; float: left; max-width: 90%;  border-top-left-radius: 8px; border-top-right-radius: 8px; }
        #jobheader #subicons { float: right; margin: 0 10px 0 0; }
        #jobheader #subicons img { border: none; margin: 5px; }

        /*contents*/
        #jobcopy { margin: 10px; float: none !important; display: block; overflow: hidden !important; }
        #jobcopy h1 { color: #728d2e; font-size: 20px; margin: 0 0 10px 0; font-weight: bold; }
        #jobcopy h2 { color: #6d369a; font-weight: bold; font-size: 16px; border-bottom: 1px  #666; padding-bottom: 3px; }
        #jobcopy p { color: #000; line-height: normal; font-size: 14px; margin: 0; min-height: 13px; _height: 13px; }
        #jobcopy li { color: #000; line-height: 1.5em; font-size: 14px; margin-bottom: 5px; }
        #jobcopy a { text-decoration: underline; color: #564060; }

        /*job summary*/
        #jobsummary { float: none !important; margin: 0; }
        #jobsummary_content { padding: 5px 0; border-bottom: 1px dotted grey; margin-top: 1.5em;}
        #jobsummary_content h2 { color: #6d369a; font-weight: bold; font-size: 16px; border-bottom: 1px  #666; padding-bottom: 3px; margin: 0; }
        #jobsummary_content dl { color: #000; font-size: 14px; margin-top: 10px; }
        #jobsummary_content dt { font-weight: bold; line-height: 1.25em; }
        #jobsummary_content dd { font-weight:normal; margin: 0 0 10px 0; line-height: 1.25em; }
        #jobsummary_content dd.multipleddlast { background: url(http://media.newjobs.com/jobview_standard/images/purple_bullet.gif) no-repeat top left; padding-left: 16px; margin-bottom: 10px; }
        #jobsummary_content dd.multipledd { background: url(http://media.newjobs.com/jobview_standard/images/purple_bullet.gif) no-repeat top left; padding-left: 16px;  margin-bottom: 3px; }

        /*about job content*/
        #jobBodyContent { width: 100%; height: auto; }
        #jobBodyContent h1{ font-size: 20px; line-height: 1.5em; }
        #jobBodyContent h2 { font-size: 16px; }
        #jobBodyContent h3 { font-size: 14px; }
        #jobBodyContent h4 { font-size: 11px; }
        #jobBodyContent h5 { font-size: 11px; }
        #jobBodyContent h6 { font-size: 11px; }
        #jobBodyContent p.MsoNormal { margin: 0; }
        #jobBodyContent li.MsoNormal { margin: 0; }
        #jobBodyContent ol { margin-bottom: 0; margin-top:1em; line-height: 13px;}
        #jobBodyContent ul { margin-bottom: 0; margin-top:13px; line-height: 13px;}

        /*incomplete*/
        #incomplete {margin: 2px auto; padding:20px;}
        #incompleteleft {float: left; width:30px; padding: 0 0 0 135px;}
        #incompleteright {float: left; width:588px; padding: 0 3px 0 0; font-size:13px; line-height:normal;}
        #monsterheader img { display:none; }
        
        /*job info (eg: location & industries)*/
        .jobinfo{ line-height: 1.5em; }

        span { line-height: 15px; }
        
        /*Contact info*/
        .sidecolbox {border-top: 1px dotted grey; }
        .sidecolbox ul li { background: url(http://media.newjobs.com/jobview_standard/images/gray_arrow_bullet.gif) no-repeat top left; padding: 3px 0 3px 34px; margin: 0 0 8px 0; }
        .sidecolbox ul li a { text-decoration: underline; color: #564060; }
        .sidecolbox h2 {color: #6D369A; font-weight: bold; font-size: 16px; padding-bottom: 3px;}
        .sidecolbox p {  margin: 0px 12px 10px 12px; line-height: 1.25em; }
        .sidecolbox strong { font-weight: bold; }
        .sidecolbox h4 {  margin: 0px 12px; line-height: 1.25em; font-weight: bold; }
		
      </style>
<div id="monsterheader" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:akamai="http://www.akamai.com/xslt/1.0"><img src="http://media.newjobs.com/jobview_standard/images/monster.gif" alt="Monster" width="115" height="19"></div>
<div id="outerwrapper" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:akamai="http://www.akamai.com/xslt/1.0">
  <div id="bodycol"><a name="bodycol"></a><div id="jobheader"><img border="0" src="http://media.monster.com/x36r_jobeax/joblogo.gif" alt="JobElephant.com Company Logo" id="companyLogo" class="logo" onerror="removeLogo()"><p id="companyNameHeader" style="display:none">Contra Costa Community College District</p><div style="clear:both;height:1px">&#160;</div></div><div id="jobwrappertop2">&#160;</div><div id="jobwrapper">
      <div id="jobcopy">
        <h1>Senior Administrative Secretary</h1>
        <div class="jobinfo">Martinez, CA 94553</div>
        <div class="jobinfo">Education</div>
        <div id="jobsummary_content">
          <h2>Job Summary</h2>
          <dl>
            <dt>Company</dt>
            <dd><span class="wrappable">Contra Costa Community College District</span></dd>
            <dt>Job Type</dt>
            <dd class="multipledd"><span class="wrappable">Full Time</span></dd><dd class="multipleddlast"><span class="wrappable"> Employee</span></dd>
          </dl>
        </div>
        <h2>About the Job</h2>
        <div id="jobBodyContent">
    <span ID='TrackingJobBody' NAME='TrackingJobBody'><font><center><img src="http://www.jobelephant.com/banners/5890.gif" width="400"></center><br><br><br>Senior Administrative Secretary<br><br>Open (Internal and External applicants)<br><br>Special Instructions to Applicants	<br>Note: New employees will be placed at the first step which is $3,504 per month. Based on current salary placement guidelines, all step increases for which an employee becomes eligible shall take place on July 1st of each fiscal year. These increases will occur, on an annual basis, until the maximum step of $4,269 per month is reached on the salary schedule.<br><br>Position Title	Senior Administrative Secretary<br><br>Posting Number	<br>0000313<br><br># of Openings	<br>1<br><br>Range	<br>54<br><br>Salary<br>$3,504 per month (first step)<br><br>Position Status	<br>Permanent<br><br>Overtime Status	<br>Non-Exempt (eligible)<br><br>Position	<br>Full-Time<br><br>If temporary, employment duration:	<br>n/a<br><br># of Hours Scheduled Per Week	<br>40<br><br>Work Schedule By Day and Work Hours	<br>Monday-Friday, 8am-5pm<br><br>Shift Differential %	<br>n/a<br><br># of Months	<br>12<br><br>Furlough Dates	<br>n/a<br><br>EEO Job Category	<br>Clerical/Secretarial<br><br>Employee Group	<br>Classified<br><br>Department	<br>C7000-NSAS DIV Natural &amp; Applied Sc<br><br>Position Definition	<br>To perform a wide variety of complex and responsible secretarial and administrative duties; and may provide technical and functional lead supervision over lower level clerical classes.<br><br>Distinguishing Characteristics	<br>This is the most advanced level class in the Secretary series. Positions in this class are normally filled by advancement from the lower class of Administrative Secretary, or, when filled from outside, require prior responsibilities both in responsible secretarial duties and in office management, lead capacities, or technical uses of micro-processors for office support.<br><br>Examples of Duties/Essential Functions	<br>Duties may include, but are not limited to, the following: Assist in planning, scheduling and supervising activities; research the more difficult questions pertaining to policies and procedures; interpret and implement District policies and procedures relating to the assigned area. Examine, analyze, and verify fiscal records and expenditures; assist in developing budget; reconcile budget accounts to ensure accuracy. Relieve supervisor of routine personnel, budget, and payroll functions; initiate and maintain a variety of files and records such as payroll, budget and attendance. Receive invoices for purchases; develop accounting system for payables and receivables; pay on a confirming requisition or continuing order; maintain ledger and balance of accounts in budget. Act as a liaison between campus employees and the public to coordinate activities; answer phones and screen calls; schedule appointments; type letters and confidential memos; research and prepare reports, including statistical reports. Dispatch service requisitions; determine priorities and assign; determine if work requested is an emergency. Type and proofread a wide variety of letters, memos, manuscripts, tests, course outlines, newsletters, course proposals and various reports. Coordinate scheduling procedures and detect conflicts and omissions. Keep records of staff vacation, sick leave and schedule changes. Notify students of and post canceled classes. Answer telephone; screen calls and provide information to callers. Perform research and prepare a variety of complex statistical reports. May act in a lead capacity for other secretarial and clerical positions. Use a computer terminal to update records, retrieve information, and to create and print text and tables. May serve as Secretary to a Committee; prepare agendas; schedule facilities; record, prepare minutes; independently compose letters and memos. Supervise and train assigned staff. Perform related duties as assigned.<br><br>Minimum Qualification-Education/Experience	<br>Experience and Training: Any combination of experience and training that would likely provide the required knowledge and skills is qualifying. A typical way to obtain the knowledge and skills would be: Experience: Competent experience performing a wide variety of clerical, secretarial, administrative support work comparable to that assigned to an Administrative Secretary in the District. Training: Equivalent to completion of the twelfth grade including or supplemented by specialized secretarial and word processing/spreadsheet training.<br><br>Minimum Qualification-Knowledge Of	<br>Modern office methods, procedures and word processing software. Record keeping principles and procedures. English usage, spelling, grammar and punctuation. Basic mathematics. Theories and practices of supervision and personnel management. Methods for designing specialized microcomputer applications using commonly used word processing, spread sheet, or data base programs such as Microsoft Word, Excel, dBased III or IV for use in the area assigned.<br><br>Minimum Qualification-Skill To	<br>Type at a speed of not less than 50 net words per minutes from clear copy. Work independently and follow through on requests. Learn District policies, procedures, organization and operating details. Operate dictating machines and other office equipment including a calculator and personal computer. Determine work priorities. Communicate effectively both orally and in writing. Provide technical supervision and training for other employees. Interpret and explain District policies, rules and regulations. Work independently in the absence of supervision. Analyze situations carefully and adopt effective courses of action. Design new procedures for the clerical and secretarial operation of the area assigned. Use a microcomputer to design specialized systems for record keeping and report generation using commonly used software used in business offices by secretarial workers.<br><br>Minimum Qualification-Ability To	<br>Desirable Qualifications	<br>Demonstrated experience using Datatel Colleague, including both the Student and Financial modules, in a production environment<br>Experience using Microsoft Office Suite: WORD, EXCEL, Powerpoint, Outlook<br>Ability to establish and maintain accounting information using MS Excel<br>Skill processing invoices, accounts payables and receivables using Colleague Datatel Computer System<br>Ability to balance and manage multiple reporting deadlines in a fast paced working environment<br>Strong interpersonal and customer service skills<br>Direct experience working with community colleges or other educational institutions<br>Sensitivity to and understanding of diversity in the workplace and educational environment<br><br>Job Open Date:	<br>10/26/2012<br><br>Job Close Date:	<br>11/29/2012<br><br>Open Until Filled	<br>No<br><br>Diversity Statement	<br>The Contra Costa Community College District does not discriminate against any applicant for employment on the basis of race, religion, color, national origin, ancestry, physical or mental disability, medical condition, marital status, age, sex, or sexual orientation. This prohibition against unlawful discrimination extends to any person who is perceived to have any of the above characteristics or who is associated with someone who has, or who is perceived to have, any of those characteristics.<br><br>About Us	<br>About the District<br>Contra Costa Community College District (CCCCD) is located in Contra Costa County in the beautiful and diverse San Francisco East Bay area. Contra Costa County has approximately one million residents, living within 720 square miles. The county is diverse in business, population, and wealth.<br><br><br>CCCCD first opened its doors in 1949. It is the second oldest and eighth largest multi-college community college district in California. The county population is served by Contra Costa College in San Pablo, Diablo Valley College in Pleasant Hill, Los Medanos College in Pittsburg, in addition to the Brentwood Center, and San Ramon Campus. The District Office located in downtown Martinez, supports the mission and functions of the colleges.<br><br><br>Contra Costa College<br>Contra Costa College is a dynamic, comprehensive community college with a diverse student population. The institution has served the communities of West Contra Costa County for more than 59 years. Most of the 8,500-plus students who attend the college come from local communities, but many also come from neighboring communities and from countries throughout the world. The college offers certificates and degree programs in 70 areas. It prepares students for immediate employment and for transfer to four-year colleges and universities. Faculty and staff are proud to be affiliated with an institution that has a tradition of excellence and a reputation for educating students to live and work in a diverse global environment.<br><br><br>Diablo Valley College<br>Diablo Valley College is a large suburban community college, approximately 25 miles east of San Francisco in Contra Costa County. One of three colleges in the Contra Costa Community College District, DVC enrolls approximately 20,000 students, about 40% who come from groups historically underrepresented in higher education. DVC ranks consistently as one of the most successful transfer institutions in California and also offers a wide range of highly respected occupational programs leading to certificates or degrees. The faculty is known for its intellectual vitality and deep commitment to the success of its students.<br><br><br>Los Medanos College<br>Los Medanos College, opened in 1974, is the newest campus of the Contra Costa Community College District. The college prepares students to excel and succeed economically, socially and intellectually in an innovative, engaging and supportive learning environment. LMC provides quality programs and state-of-the-art facilities to serve the needs of a rapidly-growing and changing East County while enhancing the quality of life of the diverse communities it serves. Los Medanos College is known for its transferable general education program and career technical programs strongly connected with local business and industry. The college serves approximately 10,000 students.<br><br>Employee Benefits	<br>Insurance: The District offers health, vision, dental and life insurance for monthly classified employees and managers/supervisors and their eligible dependents. Monthly classified employees and managers/supervisors covered by another health medical plan may waive District coverage and receive a monthly cash stipend.<br><br>Retirement: Most employees are members of the PERS (Public Employees Retirement System) with a 2% 55 formula. Faculty employees and Academic Managers are members of the STRS (State Teachers Retirement System). Police Service employers are members of Safety Public Employees Retirement System (2% at 50).<br><br>Deferred Compensation: The District offers two optional deferred compensation plans. Eligible employees have a choice of the 457, 403b plans and a selection of savings and investment options.<br><br>Leave Allowance: The District offers monthly eligible classified employees and managers/supervisors a generous vacation and sick leave benefits as well as 20 paid holidays annually (which can vary based on length of winter break).<br><br>Additional Benefits: The District also offers monthly eligible classified employees and managers/supervisors educational reimbursements, employee assistance programs, a travel assistance plan, longevity compensation, retiree benefits, employee discounts on health memberships and a comprehensive wellness program.<br><br>Agency Shop: Local One Classified positions are within a collective bargaining unit. Local One employees are required to join the union or pay an equivalent service fee. This is a one-time initiation fee of $45.00 and monthly contributions of 1% of gross pay + $1. The United Faculty positions are also within a collective bargaining unit. United Faculty employees are required to join the union or pay an equivalent service fee. The monthly contribution is an agency fee of .55 % of gross pay + $2.50.<br><br>For further information regarding benefits eligibility and details please refer to the following documents available on the 4CD website:<br><br>Classified Employees Local 1 Contract (Article 20-Benefits):  <A HREF="http://www.4cd.edu/hr/local_one/L-1%20Contract%20Extended%202010-2013.pdf">http://www.4cd.edu/hr/local_one/L-1%20Contract%20Extended%202010-2013.pdf</A> <br><br>Managers/Supervisors/Confidential Personnel Manual (Section 8-Insurance Benefits):<br />  <A HREF="http://www.4cd.edu/gb/policies_procedures/MANUALS/MSC_08.pdf">http://www.4cd.edu/gb/policies_procedures/MANUALS/MSC_08.pdf</A> <br><br>ADA Accommodations	<br>In conformance with the Americans with Disabilities Act, requests for reasonable accommodations may be made to (925) 229-1000 ext. 1298 or <A HREF="mailto:slever@4cd.edu?subject=Senior%20Administrative%20Secretary">slever@4cd.edu</A>   For administrative purposes, requests must be made at the time of application.<br><br><br><br>To apply, visit: <a href="http://apptrkr.com/296285"> https://www.4cdcareers.net/postings/1360 </a><br><br><br>Supplemental Questions<br><br>Required fields are indicated with an asterisk (*).<br><br>* How did you hear about this employment opportunity?<br>No Response<br>ANG Newspaper<br>Careerbuilder<br>Chronicle for Higher Ed<br>Contra Costa Times<br>Contra Costa Community College District website<br>Craigslist<br>District Office E-mail to Employees<br>Diversity Issues in Higher Ed<br>Employee Referral<br>HERC<br>Higheredjobs.com<br>Hispanic Outlook<br>Hotjobs<br>Insiderhigheredjobs.com<br>Monster<br>Other<br>San Francisco Chronicle<br>State Chancellor's Registry<br>Tribal College Journal<br>Women in Higher Education<br><br>* Tell us how you have gained more than three years of experience performing a wide variety of clerical, secretarial, or administrative support work.<br>(Open Ended Question)<br><br>* Describe how you have used Microsoft Office Suite: WORD, EXCEL, Powerpoint, Outlook in your past positions. Please rate your level of proficiency (beginner, intermediate, advanced) with each software application.<br>(Open Ended Question)<br><br>* Tell us about your experience working with Enterprise Resource Planning (ERP) systems such as Datatel Colleague, Oracle, Peoplesoft, SAP.<br>(Open Ended Question)<br><br>* Tell us about your skill with processing/reconciling invoices, accounts payables and receivables using Datatel Colleague or other large ERP computer systems.<br>(Open Ended Question)<br><br>* Explain your direct experience working with community colleges or other educational institutions.<br>(Open Ended Question)<br><br>* Please tell us about any related coursework you have successfully completed on secretarial, word processing or spreadsheet training.<br>(Open Ended Question)<br><br>Required Documents<br><br>Required Documents<br>Resume<br><br></font><br><br><br><br><br><img src="http://jobelephant.com/img.php?id=296285&amp;image=logo"><br><font size="-2" face="arial">Copyright 2012 Jobelephant.com Inc. All rights reserved.<br><br><a href="http://www.jobelephant.com/">Posted by the FREE value-added recruitment advertising agency</a> </font> <br><br>jeid-9959e9c18cb0b101972590b00ce537a9</span>
  <img src="http://media.newjobs.com/jobview_standard/images/pixel.gif" height="1" width="1" alt="" style="margin:0px"></div>
        <div style="margin-top:10px" data-enhance="false"><script src="http://leadgenservice.monster.com/ScriptHandler.ashx?PositionAdID=115828505&amp;ChannelAlias=MONS&amp;CompanyID=7436679&amp;Placeholder=JobView&amp;VerifyEnabledForJobView=true" type="text/javascript"></script></div>
      </div>
    </div><div id="bodycolbottom">&#160;</div></div>
</div><!--JT ID: -->
</div>

    <div id="jobviewFooter" data-role="content" data-theme="c" data-content-theme="c">
        <fieldset class="ui-grid-a">
            <div class="ui-block-a">
                
                              <a onclick="ProceedLitereg('/Apply/LiteReg?JobiD=115828505&amp;ch=MONS');" data-ajax="false" data-role="button" data-iconpos="right" data-icon="" title="Apply">Apply</a>
            </div>
            <div class="ui-block-b">
                <a id="btnMore" data-role="actionsheet" data-sheet="popupShareJob" data-iconpos="right" data-icon="more" title="More">More</a>
            </div>
        </fieldset>
        <br />
    </div>
    <div id="popupShareJob" data-overlay-theme="a">
    
            <div><a href="/SavedJobs/Save?jobId=115828505&amp;seoUrl=%2FSenior-Administrative-Secretary-Job-Martinez-CA-US-115828505&amp;ch=MONS" onclick="WebtrendTagging('/saveJob.evt', 'SaveJob', 'S');" mns_rt="SaveToFile"  data-ajax="false" data-role="button" data-iconpos="right" data-icon="saved-job-purple" title="Save">Save</a></div>
    
        
        
        <div><a id="btnEmail" class="ui-actionsheet-commandbtn ui-btn ui-shadow ui-btn-corner-all ui-btn-icon-right ui-btn-up-d" onclick="CloseDialog();WebtrendTagging('/emailJob.evt', 'EmailFriend', 'S');" mns_rt="EmailFriend" data-role="actionsheet" data-sheet="popupEmail" title="Email">
            <span class="ui-btn-inner ui-btn-corner-all">Email</span>
            <span class="ui-icon-mail" style="position: absolute; right: 10px; top: 5px;"></span>
        </a></div>
    
        
            <div><a id="btnShare" href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=xa-4fd859687aa5cf8a" addthis:url="http://jobview.monster.com/Senior-Administrative-Secretary-Job-Martinez-CA-US-115828505.aspx" class="addthis_button" data-iconpos="right" data-role="button" data-icon="share" title="Share">Share</a></div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4fd859687aa5cf8a"> </script>
            <script type="text/javascript">                var addthis_config = { ui_language: "en" }  </script>
            <script type="text/javascript">                var addthis_exclude = 'email';</script>
    </div>
        <div id="popupEmail">
        
<script>
    $(document).ready(function () {
        $("#EmailJob").validate();
     });


    function WebtrendEmailComplete() {
        if ($("#EmailJob").valid()) {
            dcsMultiTrack('DCS.dcsuri', '/emailJob.evt', 'DCSext.en', 'EmailFriend', 'DCSext.k', 'C');
        }
    }


    jQuery.extend(jQuery.validator.messages, {
        required: "This field is required.",
        email: "Please enter a valid email address."
    });
</script>

<div data-rel="close">
</div>

<div class="standardDialog">

<form action="/EmailJob/Email" data-ajax="false" id="EmailJob" method="get">    <strong>Share job with a friend</strong>
    <div id="textboxContainer">
        <fieldset data-role="controlgroup">
            <legend title="Email Address"></legend>
            <input type="text" name="emailTo" id="emailTo" value="" class="required email" placeholder="Email to(use comma for multiple email)" title="Email to(use comma for multiple email)"/>
            <input type="email" name="emailFrom" id="emailFrom" value="" class="required email" placeholder= "Enter your email address" title="Enter your email address"/>
            <input name = "jobId" type="hidden" value="115828505" />
            <input name = "title" type="hidden" value="Senior Administrative Secretary" />
            <input name = "city" type="hidden" value="Martinez" />
            <input name = "state" type="hidden" value="CA" />
            <input name = "country" type="hidden" value="US" />
            <input name = "companyName" type="hidden" value="Contra Costa Community College District" />
            <input type="hidden" name="ch" id="ch" value="MONS" />
        </fieldset>
    </div>
    <button type="submit" onclick="WebtrendEmailComplete();" data-theme="a" title="Send">Send</button>
</form></div>

    </div>


                    </div>
                </div>
            </div>
            <div data-role="footer" data-theme="h" >
                

<h6>
View Monster in - <a data-ajax='false' href='http://www.monster.com/?fullsite=true&re=fromMobileApp' title='Full Site'>Full Site</a><br />    Copyright 2012 Monster - All rights reserved - V: 2012.11.0.88-307
</h6>
      
<style type="text/css">
    #MobileAppdownloadLinkIcon
    {
        background: url(http://media.monster.com/id/mobile30/MONS/lowresicon.png) no-repeat;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
            only screen and (min--moz-device-pixel-ratio: 1.5),
            only screen and (min-resolution: 240dpi) 
    {
        #MobileAppdownloadLinkIcon
        {
            background: url(http://media.monster.com/id/mobile30/MONS/highresicon.png) no-repeat;
        }
    }
</style>
            </div>
        </div>
        <script type="text/javascript">
            var CookieEnabled = "CookiesEnabled";
            var CookieHide = "hdCookiesIM";


            $(document).bind('pageinit', function() {

                var CookieDirectiveEnabled = 'false';
                var CookiedirectiveOptInEnabled = 'false';

                if (CookieDirectiveEnabled == "true" && CookiedirectiveOptInEnabled == "true") {
                    var cookieHide = $.cookie(CookieHide);
                    var allowCookies = $.cookie(CookieEnabled);
                    if ((allowCookies == null || allowCookies == "0") && cookieHide == null) {
                        jQuery('.softgateCall').actionsheet('open');
                        dcsMultiTrack("DCS.dcsuri", "/hpm_presented_intMsgCookies.evt");
                    }

                    $('.closecookie').bind('click', function () {
                        var domain = '.monster.com';
                        $.cookie(CookieHide, 0, { expires: 365, path: '/', domain: domain, secure: false });
                        dcsMultiTrack("DCS.dcsuri", "/hpm_closed_intMsgCookies.evt");
                    });
                }
            });
        </script>
        
        <script src="http://media.newjobs.com/js/wt/DCS000003_6D4Q.js" TYPE="text/javascript"></script>
        
        
     </body>
</html>