

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<link href="http://css-seeker.newjobs.com/MONS/v3.7.4.3/mobile30_css.axd" rel="stylesheet" type="text/css" /><script src="http://js-seeker.newjobs.com/MONS/v3.7.4.3/mobile30_js.axd" type="text/javascript"></script>            <link id="favIcon" rel="shortcut icon" href="http://media.newjobs.com/favicon.ico" />
    
        <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <title></title>
        <meta name="DCS.applicationid" content="mobile30" />
<meta name="DCS.channelid" content="58" />
<meta name="DCS.release" content="2012.11.0.88" />
<meta name="SL.domain" content="login.monster.com" />
<meta name="SL.channelAlias" content="MONS" />

        
      <meta name = "DCSext.k" content= "JobView" />
      <meta name = "DCS.dcsuri" content= "/getjob.aspx" />
      <meta name = "DCS.seojobview" content= "/Sr-Director-Infrastructure-Architecture-amp-Strategy-Job-Saint-Petersburg-FL-US-115841778" />

        
    </head>
    <body>
         <!-- Mobile30 Jobview Tag Insertion Manager -->   <script type="text/javascript">    /*Please add tagging script here.....*/   </script>   <!-- End Mobile30 Jobview Tag Insertion Manager -->    <img height="1" width="1" src="http://switch.atdmt.com/action/monmon_applystart_10/v3/NULL/NULL" alt="" />    <IFRAME  SRC="http://olm.monster.com/ipixel?spacedesc=1120288_1061349_1x1_1061349_1061349&db_afcr=123&target=_blank&group=Monster&event=Apply_Start&revenue=0&random=0&x_order_id=NULL"       WIDTH="1" HEIGHT="1" SCROLLING="No" FRAMEBORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0">  </IFRAME>  <img src="http://a1.interclick.com/univPixel.aspx?g=84bc2f80-2cfe-45ef-9737-71279cdb69ce"/>  <img src="http://pixel.quantserve.com/pixel/p-7fziOTiEM1bCE.gif?labels=_fp.event.Job+Apply+Start" border="0" height="1" width="1" alt="Quantcast"/>  <IMG SRC="http://ad.doubleclick.net/activity;src=1872115;type=monst965;cat=confi180;ord=1;num=1?" WIDTH=1 HEIGHT=1 BORDER=0>  <IMG SRC="http://ad.doubleclick.net/activity;src=2569715;type=monst769;cat=conve180;ord=NULL?" WIDTH=1 HEIGHT=1 BORDER=0>  <IMG SRC="http://ad.doubleclick.net/activity;src=2977167;type=monst249;cat=conve712;ord=NULL?" WIDTH=1 HEIGHT=1 BORDER=0>  <img src='http://pixel.mathtag.com/event/img?mt_id=116177&mt_adid=100158&v1=&v2=&v3=&s1=&s2=&s3=' width='1' height='1' />  <img border="0" src="http://r.turn.com/r/beacon?b2=ylGzcz9KtPkQcyQZ5ICRHzS0nnMru7on6d5B1WDAlGOjmxzJF-VuxYHoPEknN0c6TieBt62i6fPxckh7p64PIA&cid=">  <img height="1" width="1" src="http://d.p-td.com/r/dd/id/L21rdC80L2NpZC8yNjU1ODMxL3QvMi9jYXQvMTg1ODIwNDA">  <img src="http://conversion-pixel.invitemedia.com/pixel?pixelID=88613&partnerID=191&clientID=5084&key=conv" width="1" height="1" />
        <div data-role="page" class="type-home" data-theme="d">
            <div data-role="header">
                
<div class="channel-header">   
</div>


<!--Header image-->
<a id="Menu" data-icon="arrow-d" data-role="actionsheet" class="ui-btn-right marquee" data-iconpos="right" title="Menu">
Menu</a>
<div id="popupMenu">
    <div id="arrow"></div>
    <div><a data-role="button" data-iconpos="right" data-icon="search-job" href="/" title="Search for Jobs" data-ajax="">Search for Jobs</a></div>
    <div><a data-role="button" data-iconpos="right" data-icon="saved-job" href="/SavedJobs" title="Saved Jobs" data-ajax="false">Saved Jobs</a></div>
    <div><a data-role="button" data-iconpos="right" data-icon="signin" href="http://login.monster.com/mobilelogin.aspx?r=http%3a%2f%2fm.monster.com%2fSr-Director-Infrastructure-Architecture-amp-Strategy-Job-Saint-Petersburg-FL-115841778&ch=MONS" title="Sign In" data-ajax="">Sign In</a></div>


</div>

<style type="text/css">
  

	.monster-header
	{
	    background: transparent url(http://media.monster.com/id/mobile30/CORE/cobrand/1/lowreslogo.png) no-repeat 0 center;
	    width: 70%;
        min-height: 35px;
	}

    .channel-header
    {
        background: transparent url(http://media.monster.com/id/mobile30/MONS/lowreslogo.png) no-repeat 0 center;
	    margin-left: 10px; 
        width: 70%;
         min-height: 35px;

    }
 
    .ui-header .ui-btn-right {
       top: 0.3em;;
    }
    .ui-header
    {  
        display: block;
        border-top: 1px solid #673695; 
	    border-bottom: 1px solid rgb(72,37,104);
        background-image: -webkit-gradient(linear, left top, left bottom, from( #673695 /*{a-bar-background-start}*/), to( rgb(72,37,104) /*{a-bar-background-end}*/)); /* Saf4+, Chrome */
	    background-image: -webkit-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	    background-image:    -moz-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* FF3.6 */
	    background-image:     -ms-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* IE10 */
	    background-image:      -o-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* Opera 11.10+ */
	    background-image:         linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#673695', endColorstr='#673695',GradientType=0 );
    }

    #Menu 
    {    
        background-image: -webkit-gradient(linear, left top, left bottom, from( #eeeeee /*{a-bup-background-start}*/), to( rgb(166,166,166) /*{a-bup-background-end}*/)); /* Saf4+, Chrome */
	    background-image: -webkit-linear-gradient(#eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	    background-image:    -moz-linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* FF3.6 */
	    background-image:     -ms-linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* IE10 */
	    background-image:      -o-linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* Opera 11.10+ */
	    background-image:         linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/);  
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 );  
    }

    #popupMenu, .softgate, #errorPopup {
         top: 70px;
    }

    .logoLink
    {
        display: inline-block;
        min-height: 35px;
        width: 140px;
        cursor: pointer;
    }   

    /**** HD Retina ****/
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min--moz-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 240dpi) 
       {
			.monster-header
			{
				background-image: url(http://media.monster.com/id/mobile30/CORE/cobrand/1/highreslogo.png);
			}

            .channel-header
            {
                background-image: url(http://media.monster.com/id/mobile30/MONS/highreslogo.png);
			}

			.logoLink
			{
				width: 280px;
			}
       }
 </style>

<script type="text/javascript">
    var isSrcollRight = false;

    $(document).ready(function () {


    var imgLowResChannelLogoPath = 'http://media.monster.com/id/mobile30/MONS/lowreslogo.png';
    var imglowResLogoPath =  'http://media.monster.com/id/mobile30/CORE/cobrand/1/lowreslogo.png' ;
    
     var LowResChannelLogoHeight = 0;
     var lowResLogoPathHeight = 0;
     function LoadImage(imgSrc, callback)
     {   
     var image = new Image();   
     image.src = imgSrc;  
      if (image.complete) 
      {     
           callback(image);    
           image.onload=function(){};   
      } 
      else
      {     
            image.onload = function() 
            {       
                callback(image);     
                image.onload=function(){};     
            }     
            
        } 
     }       
       
      function getLowResChannelLogoHeight(image) 
      {   
        LowResChannelLogoHeight = image.height +"px";
        LowResChannelLogoWidth = image.width +"px";
        $('.channel-header').css("height", LowResChannelLogoHeight); 
         $('.logoLink').css("height", LowResChannelLogoHeight); 
         if($('.ui-header').height() > 50)
         {
          $('#popupMenu').css("top" , $('.ui-header').height() + 20);
         }
          //Adding Retina images styles dynamically
         $("<style type='text/css'> @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (min-resolution: 240dpi){ .channel-header {-moz-background-size:  "+LowResChannelLogoWidth+" "+LowResChannelLogoHeight+" ;	-o-background-size:  "+LowResChannelLogoWidth+"  "+LowResChannelLogoHeight+" ; -webkit-background-size: "+LowResChannelLogoWidth+"  "+LowResChannelLogoHeight+" ; background-size:  "+LowResChannelLogoWidth+"  "+LowResChannelLogoHeight+" ;} } </style>").appendTo("head");         
        
      } 
 
    LoadImage(imgLowResChannelLogoPath, getLowResChannelLogoHeight); 

    if('False' == 'True')
    {
    
    function getLowResLogoHeight(image) 
      {   
        lowResLogoPathHeight = image.height +"px";
        lowResLogoPathWidth = image.width +"px";
        $('.monster-header').css("height", lowResLogoPathHeight); 
        $('.logoLink').css("height", LowResChannelLogoHeight); 
        if($('.ui-header').height() > 50)
         {
          $('#popupMenu').css("top" , $('.ui-header').height() + 20);         
         }
         //Adding Retina images styles dynamically
         $("<style type='text/css'> @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (min-resolution: 240dpi){.monster-header	{-moz-background-size: "+lowResLogoPathWidth+"  "+lowResLogoPathHeight+" ;	-o-background-size:  "+lowResLogoPathWidth+" "+lowResLogoPathHeight+" ; -webkit-background-size:  "+lowResLogoPathWidth+" "+lowResLogoPathHeight+" ; background-size:  "+lowResLogoPathWidth+" "+lowResLogoPathHeight+" ;  } } </style>").appendTo("head");
      
      } 

      LoadImage(imglowResLogoPath, getLowResLogoHeight);
   }
  
  
       
        if (window.location.hash == "#_=_") {
             window.location.hash = "";
          
        }

       (function ($) {
            $.fn.textWidth = function () {
                var calc = '<span style="display:none">' + $(this).text() + '</span>';
                $('body').append(calc);
                var width = $('body').find('span:last').width();
                $('body').find('span:last').remove();
                return width;
            };

            $.fn.marquee = function (right, args) {
                var that = $(this);
                var textWidth = that.textWidth(),
                offset = that.width(),
                width = offset,
                css = {
                    'text-indent': that.css('text-indent'),
                    'overflow': 'hidden',
                    'white-space': 'nowrap'
                },
                marqueeCss = {
                    'text-indent': width,
                    'overflow': 'hidden',
                    'white-space': 'nowrap'
                },
                args = $.extend(true, { count: 1, speed: 1e1, leftToRight: right }, args),
                i = 0,
                stop = textWidth * -1,
                dfd = $.Deferred();

                function go() {
                    if (!that.length) return dfd.reject();
                    if (width == stop) {
                        i++;
                        if (i == args.count) {
                            that.css(css);
                            return dfd.resolve();
                        }
                        if (args.leftToRight) {
                            width = textWidth * -1;
                        } else {
                            width = offset;
                        }
                    }
                    that.css('text-indent', width + 'px');
                    if (args.leftToRight) {
                        width++;
                    } else {
                        width--;
                    }
                    setTimeout(go, 20);
                };
                if (args.leftToRight) {
                    width = textWidth * -1;
                    width++;
                    stop = offset;
                } else {
                    width--;
                }
                that.css(marqueeCss);
                go();
                return dfd.promise();
            };
            $('#marquee .event').marquee(isSrcollRight);
        })(jQuery);
    });
</script>

            </div>
            <div class="pageWrapper">
                <div data-role="content" >
                    <div class="upper">
                        



<script type="text/javascript">
    $(document).mousedown(function(event) {
        trackingContext.run(event);
    });

    $(document).on("pagebeforecreate", function() {
        $.mobile.ignoreContentEnabled = true;
    });

    $(document).ready(function() {

        //Make a duplicate of Main domain cookie
        if($.cookie('lrdone') != null)
        {          
            $.cookie('lrdone',$.cookie('lrdone'), { path: '/'});
        }

        $('#btnShare').bind('click',function() {
           WebtrendTagging('/shareJob.evt','ShareJob','S');
          
        });

        // check if apply type is email apply and add sttributes if true.
        if ("8" == "2") {
            $('#btnApply').attr('mns_rt', 'ExpressApplyStart');
        }

        if (window.location.hash == "#_=_") {
            window.location.hash = "";
        }

        // jobview horizontal scroll fix for android/ios
        divHorizontalScroll('jobViewBody');

       
    });

    function WebtrendTagging(dcsuri,en,k)
    {
        dcsMultiTrack("DCS.dcsuri", dcsuri,"DCSext.en", en ,"DCSext.k",k);
    }
    
    function getApplyType() {
                var standardApply = 4;
                var ApplyByEmail = 2;
                var customApply = 8;

                if (8 == standardApply)
                {
                   return "App_Std";
                }
                if (8 == ApplyByEmail)
                {
                    return "App_Eml";
                }
                if(8 == customApply)
                {
                   return "App_Cstm";
                }
              }
     
    function LogLiteReg() { 
        
        var url = "/Apply/DoLiteReg";
        var emailvalue="";
        if($.cookie('lrdone') != null)
        {
            cvalue = $.cookie('lrdone').split('&');
            emailvalue = decodeURIComponent(cvalue[0]);
        }     
        var referralCookie = $.cookie("mobjobsreferralURL");
        var postData ={jobId : "115841778", email:emailvalue, pagerefer:referralCookie};
        var request = $.ajax({
        url:url,
        data: postData,
        type: "POST"               
        });
           
    }

    function ProceedLitereg(url)
    {
        WebtrendTagging('/mobile_apply_start.evt', getApplyType(),'S');     
        window.location = url;
    }
    
    function OpenCustomSite(Url)
    {   
       WebtrendTagging('/mobile_apply_start.evt', getApplyType(),'S');     
       window.open(Url);
    }

</script>

    <script type="text/javascript">

        function CloseDialog() {
            $('#btnEmail').click(function() {
                jQuery('#btnMore').actionsheet('close');
            });
        }
    </script>

<script type="text/javascript" language="javascript"><!--
var jobPopup115841778;
var MONS_LOG_VARS = { //LoggingVars
JobID : 115841778, 
ApplyType : 8, 
PopUpMessage: 'Your pop-up blocking software is preventing proper operation of jobsearch site', 
EE: 'EAAQrXuZmYIUF5avSTEZs5tdZQ--', 
ApplyOnlineUrl: 'http://ars2.equest.com/?response_id=8d04261f069d2fc71806b6229a4788fc', 
TrackingCompany: 'Catalina Marketing', 
TrackingLogo: 'http://company.monster.com/catmarcor', 
JobWinPopup : jobPopup115841778, 
LogUrl :'http://m.monster.com/log.ashx?PositionAdID=115841778&folderid=126245118&logtype='
}
//--></script>


<div id="jobViewBody">
    
        <script language="Javascript" type="text/javascript">
function wrap(EL, chars)
{
	var IE6 = (navigator.userAgent.indexOf("MSIE 6")>0)?true:false;
	var microspace = String.fromCharCode('8203');
	if (IE6) microspace = "<img src='http://media.monster.com/jobview_standard/images/pixel.gif' height=1 width=1>";
	
	skipcode = /(<!-{2}\s(?:\n|.)*?\s-{2}>|<(?:\n|[^'">]|'(?:\n|[^'])*?'|"(?:\n|[^"])*?")*?>|&\S+?;|\bhttp:\/\/|\s+)/i; // "
	
	wrapchars = /([\/\?\.\+%@\=])/;
	
	outstr = '';
	
	instr = EL.innerHTML;
	
	inpos = 0;
	
	while (inpos < instr.length) {
		parseto = instr.substr(inpos).search(skipcode);
		
		if (parseto == 0) {
		    matched = instr.substr(inpos).match(skipcode);
		    outstr += matched[0];
		    inpos += matched[0].length;
		} else {
			if (parseto < 0) {
				parseto = instr.substr(inpos).length;
			}  

			wrapat = instr.substr(inpos,parseto).search(wrapchars);
			
			if ((chars > 0) && ((wrapat > chars) ||
				((wrapat < 0) && (parseto > chars)))) {
				
				wrapat = chars-1;
			}
			
			if (wrapat >= 0) {
				outstr += instr.substr(inpos, wrapat+1) + microspace;
				inpos += wrapat+1;
			} else {
				outstr += instr.substr(inpos,parseto);
				inpos += parseto;
			}
		}
	}
	
	EL.innerHTML = outstr;
}

function spanwrap()
{
	spans = document.getElementsByTagName("span");
	var brwsr = ((/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)) || (/Opera[\/\s](\d+\.\d+)/.test(navigator.userAgent)))?true:false;
	if (brwsr) {
		wrap(document.getElementById("jobBodyContent"), 75);
	}
	
	for (var i = 0; i < spans.length; i++) {
		//only insert wrap characters in jobbody for firefox & opera
		if (spans[i].className.toLowerCase() == 'wrappable') {
			wrap(spans[i], 15);
		}
		
	}
}

function on_load() {
	spanwrap();
	var tables = document.getElementsByTagName("table");
	for (x in tables) {
		if (tables[x].offsetWidth > 500) tables[x].style.width = "500px";
	}
}

function removeLogo() {
	replaceImg = "http://media.monster.com/jobview_standard/images/pixel.gif";
	document.getElementById("companyLogo").src = replaceImg;
	document.getElementById("companyNameHeader").style.display = "block";
}

function newWin(videourl)
{
	msgWindow=window.open(videourl,"JobVideo","width=640, height=480,resizable=yes, status=no, titlebar=no, toolbar=no, location=no, scrollbars=no, menubar=no");
}
</script>

<style type="text/css" media="screen, handheld" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:akamai="http://www.akamai.com/xslt/1.0">
        
        div#monsterAppliesHeaderHolder, div#monsterAppliesFooterHolder, div.AppliesFooterHolder  { display: none; }

        /* CSS Document */
        html {overflow-x: hidden;overflow-y: auto;} 
        em {font-style:italic;}

        /*body style*/
        body{ font-size: 14px; font-family: Helvetica,Arial,sans-serif; margin: 0; padding: 0; background: #C8C8C8; overflow: visible !important; }

        /*wrapper for jobview*/
        #bodycol { float: none !important; margin-bottom: 0; margin: 10px 10px; background: #ffffff; border: 1px solid #A4A4A4; border-radius: 8px; }
        #jobwrapper { margin: 0; float: none!important; }

        /*header*/
        #jobheader { height: auto; background: #e1e8ee; border-top-left-radius: 8px; border-top-right-radius: 8px; }
        #jobheader p { padding: 15px 10px; color: #97a6b2; font-size: 24px; float: none !important; margin: 0; height: auto; }
        #jobheader a p#companyNameHeader {  text-decoration: none; cursor: pointer; }
        #jobheader p#companyNameHeader { color: #97a6b2; font-size: 200%; float: left; }
        #jobheader img { border: none; }
        #jobheader img.logo { background: #fff; border: none;  margin: 10px 10px; float: left; max-width: 90%;  border-top-left-radius: 8px; border-top-right-radius: 8px; }
        #jobheader #subicons { float: right; margin: 0 10px 0 0; }
        #jobheader #subicons img { border: none; margin: 5px; }

        /*contents*/
        #jobcopy { margin: 10px; float: none !important; display: block; overflow: hidden !important; }
        #jobcopy h1 { color: #728d2e; font-size: 20px; margin: 0 0 10px 0; font-weight: bold; }
        #jobcopy h2 { color: #6d369a; font-weight: bold; font-size: 16px; border-bottom: 1px  #666; padding-bottom: 3px; }
        #jobcopy p { color: #000; line-height: normal; font-size: 14px; margin: 0; min-height: 13px; _height: 13px; }
        #jobcopy li { color: #000; line-height: 1.5em; font-size: 14px; margin-bottom: 5px; }
        #jobcopy a { text-decoration: underline; color: #564060; }

        /*job summary*/
        #jobsummary { float: none !important; margin: 0; }
        #jobsummary_content { padding: 5px 0; border-bottom: 1px dotted grey; margin-top: 1.5em;}
        #jobsummary_content h2 { color: #6d369a; font-weight: bold; font-size: 16px; border-bottom: 1px  #666; padding-bottom: 3px; margin: 0; }
        #jobsummary_content dl { color: #000; font-size: 14px; margin-top: 10px; }
        #jobsummary_content dt { font-weight: bold; line-height: 1.25em; }
        #jobsummary_content dd { font-weight:normal; margin: 0 0 10px 0; line-height: 1.25em; }
        #jobsummary_content dd.multipleddlast { background: url(http://media.newjobs.com/jobview_standard/images/purple_bullet.gif) no-repeat top left; padding-left: 16px; margin-bottom: 10px; }
        #jobsummary_content dd.multipledd { background: url(http://media.newjobs.com/jobview_standard/images/purple_bullet.gif) no-repeat top left; padding-left: 16px;  margin-bottom: 3px; }

        /*about job content*/
        #jobBodyContent { width: 100%; height: auto; }
        #jobBodyContent h1{ font-size: 20px; line-height: 1.5em; }
        #jobBodyContent h2 { font-size: 16px; }
        #jobBodyContent h3 { font-size: 14px; }
        #jobBodyContent h4 { font-size: 11px; }
        #jobBodyContent h5 { font-size: 11px; }
        #jobBodyContent h6 { font-size: 11px; }
        #jobBodyContent p.MsoNormal { margin: 0; }
        #jobBodyContent li.MsoNormal { margin: 0; }
        #jobBodyContent ol { margin-bottom: 0; margin-top:1em; line-height: 13px;}
        #jobBodyContent ul { margin-bottom: 0; margin-top:13px; line-height: 13px;}

        /*incomplete*/
        #incomplete {margin: 2px auto; padding:20px;}
        #incompleteleft {float: left; width:30px; padding: 0 0 0 135px;}
        #incompleteright {float: left; width:588px; padding: 0 3px 0 0; font-size:13px; line-height:normal;}
        #monsterheader img { display:none; }
        
        /*job info (eg: location & industries)*/
        .jobinfo{ line-height: 1.5em; }

        span { line-height: 15px; }
        
        /*Contact info*/
        .sidecolbox {border-top: 1px dotted grey; }
        .sidecolbox ul li { background: url(http://media.newjobs.com/jobview_standard/images/gray_arrow_bullet.gif) no-repeat top left; padding: 3px 0 3px 34px; margin: 0 0 8px 0; }
        .sidecolbox ul li a { text-decoration: underline; color: #564060; }
        .sidecolbox h2 {color: #6D369A; font-weight: bold; font-size: 16px; padding-bottom: 3px;}
        .sidecolbox p {  margin: 0px 12px 10px 12px; line-height: 1.25em; }
        .sidecolbox strong { font-weight: bold; }
        .sidecolbox h4 {  margin: 0px 12px; line-height: 1.25em; font-weight: bold; }
		
      </style>
<div id="monsterheader" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:akamai="http://www.akamai.com/xslt/1.0"><img src="http://media.newjobs.com/jobview_standard/images/monster.gif" alt="Monster" width="115" height="19"></div>
<div id="outerwrapper" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:akamai="http://www.akamai.com/xslt/1.0">
  <div id="bodycol"><a name="bodycol"></a><div id="jobheader"><img border="0" src="http://media.monster.com/xcatmarcorx/joblogo.gif" alt="Catalina Marketing Company Logo" id="companyLogo" class="logo" onerror="removeLogo()"><p id="companyNameHeader" style="display:none">Catalina Marketing</p><div style="clear:both;height:1px">&#160;</div></div><div id="jobwrappertop2">&#160;</div><div id="jobwrapper">
      <div id="jobcopy">
        <h1>Sr. Director, Infrastructure Architecture & Strategy</h1>
        <div class="jobinfo">Saint Petersburg, FL 33716</div>
        <div class="jobinfo">All, Retail, Advertising and PR Services</div>
        <div id="jobsummary_content">
          <h2>Job Summary</h2>
          <dl>
            <dt>Company</dt>
            <dd><a href="http://company.monster.com/catmarcor" mns_rt="companyprofileclick" target="_blank" class="profilelink" title="Catalina Marketing"><span class="wrappable">Catalina Marketing</span></a></dd>
            <dt>Job Type</dt>
            <dd class="multipledd"><span class="wrappable">Full Time</span></dd><dd class="multipleddlast"><span class="wrappable"> Employee</span></dd>
            <dt>Career Level</dt>
            <dd><span class="wrappable">Manager (Manager/Supervisor of Staff)</span></dd>
            <dt>Job Reference Code</dt>
            <dd><span class="wrappable">LM12215</span></dd>
          </dl>
        </div>
        <h2>About the Job</h2>
        <div id="jobBodyContent">
    <span ID='TrackingJobBody' NAME='TrackingJobBody'><p class="MsoNoSpacing" style="margin:0in 0in 0pt;"></p><br /><div style="margin:0in 0in 0pt;"> <div style="margin:0in 0in 0pt;">ABOUT CATALINA:  The world is changing, consumers are changing and so is Catalina- we are becoming a consumer-centric, multi-channel, loyalty company, committed to helping manufacturer and retail brands deliver unprecedented performance by unleashing the power to know, engage and empower the worlds consumers. With integrated in and out-of-store marketing platforms, Catalina pioneers breakthrough consumer loyalty solutions that transform the shopping experience. We have the unique ability to listen, understand and respond to consumers over time, and we are creating ways to connect with her whenever, wherever, and however she chooses on her path to purchase.</div><br /><div style="margin:0in 0in 0pt;"> </div><br /><div style="margin:0in 0in 0pt;">Catalina leverages the world's largest, transaction-level, shopper-data warehouse to develop, deliver, and measure consumer and patient-driven engagements. With average promotional response rates of 6.8% - one of the highest in the industry, only Catalina knows the evolving buying decisions and individual needs of shoppers. Catalina uses this understanding to create customized, measurable campaigns that motivate high-value consumers to try new products, increase consumption and stay loyal to brands. Catalina Health adopts similar methodologies working to improve behaviors one health consumer at a timewith highly relevant and personalized messages.</div><br /><div style="margin:0in 0in 0pt;"> </div><br /><div style="margin:0in 0in 0pt;">At Catalina, we have the privilege of helping people make the best choices for themselves and their families. This purpose is at the heart of Catalinas transformational change. Catalina is based in St. Petersburg, Florida, with operations in the US, Europe and Japan. To learn more, please visit <a href="http://www.catalinamarketing.com/"><span style="color:#4098c9;">www.CatalinaMarketing.com</span></a></div><br /><div style="margin:0in 0in 0pt;"> </div><br /><div style="margin:0in 0in 0pt;"><b>Job Summary:</b></div><br /><div style="margin:0in 0in 0pt;">Catalina operates platforms that are large, complex, geographically dispersed combinations of IT staff, third party service providers, automation, networking, telephony, storage, computing, data warehouse, monitoring and related user administration and support services.</div><br /><div style="margin:0in 0in 0pt;"> </div><br /><div style="margin:0in 0in 0pt;">The Sr. Director, Infrastructure Architecture &amp; Strategy is responsible for leading the Infrastructure Architecture &amp; Strategy team that ensures Catalina designs, plans, architectures, processes, etc., retain compatibility with enterprise and solution architectures, and conform to appropriate standards (corporate, industry, national and international) within constraints of cost, security and sustainability. Core responsibilities aremanaging infrastructure architecture, infrastructure technology innovation,technology roadmaps, technology strategy, and infrastructure standards management. The range of technologies includes networks/connectivity, enterprise computing, storage, database technology and personal/mobile computing. In addition, this role is responsible to provide technical expertise for the existing services portfolio. The team supports/collaborates with the Design &amp; Delivery, Service &amp; Support, Information Security, and Enterprise Architecture teams in creating a customer excellence culture that promotes a secure computing environment.</div><br /><div style="margin:0in 0in 0pt;"> </div><br /><div style="margin:0in 0in 0pt;">The Sr. Director, Infrastructure Architecture &amp; Strategy partners with Product and Platform Managers to generate new enterprise-wide strategies for improving effectiveness to match changing business and technology requirements. Build and sustain collaborative relationships and alliances across internal, external and organizational boundaries. Conduct best practices and benchmarking studies in order to recommend optimal solutions.</div><br /><div style="margin:0in 0in 0pt;"> </div><br /><div style="margin:0in 0in 0pt;">This position is responsible for the creation and roll-out of infrastructure and Operations (I&amp;O) architecture standards,roadmap, infrastructure strategy, promote infrastructure innovation, and provide direction and guidance to staff, management and all related stakeholders on all aspects of the development of, and modifications to, Infrastructure architecture and standards.</div><br /><div style="margin:0in 0in 0pt;"> </div><br /><div style="margin:0in 0in 0pt;"><b>Essential Functions and Responsibilities:</b></div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Ability to critically evaluate information, anticipate and understand the implications of decisions, and develop and execute action plans based on overall business strategy</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Knowledge of the enterprise systems and architecture standards and how they apply to business functions/process, as-well- as the implications regarding hardware and software</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Ability to develop technology and investment priorities based on business needs</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Experience with developing and maintaining enterprise infrastructure architecture plans and associated technology roadmaps</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Lead the Infrastructure strategy development and creation of an infrastructure roadmap that will support enterprise wide deployment of new technology based products and services</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Participate in the formulation of the IT Strategy and Business Plan as a member of the IT Leadership <span style="font-size:10.5pt;">Team.</span></div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Significant multi-technology experience and understanding of applications development as well as infrastructure management</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Perform all functions related to staff management including: mentoring and coaching for high performance; performance planning, development and monitoring including mid-year and annual reviews; recruiting and termination.</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Lead staff in the adherence to the IT Operating Model best practices including all aspects of program and project life cycle management.</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Prepare timely status reporting (daily issues, weekly status, etc.) with accurate, appropriate information.</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Develop and monitor the annual Capital and Expense plans and budgets.</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Monitor activities and processes to ensure the quality of technical and business solutions.</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Additional Duties and Responsibilities:</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>The incumbent may have one or more of the following additional duties and responsibilities:</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Recognizes potential strategic application of I&amp;O, and initiates investigation and development of innovative methods of exploiting I&amp;O assets, to the benefit of organizations and the community. Plays an active role in improving the interface between the business and I&amp;O.</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Co-ordinates the identification and assessment of new and emerging hardware, software, and communication technologies, products, methods, and techniques.</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Identifies new and emerging hardware and software technologies and products based on own area of expertise, assesses their relevance and potential value to the organization, contributes to briefings of staff and management.</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Ensures compliance between business strategies, enterprise transformation activities, and technology directions, setting strategies, policies, standards, and practices.</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Leads the development of infrastructure architectures for complex systems, ensuring consistency with specified requirements agreed with both external and internal customers.</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Establishes policy and strategy for the selection of infrastructure architecture components, and co-ordinates design activities, promoting the discipline to ensure consistency.</div><br /><div style="margin:0in 0in 0pt .5in;"> </div><br /><div style="margin:0in 0in 0pt;"><b>PRINCIPAL CHALLENGES</b><b>:  </b></div><br /><div style="margin:0in 0in 0pt;">Most typical - Recommending to VPs and SVPs in other parts of Catalina that they operate within, and adhere to, specific constraints regarding technology roadmaps, technology strategy, and infrastructure standards management. A typical challenge that the incumbent faces will include influencing others without direct authority while defining and overseeing design plans and architectures. The successful adoption and implementation of these plans and conformance to these architectures is critical to the success of ability to deliver and support infrastructure platforms that support application software and services to stores, customers, .com and all IT-supported services. The incumbent must lead collaboration and negotiation with his/ her peers on other to ensure development of technology roadmaps, technology strategy, and infrastructure standards management. The incumbent must communicate effectively with IT, business and partner/vendorexecutives, sell the values of technology roadmaps, technology strategies, and infrastructure standards, and serve as an advocate for maturation within the architecture and strategy space.</div><br /><div style="margin:0in 0in 0pt;"> </div><br /><div style="margin:0in 0in 0pt;">Most complex - Synthesizing and deciding upon correct courses of action given conflicting input regarding technology roadmaps, technology strategies, and infrastructure standards expectations from various sources across Catalina. The incumbent requires solid understanding and experience with cross-functional Technology processes for infrastructure and service strategies, development, delivery and operations in order to direct, monitor and govern architectures and plans for same. The incumbent must be capable of varying his/ her communications style by audience to work effectively with all levels of IT professionals including project managers, engineers, functional managers, Directors, Vice Presidents, Sr. Vice Presidents, vendors and business leaders to understand their work processes and leverage IT best practices to develop appropriate I&amp;O architectural plans and strategies.</div><br /><div style="margin:0in 0in 0pt;"> </div><br /><div style="margin:0in 0in 0pt;">Short term - Rapidly developing a sufficient understanding of Catalina environment and capability in order to staff manager roles with the correct skill sets. Quickly building trusting and valued relationships with key resources from functions across I&amp;O and IT.</div><br /><div style="margin:0in 0in 0pt;"> </div><br /><div style="margin:0in 0in 0pt;">Long term - Making recommendations to evolve the function and operation of Catalina Infrastructure.</div><br /><div style="margin:0in 0in 0pt;"> </div><br /><div style="margin:0in 0in 0pt;"><b>AUTHORITY AND RESPONSIBILITY</b><b>:  </b></div><br /><div style="margin:0in 0in 0pt;">The incumbent will have the authority to make decisions on resources and spend within the pre-determined budget for the program. The incumbent will determine the budget and resources needed to be successful and propose for senior management or executives for approval. The incumbent will direct development of plans, policies, agreements and commitments for architectural guidelines, strategies, and innovation for I&amp;O, and participate with other Catalina architectural groups, bodies and functions, including the Enterprise Architecture team. The incumbent will also have the responsibility to hire the resources he/ she needs (external or internal) and will have accountability to take corrective action for resources that are not performing. The incumbent will manage performance for direct reports including salary increases and have input into the performance evaluations for indirect reports. The incumbent will have the authority to determine methodology to be used for architecture and strategy for I&amp;O, and the platforms and services I&amp;O provides. The incumbent will also direct and agree criteria for success of I&amp;O design and delivery initiatives including how to measure adherence to architectures, and methods and formats (such asbalanced scorecard, dashboards) for presenting performance and highlightingactions required.</div><br /><div style="margin:0in 0in 0pt;"> </div><br /><div style="margin:0in 0in 0pt;">Required Qualifications:</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Four-year degree in Computer Science, Information Systems or related technical or process design or architecture fields, or equivalent relevant experience, and business experience.</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Ten (10) or more years of systems development, engineering technology management experience with increasing levels of management responsibility.</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Five (5) or more years experience developing and communicating complex I&amp;O architecture and strategy plans (innovation, design, architecture, etc.)</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Five (5) or more years project/program experience and demonstrated ability to manage complex assignments including the use of established project plan development, resource planning and allocation, project scheduling, contingency planning, risk and issue management.</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Experienced with IT processes including portfolio planning, Infrastructure Lifecycle (ILC) or Software Development Lifecycle (SDLC), project management, IT Service Management (ITSM) and ITIL.</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Expert understanding and experience of IT architecture and strategy formation, analysis, tools, frameworks, and processes.</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Large multi-store Retail systems knowledge.</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Expert level of proficiency in Microsoft Excel,Word, PowerPoint, and Microsoft Project required</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Knowledge of Information Engineering Methodology</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Proven IT and I&amp;O strategy development skills</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Strong analytical and problem solving skills required</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Strong overall process knowledge and organizational change management experience</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Ability to influence without direct control  </div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Excellent collaboration skills</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Proven ability to manage multiple, complex projects simultaneously and meet aggressive schedules</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Excellent written, oral and presentation skillswith the ability to communicate effectively to all levels of staff and management</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>To be successful, the incumbent must possess the following skills and competencies:</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Strong conflict management skills</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Strong negotiation and arbitration skills</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Excellent oral and written communication skillswith the ability to translate IT concepts and terminology to the business</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Strong presentation skills</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Strong prioritization/time management/organizational skills</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Solid facilitation, negotiation, and collaboration skills</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>In depth knowledge of service and process delivery, governance and performance management and improvement</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Strong analytical, problem-solving and conceptual skills</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Ability to handle multiple tasks simultaneously</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Consultative skills related to ideation, strategy creation, and developing service roadmaps and designing services to address business problems</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Critical thinking skills and strong analytical skills, especially in the estimation of new work, resource requirements and the collecting of requirements</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Collaboration across all areas of IT and the business</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Strong working relationships and collaboration with Design and Delivery and Service and Support groups</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Ability to deal with various levels of IT and business leadership including SVPs, VPs, Directors, Managers, and Individual Contributors</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Good understanding of Catalina business cycles</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Highly effective organizational skills in a complex environment</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Ability to successfully deliver technical solutions to business problems</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Leadership and coaching skills</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Communication, planning and prioritization skills</div><br /><div style="margin:0in 0in 0pt .25in;"> </div><br /><div style="margin:0in 0in 0pt;"><b>Preferred Qualifications</b><b>:</b></div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Masters degree or equivalent in an IT related field (e.g., Computer Science, Information Systems) or equivalent technical, process design or architecture experience.</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Advanced certification in IT architecture, design or strategy (such as Open CA, FEA, DoD, CEA, etc.)</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Ten (10) or more years IT experience managing the development and communication of I&amp;O structural plans (hardware, networking, process, etc.), architectures, and strategies in a Plan/Build/Run IT operating model.</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Project/program management certification (CAPM, PMP, Project+, PRINCE2, etc.) with 5-10 years experience in <span style="color:#000000;font-size:9.5pt;">an IT planning, service management, engineering, architecture or operations environment.</span></div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>Experience with enterprise architecture tools (IBM System Architect), frameworks and processes (TOGAF, Zachman, FEA, DoD,Gartner, etc.)</div><br /><div style="text-indent:-.25in;margin:0in 0in 0pt .5in;"><span><span style="font:7pt 'Times New Roman';">         </span></span>5 plus years large, multi-store retail systems experience.</div><br /><div style="margin:0in 0in 0pt;"> </div><br /><div style="margin:0in 0in 0pt;"> </div><br /><div style="margin:0in 0in 0pt;"> </div><br /><div style="margin:0in 0in 0pt;"><span style="font-size:10pt;">The intent of this job description is to describe the major duties and responsibilities performed by incumbents of this job. Incumbents may be required to perform other job-related tasks other than those specifically presented in this description. All duties and responsibilities are essential job functions and requirements and are subject to possible modification to reasonably accommodate individuals with disabilities. We are proud to be an EEO employer M/F/D/V. We maintain a drug-free workplace and perform pre-employment substance abuse testing.</span></div><br /><div style="margin:0in 0in 0pt;"> </div><br /><div style="margin:0in 0in 0pt;"> </div> </div><br /><br />N/A<br /><br /><img src="http://ars2.equest.com/?response_id=8d04261f069d2fc71806b6229a4788fc&view" alt=" "/></span>
  <img src="http://media.newjobs.com/jobview_standard/images/pixel.gif" height="1" width="1" alt="" style="margin:0px"></div>
        <div style="margin-top:10px" data-enhance="false"><script src="http://leadgenservice.monster.com/ScriptHandler.ashx?PositionAdID=115841778&amp;ChannelAlias=MONS&amp;CompanyID=129815&amp;Placeholder=JobView&amp;VerifyEnabledForJobView=true" type="text/javascript"></script></div>
      </div>
    </div><div id="bodycolbottom">&#160;</div></div>
</div><!--JT ID: 9631-->
</div>

    <div id="jobviewFooter" data-role="content" data-theme="c" data-content-theme="c">
        <fieldset class="ui-grid-a">
            <div class="ui-block-a">
                
                              <a onclick="ProceedLitereg('/Apply/LiteReg?JobiD=115841778&amp;ch=MONS');" data-ajax="false" data-role="button" data-iconpos="right" data-icon="" title="Apply">Apply</a>
            </div>
            <div class="ui-block-b">
                <a id="btnMore" data-role="actionsheet" data-sheet="popupShareJob" data-iconpos="right" data-icon="more" title="More">More</a>
            </div>
        </fieldset>
        <br />
    </div>
    <div id="popupShareJob" data-overlay-theme="a">
    
            <div><a href="/SavedJobs/Save?jobId=115841778&amp;seoUrl=%2FSr-Director-Infrastructure-Architecture-amp-Strategy-Job-Saint-Petersburg-FL-US-115841778&amp;ch=MONS" onclick="WebtrendTagging('/saveJob.evt', 'SaveJob', 'S');" mns_rt="SaveToFile"  data-ajax="false" data-role="button" data-iconpos="right" data-icon="saved-job-purple" title="Save">Save</a></div>
    
        
        
        <div><a id="btnEmail" class="ui-actionsheet-commandbtn ui-btn ui-shadow ui-btn-corner-all ui-btn-icon-right ui-btn-up-d" onclick="CloseDialog();WebtrendTagging('/emailJob.evt', 'EmailFriend', 'S');" mns_rt="EmailFriend" data-role="actionsheet" data-sheet="popupEmail" title="Email">
            <span class="ui-btn-inner ui-btn-corner-all">Email</span>
            <span class="ui-icon-mail" style="position: absolute; right: 10px; top: 5px;"></span>
        </a></div>
    
        
            <div><a id="btnShare" href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=xa-4fd859687aa5cf8a" addthis:url="http://jobview.monster.com/Sr-Director-Infrastructure-Architecture-amp-Strategy-Job-Saint-Petersburg-FL-US-115841778.aspx" class="addthis_button" data-iconpos="right" data-role="button" data-icon="share" title="Share">Share</a></div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4fd859687aa5cf8a"> </script>
            <script type="text/javascript">                var addthis_config = { ui_language: "en" }  </script>
            <script type="text/javascript">                var addthis_exclude = 'email';</script>
    </div>
        <div id="popupEmail">
        
<script>
    $(document).ready(function () {
        $("#EmailJob").validate();
     });


    function WebtrendEmailComplete() {
        if ($("#EmailJob").valid()) {
            dcsMultiTrack('DCS.dcsuri', '/emailJob.evt', 'DCSext.en', 'EmailFriend', 'DCSext.k', 'C');
        }
    }


    jQuery.extend(jQuery.validator.messages, {
        required: "This field is required.",
        email: "Please enter a valid email address."
    });
</script>

<div data-rel="close">
</div>

<div class="standardDialog">

<form action="/EmailJob/Email" data-ajax="false" id="EmailJob" method="get">    <strong>Share job with a friend</strong>
    <div id="textboxContainer">
        <fieldset data-role="controlgroup">
            <legend title="Email Address"></legend>
            <input type="text" name="emailTo" id="emailTo" value="" class="required email" placeholder="Email to(use comma for multiple email)" title="Email to(use comma for multiple email)"/>
            <input type="email" name="emailFrom" id="emailFrom" value="" class="required email" placeholder= "Enter your email address" title="Enter your email address"/>
            <input name = "jobId" type="hidden" value="115841778" />
            <input name = "title" type="hidden" value="Sr. Director, Infrastructure Architecture &amp; Strategy" />
            <input name = "city" type="hidden" value="Saint Petersburg" />
            <input name = "state" type="hidden" value="FL" />
            <input name = "country" type="hidden" value="US" />
            <input name = "companyName" type="hidden" value="Catalina Marketing" />
            <input type="hidden" name="ch" id="ch" value="MONS" />
        </fieldset>
    </div>
    <button type="submit" onclick="WebtrendEmailComplete();" data-theme="a" title="Send">Send</button>
</form></div>

    </div>


                    </div>
                </div>
            </div>
            <div data-role="footer" data-theme="h" >
                

<h6>
View Monster in - <a data-ajax='false' href='http://www.monster.com/?fullsite=true&re=fromMobileApp' title='Full Site'>Full Site</a><br />    Copyright 2012 Monster - All rights reserved - V: 2012.11.0.88-218
</h6>
      
<style type="text/css">
    #MobileAppdownloadLinkIcon
    {
        background: url(http://media.monster.com/id/mobile30/MONS/lowresicon.png) no-repeat;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
            only screen and (min--moz-device-pixel-ratio: 1.5),
            only screen and (min-resolution: 240dpi) 
    {
        #MobileAppdownloadLinkIcon
        {
            background: url(http://media.monster.com/id/mobile30/MONS/highresicon.png) no-repeat;
        }
    }
</style>
            </div>
        </div>
        <script type="text/javascript">
            var CookieEnabled = "CookiesEnabled";
            var CookieHide = "hdCookiesIM";


            $(document).bind('pageinit', function() {

                var CookieDirectiveEnabled = 'false';
                var CookiedirectiveOptInEnabled = 'false';

                if (CookieDirectiveEnabled == "true" && CookiedirectiveOptInEnabled == "true") {
                    var cookieHide = $.cookie(CookieHide);
                    var allowCookies = $.cookie(CookieEnabled);
                    if ((allowCookies == null || allowCookies == "0") && cookieHide == null) {
                        jQuery('.softgateCall').actionsheet('open');
                        dcsMultiTrack("DCS.dcsuri", "/hpm_presented_intMsgCookies.evt");
                    }

                    $('.closecookie').bind('click', function () {
                        var domain = '.monster.com';
                        $.cookie(CookieHide, 0, { expires: 365, path: '/', domain: domain, secure: false });
                        dcsMultiTrack("DCS.dcsuri", "/hpm_closed_intMsgCookies.evt");
                    });
                }
            });
        </script>
        
        <script src="http://media.newjobs.com/js/wt/DCS000003_6D4Q.js" TYPE="text/javascript"></script>
        
        
     </body>
</html>