

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<link href="http://css-seeker.newjobs.com/MONS/v3.7.4.3/mobile30_css.axd" rel="stylesheet" type="text/css" /><script src="http://js-seeker.newjobs.com/MONS/v3.7.4.3/mobile30_js.axd" type="text/javascript"></script>            <link id="favIcon" rel="shortcut icon" href="http://media.newjobs.com/favicon.ico" />
    
        <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <title></title>
        <meta name="DCS.applicationid" content="mobile30" />
<meta name="DCS.channelid" content="58" />
<meta name="DCS.release" content="2012.11.0.88" />
<meta name="SL.domain" content="login.monster.com" />
<meta name="SL.channelAlias" content="MONS" />

        
      <meta name = "DCSext.k" content= "JobView" />
      <meta name = "DCS.dcsuri" content= "/getjob.aspx" />
      <meta name = "DCS.seojobview" content= "/Senior-Desktop-Infrastructure-Engineer-Job-Tampa-FL-US-115044683" />

        
    </head>
    <body>
         <!-- Mobile30 Jobview Tag Insertion Manager -->   <script type="text/javascript">    /*Please add tagging script here.....*/   </script>   <!-- End Mobile30 Jobview Tag Insertion Manager -->    <img height="1" width="1" src="http://switch.atdmt.com/action/monmon_applystart_10/v3/NULL/NULL" alt="" />    <IFRAME  SRC="http://olm.monster.com/ipixel?spacedesc=1120288_1061349_1x1_1061349_1061349&db_afcr=123&target=_blank&group=Monster&event=Apply_Start&revenue=0&random=0&x_order_id=NULL"       WIDTH="1" HEIGHT="1" SCROLLING="No" FRAMEBORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0">  </IFRAME>  <img src="http://a1.interclick.com/univPixel.aspx?g=84bc2f80-2cfe-45ef-9737-71279cdb69ce"/>  <img src="http://pixel.quantserve.com/pixel/p-7fziOTiEM1bCE.gif?labels=_fp.event.Job+Apply+Start" border="0" height="1" width="1" alt="Quantcast"/>  <IMG SRC="http://ad.doubleclick.net/activity;src=1872115;type=monst965;cat=confi180;ord=1;num=1?" WIDTH=1 HEIGHT=1 BORDER=0>  <IMG SRC="http://ad.doubleclick.net/activity;src=2569715;type=monst769;cat=conve180;ord=NULL?" WIDTH=1 HEIGHT=1 BORDER=0>  <IMG SRC="http://ad.doubleclick.net/activity;src=2977167;type=monst249;cat=conve712;ord=NULL?" WIDTH=1 HEIGHT=1 BORDER=0>  <img src='http://pixel.mathtag.com/event/img?mt_id=116177&mt_adid=100158&v1=&v2=&v3=&s1=&s2=&s3=' width='1' height='1' />  <img border="0" src="http://r.turn.com/r/beacon?b2=ylGzcz9KtPkQcyQZ5ICRHzS0nnMru7on6d5B1WDAlGOjmxzJF-VuxYHoPEknN0c6TieBt62i6fPxckh7p64PIA&cid=">  <img height="1" width="1" src="http://d.p-td.com/r/dd/id/L21rdC80L2NpZC8yNjU1ODMxL3QvMi9jYXQvMTg1ODIwNDA">  <img src="http://conversion-pixel.invitemedia.com/pixel?pixelID=88613&partnerID=191&clientID=5084&key=conv" width="1" height="1" />
        <div data-role="page" class="type-home" data-theme="d">
            <div data-role="header">
                
<div class="channel-header">   
</div>


<!--Header image-->
<a id="Menu" data-icon="arrow-d" data-role="actionsheet" class="ui-btn-right marquee" data-iconpos="right" title="Menu">
Menu</a>
<div id="popupMenu">
    <div id="arrow"></div>
    <div><a data-role="button" data-iconpos="right" data-icon="search-job" href="/" title="Search for Jobs" data-ajax="">Search for Jobs</a></div>
    <div><a data-role="button" data-iconpos="right" data-icon="saved-job" href="/SavedJobs" title="Saved Jobs" data-ajax="false">Saved Jobs</a></div>
    <div><a data-role="button" data-iconpos="right" data-icon="signin" href="http://login.monster.com/mobilelogin.aspx?r=http%3a%2f%2fm.monster.com%2fSenior-Desktop-Infrastructure-Engineer-Job-Tampa-FL-115044683&ch=MONS" title="Sign In" data-ajax="">Sign In</a></div>


</div>

<style type="text/css">
  

	.monster-header
	{
	    background: transparent url(http://media.monster.com/id/mobile30/CORE/cobrand/1/lowreslogo.png) no-repeat 0 center;
	    width: 70%;
        min-height: 35px;
	}

    .channel-header
    {
        background: transparent url(http://media.monster.com/id/mobile30/MONS/lowreslogo.png) no-repeat 0 center;
	    margin-left: 10px; 
        width: 70%;
         min-height: 35px;

    }
 
    .ui-header .ui-btn-right {
       top: 0.3em;;
    }
    .ui-header
    {  
        display: block;
        border-top: 1px solid #673695; 
	    border-bottom: 1px solid rgb(72,37,104);
        background-image: -webkit-gradient(linear, left top, left bottom, from( #673695 /*{a-bar-background-start}*/), to( rgb(72,37,104) /*{a-bar-background-end}*/)); /* Saf4+, Chrome */
	    background-image: -webkit-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	    background-image:    -moz-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* FF3.6 */
	    background-image:     -ms-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* IE10 */
	    background-image:      -o-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* Opera 11.10+ */
	    background-image:         linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#673695', endColorstr='#673695',GradientType=0 );
    }

    #Menu 
    {    
        background-image: -webkit-gradient(linear, left top, left bottom, from( #eeeeee /*{a-bup-background-start}*/), to( rgb(166,166,166) /*{a-bup-background-end}*/)); /* Saf4+, Chrome */
	    background-image: -webkit-linear-gradient(#eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	    background-image:    -moz-linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* FF3.6 */
	    background-image:     -ms-linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* IE10 */
	    background-image:      -o-linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* Opera 11.10+ */
	    background-image:         linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/);  
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 );  
    }

    #popupMenu, .softgate, #errorPopup {
         top: 70px;
    }

    .logoLink
    {
        display: inline-block;
        min-height: 35px;
        width: 140px;
        cursor: pointer;
    }   

    /**** HD Retina ****/
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min--moz-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 240dpi) 
       {
			.monster-header
			{
				background-image: url(http://media.monster.com/id/mobile30/CORE/cobrand/1/highreslogo.png);
			}

            .channel-header
            {
                background-image: url(http://media.monster.com/id/mobile30/MONS/highreslogo.png);
			}

			.logoLink
			{
				width: 280px;
			}
       }
 </style>

<script type="text/javascript">
    var isSrcollRight = false;

    $(document).ready(function () {


    var imgLowResChannelLogoPath = 'http://media.monster.com/id/mobile30/MONS/lowreslogo.png';
    var imglowResLogoPath =  'http://media.monster.com/id/mobile30/CORE/cobrand/1/lowreslogo.png' ;
    
     var LowResChannelLogoHeight = 0;
     var lowResLogoPathHeight = 0;
     function LoadImage(imgSrc, callback)
     {   
     var image = new Image();   
     image.src = imgSrc;  
      if (image.complete) 
      {     
           callback(image);    
           image.onload=function(){};   
      } 
      else
      {     
            image.onload = function() 
            {       
                callback(image);     
                image.onload=function(){};     
            }     
            
        } 
     }       
       
      function getLowResChannelLogoHeight(image) 
      {   
        LowResChannelLogoHeight = image.height +"px";
        LowResChannelLogoWidth = image.width +"px";
        $('.channel-header').css("height", LowResChannelLogoHeight); 
         $('.logoLink').css("height", LowResChannelLogoHeight); 
         if($('.ui-header').height() > 50)
         {
          $('#popupMenu').css("top" , $('.ui-header').height() + 20);
         }
          //Adding Retina images styles dynamically
         $("<style type='text/css'> @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (min-resolution: 240dpi){ .channel-header {-moz-background-size:  "+LowResChannelLogoWidth+" "+LowResChannelLogoHeight+" ;	-o-background-size:  "+LowResChannelLogoWidth+"  "+LowResChannelLogoHeight+" ; -webkit-background-size: "+LowResChannelLogoWidth+"  "+LowResChannelLogoHeight+" ; background-size:  "+LowResChannelLogoWidth+"  "+LowResChannelLogoHeight+" ;} } </style>").appendTo("head");         
        
      } 
 
    LoadImage(imgLowResChannelLogoPath, getLowResChannelLogoHeight); 

    if('False' == 'True')
    {
    
    function getLowResLogoHeight(image) 
      {   
        lowResLogoPathHeight = image.height +"px";
        lowResLogoPathWidth = image.width +"px";
        $('.monster-header').css("height", lowResLogoPathHeight); 
        $('.logoLink').css("height", LowResChannelLogoHeight); 
        if($('.ui-header').height() > 50)
         {
          $('#popupMenu').css("top" , $('.ui-header').height() + 20);         
         }
         //Adding Retina images styles dynamically
         $("<style type='text/css'> @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (min-resolution: 240dpi){.monster-header	{-moz-background-size: "+lowResLogoPathWidth+"  "+lowResLogoPathHeight+" ;	-o-background-size:  "+lowResLogoPathWidth+" "+lowResLogoPathHeight+" ; -webkit-background-size:  "+lowResLogoPathWidth+" "+lowResLogoPathHeight+" ; background-size:  "+lowResLogoPathWidth+" "+lowResLogoPathHeight+" ;  } } </style>").appendTo("head");
      
      } 

      LoadImage(imglowResLogoPath, getLowResLogoHeight);
   }
  
  
       
        if (window.location.hash == "#_=_") {
             window.location.hash = "";
          
        }

       (function ($) {
            $.fn.textWidth = function () {
                var calc = '<span style="display:none">' + $(this).text() + '</span>';
                $('body').append(calc);
                var width = $('body').find('span:last').width();
                $('body').find('span:last').remove();
                return width;
            };

            $.fn.marquee = function (right, args) {
                var that = $(this);
                var textWidth = that.textWidth(),
                offset = that.width(),
                width = offset,
                css = {
                    'text-indent': that.css('text-indent'),
                    'overflow': 'hidden',
                    'white-space': 'nowrap'
                },
                marqueeCss = {
                    'text-indent': width,
                    'overflow': 'hidden',
                    'white-space': 'nowrap'
                },
                args = $.extend(true, { count: 1, speed: 1e1, leftToRight: right }, args),
                i = 0,
                stop = textWidth * -1,
                dfd = $.Deferred();

                function go() {
                    if (!that.length) return dfd.reject();
                    if (width == stop) {
                        i++;
                        if (i == args.count) {
                            that.css(css);
                            return dfd.resolve();
                        }
                        if (args.leftToRight) {
                            width = textWidth * -1;
                        } else {
                            width = offset;
                        }
                    }
                    that.css('text-indent', width + 'px');
                    if (args.leftToRight) {
                        width++;
                    } else {
                        width--;
                    }
                    setTimeout(go, 20);
                };
                if (args.leftToRight) {
                    width = textWidth * -1;
                    width++;
                    stop = offset;
                } else {
                    width--;
                }
                that.css(marqueeCss);
                go();
                return dfd.promise();
            };
            $('#marquee .event').marquee(isSrcollRight);
        })(jQuery);
    });
</script>

            </div>
            <div class="pageWrapper">
                <div data-role="content" >
                    <div class="upper">
                        



<script type="text/javascript">
    $(document).mousedown(function(event) {
        trackingContext.run(event);
    });

    $(document).on("pagebeforecreate", function() {
        $.mobile.ignoreContentEnabled = true;
    });

    $(document).ready(function() {

        //Make a duplicate of Main domain cookie
        if($.cookie('lrdone') != null)
        {          
            $.cookie('lrdone',$.cookie('lrdone'), { path: '/'});
        }

        $('#btnShare').bind('click',function() {
           WebtrendTagging('/shareJob.evt','ShareJob','S');
          
        });

        // check if apply type is email apply and add sttributes if true.
        if ("4" == "2") {
            $('#btnApply').attr('mns_rt', 'ExpressApplyStart');
        }

        if (window.location.hash == "#_=_") {
            window.location.hash = "";
        }

        // jobview horizontal scroll fix for android/ios
        divHorizontalScroll('jobViewBody');

       
    });

    function WebtrendTagging(dcsuri,en,k)
    {
        dcsMultiTrack("DCS.dcsuri", dcsuri,"DCSext.en", en ,"DCSext.k",k);
    }
    
    function getApplyType() {
                var standardApply = 4;
                var ApplyByEmail = 2;
                var customApply = 8;

                if (4 == standardApply)
                {
                   return "App_Std";
                }
                if (4 == ApplyByEmail)
                {
                    return "App_Eml";
                }
                if(4 == customApply)
                {
                   return "App_Cstm";
                }
              }
     
    function LogLiteReg() { 
        
        var url = "/Apply/DoLiteReg";
        var emailvalue="";
        if($.cookie('lrdone') != null)
        {
            cvalue = $.cookie('lrdone').split('&');
            emailvalue = decodeURIComponent(cvalue[0]);
        }     
        var referralCookie = $.cookie("mobjobsreferralURL");
        var postData ={jobId : "115044683", email:emailvalue, pagerefer:referralCookie};
        var request = $.ajax({
        url:url,
        data: postData,
        type: "POST"               
        });
           
    }

    function ProceedLitereg(url)
    {
        WebtrendTagging('/mobile_apply_start.evt', getApplyType(),'S');     
        window.location = url;
    }
    
    function OpenCustomSite(Url)
    {   
       WebtrendTagging('/mobile_apply_start.evt', getApplyType(),'S');     
       window.open(Url);
    }

</script>

    <script type="text/javascript">

        function CloseDialog() {
            $('#btnEmail').click(function() {
                jQuery('#btnMore').actionsheet('close');
            });
        }
    </script>

<script type="text/javascript" language="javascript"><!--
var jobPopup115044683;
var MONS_LOG_VARS = { //LoggingVars
JobID : 115044683, 
ApplyType : 4, 
PopUpMessage: 'Your pop-up blocking software is preventing proper operation of jobsearch site', 
EE: 'EAAQrXuZmYIUF5avSTEZs5tdZQ--', 
ApplyOnlineUrl: '', 
TrackingCompany: 'Vinik Asset Management', 
TrackingLogo: '', 
JobWinPopup : jobPopup115044683, 
LogUrl :'http://m.monster.com/log.ashx?PositionAdID=115044683&folderid=125113149&logtype='
}
//--></script>


<div id="jobViewBody">
    
        <script language="Javascript" type="text/javascript">
function wrap(EL, chars)
{
	var IE6 = (navigator.userAgent.indexOf("MSIE 6")>0)?true:false;
	var microspace = String.fromCharCode('8203');
	if (IE6) microspace = "<img src='http://media.monster.com/jobview_standard/images/pixel.gif' height=1 width=1>";
	
	skipcode = /(<!-{2}\s(?:\n|.)*?\s-{2}>|<(?:\n|[^'">]|'(?:\n|[^'])*?'|"(?:\n|[^"])*?")*?>|&\S+?;|\bhttp:\/\/|\s+)/i; // "
	
	wrapchars = /([\/\?\.\+%@\=])/;
	
	outstr = '';
	
	instr = EL.innerHTML;
	
	inpos = 0;
	
	while (inpos < instr.length) {
		parseto = instr.substr(inpos).search(skipcode);
		
		if (parseto == 0) {
		    matched = instr.substr(inpos).match(skipcode);
		    outstr += matched[0];
		    inpos += matched[0].length;
		} else {
			if (parseto < 0) {
				parseto = instr.substr(inpos).length;
			}  

			wrapat = instr.substr(inpos,parseto).search(wrapchars);
			
			if ((chars > 0) && ((wrapat > chars) ||
				((wrapat < 0) && (parseto > chars)))) {
				
				wrapat = chars-1;
			}
			
			if (wrapat >= 0) {
				outstr += instr.substr(inpos, wrapat+1) + microspace;
				inpos += wrapat+1;
			} else {
				outstr += instr.substr(inpos,parseto);
				inpos += parseto;
			}
		}
	}
	
	EL.innerHTML = outstr;
}

function spanwrap()
{
	spans = document.getElementsByTagName("span");
	var brwsr = ((/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)) || (/Opera[\/\s](\d+\.\d+)/.test(navigator.userAgent)))?true:false;
	if (brwsr) {
		wrap(document.getElementById("jobBodyContent"), 75);
	}
	
	for (var i = 0; i < spans.length; i++) {
		//only insert wrap characters in jobbody for firefox & opera
		if (spans[i].className.toLowerCase() == 'wrappable') {
			wrap(spans[i], 15);
		}
		
	}
}

function on_load() {
	spanwrap();
	var tables = document.getElementsByTagName("table");
	for (x in tables) {
		if (tables[x].offsetWidth > 500) tables[x].style.width = "500px";
	}
}

function removeLogo() {
	replaceImg = "http://media.monster.com/jobview_standard/images/pixel.gif";
	document.getElementById("companyLogo").src = replaceImg;
	document.getElementById("companyNameHeader").style.display = "block";
}

function newWin(videourl)
{
	msgWindow=window.open(videourl,"JobVideo","width=640, height=480,resizable=yes, status=no, titlebar=no, toolbar=no, location=no, scrollbars=no, menubar=no");
}
</script>

<style type="text/css" media="screen, handheld" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:akamai="http://www.akamai.com/xslt/1.0">
        
        div#monsterAppliesHeaderHolder, div#monsterAppliesFooterHolder, div.AppliesFooterHolder  { display: none; }

        /* CSS Document */
        html {overflow-x: hidden;overflow-y: auto;} 
        em {font-style:italic;}

        /*body style*/
        body{ font-size: 14px; font-family: Helvetica,Arial,sans-serif; margin: 0; padding: 0; background: #C8C8C8; overflow: visible !important; }

        /*wrapper for jobview*/
        #bodycol { float: none !important; margin-bottom: 0; margin: 10px 10px; background: #ffffff; border: 1px solid #A4A4A4; border-radius: 8px; }
        #jobwrapper { margin: 0; float: none!important; }

        /*header*/
        #jobheader { height: auto; background: #e1e8ee; border-top-left-radius: 8px; border-top-right-radius: 8px; }
        #jobheader p { padding: 15px 10px; color: #97a6b2; font-size: 24px; float: none !important; margin: 0; height: auto; }
        #jobheader a p#companyNameHeader {  text-decoration: none; cursor: pointer; }
        #jobheader p#companyNameHeader { color: #97a6b2; font-size: 200%; float: left; }
        #jobheader img { border: none; }
        #jobheader img.logo { background: #fff; border: none;  margin: 10px 10px; float: left; max-width: 90%;  border-top-left-radius: 8px; border-top-right-radius: 8px; }
        #jobheader #subicons { float: right; margin: 0 10px 0 0; }
        #jobheader #subicons img { border: none; margin: 5px; }

        /*contents*/
        #jobcopy { margin: 10px; float: none !important; display: block; overflow: hidden !important; }
        #jobcopy h1 { color: #728d2e; font-size: 20px; margin: 0 0 10px 0; font-weight: bold; }
        #jobcopy h2 { color: #6d369a; font-weight: bold; font-size: 16px; border-bottom: 1px  #666; padding-bottom: 3px; }
        #jobcopy p { color: #000; line-height: normal; font-size: 14px; margin: 0; min-height: 13px; _height: 13px; }
        #jobcopy li { color: #000; line-height: 1.5em; font-size: 14px; margin-bottom: 5px; }
        #jobcopy a { text-decoration: underline; color: #564060; }

        /*job summary*/
        #jobsummary { float: none !important; margin: 0; }
        #jobsummary_content { padding: 5px 0; border-bottom: 1px dotted grey; margin-top: 1.5em;}
        #jobsummary_content h2 { color: #6d369a; font-weight: bold; font-size: 16px; border-bottom: 1px  #666; padding-bottom: 3px; margin: 0; }
        #jobsummary_content dl { color: #000; font-size: 14px; margin-top: 10px; }
        #jobsummary_content dt { font-weight: bold; line-height: 1.25em; }
        #jobsummary_content dd { font-weight:normal; margin: 0 0 10px 0; line-height: 1.25em; }
        #jobsummary_content dd.multipleddlast { background: url(http://media.newjobs.com/jobview_standard/images/purple_bullet.gif) no-repeat top left; padding-left: 16px; margin-bottom: 10px; }
        #jobsummary_content dd.multipledd { background: url(http://media.newjobs.com/jobview_standard/images/purple_bullet.gif) no-repeat top left; padding-left: 16px;  margin-bottom: 3px; }

        /*about job content*/
        #jobBodyContent { width: 100%; height: auto; }
        #jobBodyContent h1{ font-size: 20px; line-height: 1.5em; }
        #jobBodyContent h2 { font-size: 16px; }
        #jobBodyContent h3 { font-size: 14px; }
        #jobBodyContent h4 { font-size: 11px; }
        #jobBodyContent h5 { font-size: 11px; }
        #jobBodyContent h6 { font-size: 11px; }
        #jobBodyContent p.MsoNormal { margin: 0; }
        #jobBodyContent li.MsoNormal { margin: 0; }
        #jobBodyContent ol { margin-bottom: 0; margin-top:1em; line-height: 13px;}
        #jobBodyContent ul { margin-bottom: 0; margin-top:13px; line-height: 13px;}

        /*incomplete*/
        #incomplete {margin: 2px auto; padding:20px;}
        #incompleteleft {float: left; width:30px; padding: 0 0 0 135px;}
        #incompleteright {float: left; width:588px; padding: 0 3px 0 0; font-size:13px; line-height:normal;}
        #monsterheader img { display:none; }
        
        /*job info (eg: location & industries)*/
        .jobinfo{ line-height: 1.5em; }

        span { line-height: 15px; }
        
        /*Contact info*/
        .sidecolbox {border-top: 1px dotted grey; }
        .sidecolbox ul li { background: url(http://media.newjobs.com/jobview_standard/images/gray_arrow_bullet.gif) no-repeat top left; padding: 3px 0 3px 34px; margin: 0 0 8px 0; }
        .sidecolbox ul li a { text-decoration: underline; color: #564060; }
        .sidecolbox h2 {color: #6D369A; font-weight: bold; font-size: 16px; padding-bottom: 3px;}
        .sidecolbox p {  margin: 0px 12px 10px 12px; line-height: 1.25em; }
        .sidecolbox strong { font-weight: bold; }
        .sidecolbox h4 {  margin: 0px 12px; line-height: 1.25em; font-weight: bold; }
		
      </style>
<div id="monsterheader" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:akamai="http://www.akamai.com/xslt/1.0"><img src="http://media.newjobs.com/jobview_standard/images/monster.gif" alt="Monster" width="115" height="19"></div>
<div id="outerwrapper" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:akamai="http://www.akamai.com/xslt/1.0">
  <div id="bodycol"><a name="bodycol"></a><div id="jobheader"><img border="0" src="http://media.monster.com/xw189919157wx/joblogo.gif" alt="Vinik Asset Management Company Logo" id="companyLogo" class="logo" onerror="removeLogo()"><p id="companyNameHeader" style="display:none">Vinik Asset Management</p><div style="clear:both;height:1px">&#160;</div></div><div id="jobwrappertop2">&#160;</div><div id="jobwrapper">
      <div id="jobcopy">
        <h1>Senior Desktop and Infrastructure Engineer</h1>
        <div class="jobinfo">Tampa, FL</div>
        <div class="jobinfo">Financial Services</div>
        <div id="jobsummary_content">
          <h2>Job Summary</h2>
          <dl>
            <dt>Company</dt>
            <dd><span class="wrappable">Vinik Asset Management</span></dd>
            <dt>Job Type</dt>
            <dd class="multipledd"><span class="wrappable">Full Time</span></dd><dd class="multipleddlast"><span class="wrappable"> Employee</span></dd>
          </dl>
        </div>
        <h2>About the Job</h2>
        <div id="jobBodyContent">
    <span ID='TrackingJobBody' NAME='TrackingJobBody'><div><p style="font-size:14pt; line-height:115%; margin:0pt 0pt 10pt"><b><i><font style="font-size: 14pt; " face="Calibri">Job Description</font></i></b></p><p style="margin:0pt"><b><font style="font-size: 11pt; " face="Calibri">Position Title</font></b><font style="font-size: 11pt; " face="Calibri">:<span class="Apple-tab-span" style="white-space:pre">			</span></font><font style="font-size: 11pt; " face="Calibri">Senior </font><font style="font-size: 11pt; " face="Calibri">Desktop and </font><font style="font-size: 11pt; " face="Calibri">Infrastructure </font><font style="font-size: 11pt; " face="Calibri">Engineer</font></p><p style="margin:0pt"><b><font style="font-size: 11pt; " face="Calibri">Location</font></b><font style="font-size: 11pt; " face="Calibri">:<span class="Apple-tab-span" style="white-space:pre">				</span></font><font style="font-size: 11pt; " face="Calibri">Tampa, FL</font></p><p style="margin:0pt"><b><font style="font-size: 11pt; " face="Calibri">Reports To</font></b><font style="font-size: 11pt; " face="Calibri">:<span class="Apple-tab-span" style="white-space:pre">				</span></font><font style="font-size: 11pt; " face="Calibri">President</font></p><p style="margin:0pt"><b><font style="font-size: 11pt; " face="Calibri">Type of Position</font></b><font style="font-size: 11pt; " face="Calibri">:<span class="Apple-tab-span" style="white-space:pre">		</span></font><font style="font-size: 11pt; " face="Calibri">Full-Time</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt"><font style="font-size: 11pt; " face="Calibri">&nbsp;</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt"><b><font style="font-size: 11pt; " face="Calibri">Position Overview</font></b></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt"><font style="font-size: 11pt; " face="Calibri">The Senior </font><font style="font-size: 11pt; " face="Calibri">Desktop and </font><font style="font-size: 11pt; " face="Calibri">Infrastructure </font><font style="font-size: 11pt; " face="Calibri">Engineer</font><font style="font-size: 11pt; " face="Calibri"> will be responsible for </font><font style="font-size: 11pt; " face="Calibri">ensuring optimal performance </font><font style="font-size: 11pt; " face="Calibri">and ongoing support, of the firms desktop, </font><font style="font-size: 11pt; " face="Calibri">server, </font><font style="font-size: 11pt; " face="Calibri">network, and tele</font><font style="font-size: 11pt; " face="Calibri">communications infrastructure as the firm grow</font><font style="font-size: 11pt; " face="Calibri">s</font><font style="font-size: 11pt; " face="Calibri"> in size and complexity.</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt"><b><font style="font-size: 11pt; " face="Calibri">Responsibilities</font></b></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Responsible for all desktop / laptop / tablet technology for the Tampa office  including setup, configuration, and troubleshooting / maintenance</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Responsible for </font><font style="font-size: 11pt; " face="Calibri">IT </font><font style="font-size: 11pt; " face="Calibri">operations and maintenance of </font><font style="font-size: 11pt; " face="Calibri">LAN, </font><font style="font-size: 11pt; " face="Calibri">voice</font><font style="font-size: 11pt; " face="Calibri">, video-conference/</font><font style="font-size: 11pt; " face="Calibri"> Cisco Tele</font><font style="font-size: 11pt; " face="Calibri">presence, </font><font style="font-size: 11pt; " face="Calibri">and overall IT infrastructure</font><font style="font-size: 11pt; " face="Calibri"> in the Tampa office</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Work with IT staff (both internal and external) to help implement a broad set of Hedge Fund business applications</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Pro-actively work with IT and Business management to identify and implement new technology</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Ensure WAN infrastructure between Tampa and Boston offices remains reliable, redundant, and&nbsp; operates at optimal speed and capacity</font><font style="font-size: 11pt; " face="Calibri"> through maintenance and proactive planning</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Implement</font><font style="font-size: 11pt; " face="Calibri"> robust change management procedures for desktop and server </font><font style="font-size: 11pt; " face="Calibri">application installations </font><font style="font-size: 11pt; " face="Calibri">that </font><font style="font-size: 11pt; " face="Calibri">minimize</font><font style="font-size: 11pt; " face="Calibri"> down-time</font><font style="font-size: 11pt; " face="Calibri"> (image management, .msi packaging, etc.)</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">User account provisioning including Exchange Server</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Responsible for handling Patch Management, Antivirus Management, and Asset Management of all desktop equipment</font><font style="font-size: 11pt; " face="Calibri"> and software</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Provision and m</font><font style="font-size: 11pt; " face="Calibri">aintain iPhone, Blackberry, and other mobile devices</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Break/fix desktop support</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">File and print management</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Conduct quarterly disaster recovery/BCP test and document results</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Act as primary escalation point in the Tampa office for all technology support issues</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt"><b><font style="font-size: 11pt; " face="Calibri">Qualifications</font></b></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Bachelors or Masters degree in Engineering, Computer Science, Information Technology, or a related discipline</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">4</font><font style="font-size: 11pt; " face="Calibri">+ years of </font><font style="font-size: 11pt; " face="Calibri">technical </font><font style="font-size: 11pt; " face="Calibri"> work experience</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Deep understanding of Financial Services technology such as Bloomberg Terminal, Market Data, etc...</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Experience with Active Directory Administration, MS Exchange</font><font style="font-size: 11pt; " face="Calibri"> Server and</font><font style="font-size: 11pt; " face="Calibri">, Cisco networking equipment</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Experience with virtual server, workload management and overall IT monitoring</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Experience supporting multi-site networks</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Experience with Windows XP and Windows 7 desktop support</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Experience with MS Office Suite</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Experience with Citrix XenDesktop VDI solutions a plus</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Experience with Cisco VOIP</font><font style="font-size: 11pt; " face="Calibri"> &amp; Telepresence</font><font style="font-size: 11pt; " face="Calibri"> technology a plus</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Experience with ITIL and other IT management best practices a plus</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt"><b><font style="font-size: 11pt; " face="Calibri">Personal </font></b><b><font style="font-size: 11pt; " face="Calibri">Attributes</font></b></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Must have outstandi</font><font style="font-size: 11pt; " face="Calibri">ng problem solving capabilities with</font><font style="font-size: 11pt; " face="Calibri"> strong analytical skills</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">A</font><font style="font-size: 11pt; " face="Calibri">ble to handle multiple tasks concurrently</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Ability to work independently, identify priorities,</font><font style="font-size: 11pt; " face="Calibri"> and be flexible</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">L</font><font style="font-size: 11pt; " face="Calibri">earn quickly, and work in a fast-paced environment</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Excellent written and verbal communication skills</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Excellent technical skills</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Ability to translate technical issues and impact analysis to the business for appropriate prioritization etc...</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Ability to work at both the strategic and tactical level</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt 36pt; text-indent:-18pt"><font style="font-size: 11pt; " face="Symbol"></font><font style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; " face="'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font style="font-size: 11pt; " face="Calibri">Strong attention to detail and follow-through</font></p><p style="font-size:11pt; line-height:115%; margin:0pt 0pt 10pt"><font style="font-size: 11pt; " face="Calibri">&nbsp;</font></p><p style="margin: 0pt; " align="center"><font style="font-size: 11pt; " face="Calibri">1</font></p><p style="margin:0pt"><font style="font-size: 11pt; " face="Calibri">&nbsp;</font></p></div></span>
  <img src="http://media.newjobs.com/jobview_standard/images/pixel.gif" height="1" width="1" alt="" style="margin:0px"></div>
        <div style="margin-top:10px" data-enhance="false"><script src="http://leadgenservice.monster.com/ScriptHandler.ashx?PositionAdID=115044683&amp;ChannelAlias=MONS&amp;CompanyID=23177096&amp;Placeholder=JobView&amp;VerifyEnabledForJobView=true" type="text/javascript"></script></div>
      </div>
    </div><div id="bodycolbottom">&#160;</div></div>
</div><!--JT ID: -->
</div>

    <div id="jobviewFooter" data-role="content" data-theme="c" data-content-theme="c">
        <fieldset class="ui-grid-a">
            <div class="ui-block-a">
                
                    <a href="http://login.monster.com/mobilelogin.aspx?r=http%3a%2f%2fm.monster.com%2fSenior-Desktop-Infrastructure-Engineer-Job-Tampa-FL-115044683%3fshouldDisplayApply%3dtrue&amp;ch=MONS" data-role="button" data-iconpos="right" data-icon="apply" title="Apply">Apply</a>
            </div>
            <div class="ui-block-b">
                <a id="btnMore" data-role="actionsheet" data-sheet="popupShareJob" data-iconpos="right" data-icon="more" title="More">More</a>
            </div>
        </fieldset>
        <br />
    </div>
    <div id="popupShareJob" data-overlay-theme="a">
    
            <div><a href="/SavedJobs/Save?jobId=115044683&amp;seoUrl=%2FSenior-Desktop-Infrastructure-Engineer-Job-Tampa-FL-US-115044683&amp;ch=MONS" onclick="WebtrendTagging('/saveJob.evt', 'SaveJob', 'S');" mns_rt="SaveToFile"  data-ajax="false" data-role="button" data-iconpos="right" data-icon="saved-job-purple" title="Save">Save</a></div>
    
        
        
        <div><a id="btnEmail" class="ui-actionsheet-commandbtn ui-btn ui-shadow ui-btn-corner-all ui-btn-icon-right ui-btn-up-d" onclick="CloseDialog();WebtrendTagging('/emailJob.evt', 'EmailFriend', 'S');" mns_rt="EmailFriend" data-role="actionsheet" data-sheet="popupEmail" title="Email">
            <span class="ui-btn-inner ui-btn-corner-all">Email</span>
            <span class="ui-icon-mail" style="position: absolute; right: 10px; top: 5px;"></span>
        </a></div>
    
        
            <div><a id="btnShare" href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=xa-4fd859687aa5cf8a" addthis:url="http://jobview.monster.com/Senior-Desktop-Infrastructure-Engineer-Job-Tampa-FL-US-115044683.aspx" class="addthis_button" data-iconpos="right" data-role="button" data-icon="share" title="Share">Share</a></div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4fd859687aa5cf8a"> </script>
            <script type="text/javascript">                var addthis_config = { ui_language: "en" }  </script>
            <script type="text/javascript">                var addthis_exclude = 'email';</script>
    </div>
        <div id="popupEmail">
        
<script>
    $(document).ready(function () {
        $("#EmailJob").validate();
     });


    function WebtrendEmailComplete() {
        if ($("#EmailJob").valid()) {
            dcsMultiTrack('DCS.dcsuri', '/emailJob.evt', 'DCSext.en', 'EmailFriend', 'DCSext.k', 'C');
        }
    }


    jQuery.extend(jQuery.validator.messages, {
        required: "This field is required.",
        email: "Please enter a valid email address."
    });
</script>

<div data-rel="close">
</div>

<div class="standardDialog">

<form action="/EmailJob/Email" data-ajax="false" id="EmailJob" method="get">    <strong>Share job with a friend</strong>
    <div id="textboxContainer">
        <fieldset data-role="controlgroup">
            <legend title="Email Address"></legend>
            <input type="text" name="emailTo" id="emailTo" value="" class="required email" placeholder="Email to(use comma for multiple email)" title="Email to(use comma for multiple email)"/>
            <input type="email" name="emailFrom" id="emailFrom" value="" class="required email" placeholder= "Enter your email address" title="Enter your email address"/>
            <input name = "jobId" type="hidden" value="115044683" />
            <input name = "title" type="hidden" value="Senior Desktop and Infrastructure Engineer" />
            <input name = "city" type="hidden" value="Tampa" />
            <input name = "state" type="hidden" value="FL" />
            <input name = "country" type="hidden" value="US" />
            <input name = "companyName" type="hidden" value="Vinik Asset Management" />
            <input type="hidden" name="ch" id="ch" value="MONS" />
        </fieldset>
    </div>
    <button type="submit" onclick="WebtrendEmailComplete();" data-theme="a" title="Send">Send</button>
</form></div>

    </div>


                    </div>
                </div>
            </div>
            <div data-role="footer" data-theme="h" >
                

<h6>
View Monster in - <a data-ajax='false' href='http://www.monster.com/?fullsite=true&re=fromMobileApp' title='Full Site'>Full Site</a><br />    Copyright 2012 Monster - All rights reserved - V: 2012.11.0.88-222
</h6>
      
<style type="text/css">
    #MobileAppdownloadLinkIcon
    {
        background: url(http://media.monster.com/id/mobile30/MONS/lowresicon.png) no-repeat;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
            only screen and (min--moz-device-pixel-ratio: 1.5),
            only screen and (min-resolution: 240dpi) 
    {
        #MobileAppdownloadLinkIcon
        {
            background: url(http://media.monster.com/id/mobile30/MONS/highresicon.png) no-repeat;
        }
    }
</style>
            </div>
        </div>
        <script type="text/javascript">
            var CookieEnabled = "CookiesEnabled";
            var CookieHide = "hdCookiesIM";


            $(document).bind('pageinit', function() {

                var CookieDirectiveEnabled = 'false';
                var CookiedirectiveOptInEnabled = 'false';

                if (CookieDirectiveEnabled == "true" && CookiedirectiveOptInEnabled == "true") {
                    var cookieHide = $.cookie(CookieHide);
                    var allowCookies = $.cookie(CookieEnabled);
                    if ((allowCookies == null || allowCookies == "0") && cookieHide == null) {
                        jQuery('.softgateCall').actionsheet('open');
                        dcsMultiTrack("DCS.dcsuri", "/hpm_presented_intMsgCookies.evt");
                    }

                    $('.closecookie').bind('click', function () {
                        var domain = '.monster.com';
                        $.cookie(CookieHide, 0, { expires: 365, path: '/', domain: domain, secure: false });
                        dcsMultiTrack("DCS.dcsuri", "/hpm_closed_intMsgCookies.evt");
                    });
                }
            });
        </script>
        
        <script src="http://media.newjobs.com/js/wt/DCS000003_6D4Q.js" TYPE="text/javascript"></script>
        
        
     </body>
</html>