

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<link href="http://css-seeker.newjobs.com/MONS/v3.7.4.3/mobile30_css.axd" rel="stylesheet" type="text/css" /><script src="http://js-seeker.newjobs.com/MONS/v3.7.4.3/mobile30_js.axd" type="text/javascript"></script>            <link id="favIcon" rel="shortcut icon" href="http://media.newjobs.com/favicon.ico" />
    
        <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <title></title>
        <meta name="DCS.applicationid" content="mobile30" />
<meta name="DCS.channelid" content="58" />
<meta name="DCS.release" content="2012.11.0.88" />
<meta name="SL.domain" content="login.monster.com" />
<meta name="SL.channelAlias" content="MONS" />

        
      <meta name = "DCSext.k" content= "JobView" />
      <meta name = "DCS.dcsuri" content= "/getjob.aspx" />
      <meta name = "DCS.seojobview" content= "/Game-Developer-TCP-IP-C-C-SQL-Job-Round-Rock-TX-US-115298269" />

        
    </head>
    <body>
         <!-- Mobile30 Jobview Tag Insertion Manager -->   <script type="text/javascript">    /*Please add tagging script here.....*/   </script>   <!-- End Mobile30 Jobview Tag Insertion Manager -->    <img height="1" width="1" src="http://switch.atdmt.com/action/monmon_applystart_10/v3/NULL/NULL" alt="" />    <IFRAME  SRC="http://olm.monster.com/ipixel?spacedesc=1120288_1061349_1x1_1061349_1061349&db_afcr=123&target=_blank&group=Monster&event=Apply_Start&revenue=0&random=0&x_order_id=NULL"       WIDTH="1" HEIGHT="1" SCROLLING="No" FRAMEBORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0">  </IFRAME>  <img src="http://a1.interclick.com/univPixel.aspx?g=84bc2f80-2cfe-45ef-9737-71279cdb69ce"/>  <img src="http://pixel.quantserve.com/pixel/p-7fziOTiEM1bCE.gif?labels=_fp.event.Job+Apply+Start" border="0" height="1" width="1" alt="Quantcast"/>  <IMG SRC="http://ad.doubleclick.net/activity;src=1872115;type=monst965;cat=confi180;ord=1;num=1?" WIDTH=1 HEIGHT=1 BORDER=0>  <IMG SRC="http://ad.doubleclick.net/activity;src=2569715;type=monst769;cat=conve180;ord=NULL?" WIDTH=1 HEIGHT=1 BORDER=0>  <IMG SRC="http://ad.doubleclick.net/activity;src=2977167;type=monst249;cat=conve712;ord=NULL?" WIDTH=1 HEIGHT=1 BORDER=0>  <img src='http://pixel.mathtag.com/event/img?mt_id=116177&mt_adid=100158&v1=&v2=&v3=&s1=&s2=&s3=' width='1' height='1' />  <img border="0" src="http://r.turn.com/r/beacon?b2=ylGzcz9KtPkQcyQZ5ICRHzS0nnMru7on6d5B1WDAlGOjmxzJF-VuxYHoPEknN0c6TieBt62i6fPxckh7p64PIA&cid=">  <img height="1" width="1" src="http://d.p-td.com/r/dd/id/L21rdC80L2NpZC8yNjU1ODMxL3QvMi9jYXQvMTg1ODIwNDA">  <img src="http://conversion-pixel.invitemedia.com/pixel?pixelID=88613&partnerID=191&clientID=5084&key=conv" width="1" height="1" />
        <div data-role="page" class="type-home" data-theme="d">
            <div data-role="header">
                
<div class="channel-header">   
</div>


<!--Header image-->
<a id="Menu" data-icon="arrow-d" data-role="actionsheet" class="ui-btn-right marquee" data-iconpos="right" title="Menu">
Menu</a>
<div id="popupMenu">
    <div id="arrow"></div>
    <div><a data-role="button" data-iconpos="right" data-icon="search-job" href="/" title="Search for Jobs" data-ajax="">Search for Jobs</a></div>
    <div><a data-role="button" data-iconpos="right" data-icon="saved-job" href="/SavedJobs" title="Saved Jobs" data-ajax="false">Saved Jobs</a></div>
    <div><a data-role="button" data-iconpos="right" data-icon="signin" href="http://login.monster.com/mobilelogin.aspx?r=http%3a%2f%2fm.monster.com%2fGame-Developer-TCP-IP-C-C-SQL-Job-Round-Rock-TX-115298269&ch=MONS" title="Sign In" data-ajax="">Sign In</a></div>


</div>

<style type="text/css">
  

	.monster-header
	{
	    background: transparent url(http://media.monster.com/id/mobile30/CORE/cobrand/1/lowreslogo.png) no-repeat 0 center;
	    width: 70%;
        min-height: 35px;
	}

    .channel-header
    {
        background: transparent url(http://media.monster.com/id/mobile30/MONS/lowreslogo.png) no-repeat 0 center;
	    margin-left: 10px; 
        width: 70%;
         min-height: 35px;

    }
 
    .ui-header .ui-btn-right {
       top: 0.3em;;
    }
    .ui-header
    {  
        display: block;
        border-top: 1px solid #673695; 
	    border-bottom: 1px solid rgb(72,37,104);
        background-image: -webkit-gradient(linear, left top, left bottom, from( #673695 /*{a-bar-background-start}*/), to( rgb(72,37,104) /*{a-bar-background-end}*/)); /* Saf4+, Chrome */
	    background-image: -webkit-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	    background-image:    -moz-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* FF3.6 */
	    background-image:     -ms-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* IE10 */
	    background-image:      -o-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* Opera 11.10+ */
	    background-image:         linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#673695', endColorstr='#673695',GradientType=0 );
    }

    #Menu 
    {    
        background-image: -webkit-gradient(linear, left top, left bottom, from( #eeeeee /*{a-bup-background-start}*/), to( rgb(166,166,166) /*{a-bup-background-end}*/)); /* Saf4+, Chrome */
	    background-image: -webkit-linear-gradient(#eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	    background-image:    -moz-linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* FF3.6 */
	    background-image:     -ms-linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* IE10 */
	    background-image:      -o-linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* Opera 11.10+ */
	    background-image:         linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/);  
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 );  
    }

    #popupMenu, .softgate, #errorPopup {
         top: 70px;
    }

    .logoLink
    {
        display: inline-block;
        min-height: 35px;
        width: 140px;
        cursor: pointer;
    }   

    /**** HD Retina ****/
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min--moz-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 240dpi) 
       {
			.monster-header
			{
				background-image: url(http://media.monster.com/id/mobile30/CORE/cobrand/1/highreslogo.png);
			}

            .channel-header
            {
                background-image: url(http://media.monster.com/id/mobile30/MONS/highreslogo.png);
			}

			.logoLink
			{
				width: 280px;
			}
       }
 </style>

<script type="text/javascript">
    var isSrcollRight = false;

    $(document).ready(function () {


    var imgLowResChannelLogoPath = 'http://media.monster.com/id/mobile30/MONS/lowreslogo.png';
    var imglowResLogoPath =  'http://media.monster.com/id/mobile30/CORE/cobrand/1/lowreslogo.png' ;
    
     var LowResChannelLogoHeight = 0;
     var lowResLogoPathHeight = 0;
     function LoadImage(imgSrc, callback)
     {   
     var image = new Image();   
     image.src = imgSrc;  
      if (image.complete) 
      {     
           callback(image);    
           image.onload=function(){};   
      } 
      else
      {     
            image.onload = function() 
            {       
                callback(image);     
                image.onload=function(){};     
            }     
            
        } 
     }       
       
      function getLowResChannelLogoHeight(image) 
      {   
        LowResChannelLogoHeight = image.height +"px";
        LowResChannelLogoWidth = image.width +"px";
        $('.channel-header').css("height", LowResChannelLogoHeight); 
         $('.logoLink').css("height", LowResChannelLogoHeight); 
         if($('.ui-header').height() > 50)
         {
          $('#popupMenu').css("top" , $('.ui-header').height() + 20);
         }
          //Adding Retina images styles dynamically
         $("<style type='text/css'> @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (min-resolution: 240dpi){ .channel-header {-moz-background-size:  "+LowResChannelLogoWidth+" "+LowResChannelLogoHeight+" ;	-o-background-size:  "+LowResChannelLogoWidth+"  "+LowResChannelLogoHeight+" ; -webkit-background-size: "+LowResChannelLogoWidth+"  "+LowResChannelLogoHeight+" ; background-size:  "+LowResChannelLogoWidth+"  "+LowResChannelLogoHeight+" ;} } </style>").appendTo("head");         
        
      } 
 
    LoadImage(imgLowResChannelLogoPath, getLowResChannelLogoHeight); 

    if('False' == 'True')
    {
    
    function getLowResLogoHeight(image) 
      {   
        lowResLogoPathHeight = image.height +"px";
        lowResLogoPathWidth = image.width +"px";
        $('.monster-header').css("height", lowResLogoPathHeight); 
        $('.logoLink').css("height", LowResChannelLogoHeight); 
        if($('.ui-header').height() > 50)
         {
          $('#popupMenu').css("top" , $('.ui-header').height() + 20);         
         }
         //Adding Retina images styles dynamically
         $("<style type='text/css'> @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (min-resolution: 240dpi){.monster-header	{-moz-background-size: "+lowResLogoPathWidth+"  "+lowResLogoPathHeight+" ;	-o-background-size:  "+lowResLogoPathWidth+" "+lowResLogoPathHeight+" ; -webkit-background-size:  "+lowResLogoPathWidth+" "+lowResLogoPathHeight+" ; background-size:  "+lowResLogoPathWidth+" "+lowResLogoPathHeight+" ;  } } </style>").appendTo("head");
      
      } 

      LoadImage(imglowResLogoPath, getLowResLogoHeight);
   }
  
  
       
        if (window.location.hash == "#_=_") {
             window.location.hash = "";
          
        }

       (function ($) {
            $.fn.textWidth = function () {
                var calc = '<span style="display:none">' + $(this).text() + '</span>';
                $('body').append(calc);
                var width = $('body').find('span:last').width();
                $('body').find('span:last').remove();
                return width;
            };

            $.fn.marquee = function (right, args) {
                var that = $(this);
                var textWidth = that.textWidth(),
                offset = that.width(),
                width = offset,
                css = {
                    'text-indent': that.css('text-indent'),
                    'overflow': 'hidden',
                    'white-space': 'nowrap'
                },
                marqueeCss = {
                    'text-indent': width,
                    'overflow': 'hidden',
                    'white-space': 'nowrap'
                },
                args = $.extend(true, { count: 1, speed: 1e1, leftToRight: right }, args),
                i = 0,
                stop = textWidth * -1,
                dfd = $.Deferred();

                function go() {
                    if (!that.length) return dfd.reject();
                    if (width == stop) {
                        i++;
                        if (i == args.count) {
                            that.css(css);
                            return dfd.resolve();
                        }
                        if (args.leftToRight) {
                            width = textWidth * -1;
                        } else {
                            width = offset;
                        }
                    }
                    that.css('text-indent', width + 'px');
                    if (args.leftToRight) {
                        width++;
                    } else {
                        width--;
                    }
                    setTimeout(go, 20);
                };
                if (args.leftToRight) {
                    width = textWidth * -1;
                    width++;
                    stop = offset;
                } else {
                    width--;
                }
                that.css(marqueeCss);
                go();
                return dfd.promise();
            };
            $('#marquee .event').marquee(isSrcollRight);
        })(jQuery);
    });
</script>

            </div>
            <div class="pageWrapper">
                <div data-role="content" >
                    <div class="upper">
                        



<script type="text/javascript">
    $(document).mousedown(function(event) {
        trackingContext.run(event);
    });

    $(document).on("pagebeforecreate", function() {
        $.mobile.ignoreContentEnabled = true;
    });

    $(document).ready(function() {

        //Make a duplicate of Main domain cookie
        if($.cookie('lrdone') != null)
        {          
            $.cookie('lrdone',$.cookie('lrdone'), { path: '/'});
        }

        $('#btnShare').bind('click',function() {
           WebtrendTagging('/shareJob.evt','ShareJob','S');
          
        });

        // check if apply type is email apply and add sttributes if true.
        if ("1" == "2") {
            $('#btnApply').attr('mns_rt', 'ExpressApplyStart');
        }

        if (window.location.hash == "#_=_") {
            window.location.hash = "";
        }

        // jobview horizontal scroll fix for android/ios
        divHorizontalScroll('jobViewBody');

       
    });

    function WebtrendTagging(dcsuri,en,k)
    {
        dcsMultiTrack("DCS.dcsuri", dcsuri,"DCSext.en", en ,"DCSext.k",k);
    }
    
    function getApplyType() {
                var standardApply = 4;
                var ApplyByEmail = 2;
                var customApply = 8;

                if (1 == standardApply)
                {
                   return "App_Std";
                }
                if (1 == ApplyByEmail)
                {
                    return "App_Eml";
                }
                if(1 == customApply)
                {
                   return "App_Cstm";
                }
              }
     
    function LogLiteReg() { 
        
        var url = "/Apply/DoLiteReg";
        var emailvalue="";
        if($.cookie('lrdone') != null)
        {
            cvalue = $.cookie('lrdone').split('&');
            emailvalue = decodeURIComponent(cvalue[0]);
        }     
        var referralCookie = $.cookie("mobjobsreferralURL");
        var postData ={jobId : "115298269", email:emailvalue, pagerefer:referralCookie};
        var request = $.ajax({
        url:url,
        data: postData,
        type: "POST"               
        });
           
    }

    function ProceedLitereg(url)
    {
        WebtrendTagging('/mobile_apply_start.evt', getApplyType(),'S');     
        window.location = url;
    }
    
    function OpenCustomSite(Url)
    {   
       WebtrendTagging('/mobile_apply_start.evt', getApplyType(),'S');     
       window.open(Url);
    }

</script>

    <script type="text/javascript">

        function CloseDialog() {
            $('#btnEmail').click(function() {
                jQuery('#btnMore').actionsheet('close');
            });
        }
    </script>

<script type="text/javascript" language="javascript"><!--
var jobPopup115298269;
var MONS_LOG_VARS = { //LoggingVars
JobID : 115298269, 
ApplyType : 1, 
PopUpMessage: 'Your pop-up blocking software is preventing proper operation of jobsearch site', 
EE: 'EAAQrXuZmYIUF5avSTEZs5tdZQ--', 
ApplyOnlineUrl: '', 
TrackingCompany: 'CyberCoders', 
TrackingLogo: '', 
JobWinPopup : jobPopup115298269, 
LogUrl :'http://m.monster.com/log.ashx?PositionAdID=115298269&folderid=125426301&logtype='
}
//--></script>


<div id="jobViewBody">
    <html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>
    Game Developer - TCP/IP, C/C++, SQL Job in Round Rock 78664, Texas US
  </title><i_jt_headsection></i_jt_headsection></head><body><i_jt_header></i_jt_header><div><div align="right" style="font-size:12px;"><a href="http://jobsearch.monster.com/Search.aspx?co=xcyberc3x&amp;re=3101" mns_rt="Jobs"><b>All CyberCoders jobs</b></a>  
					<a href="http://jobsearch.monster.com/emailfriend.aspx?JobID=115298269&amp;JobLocation=Round+Rock%2c+TX+78664&amp;JobTitle=Game+Developer+-+TCP%2fIP%2c+C%2fC%2b%2b%2c+SQL&amp;CompanyName=CyberCoders&amp;redirect=http%3a%2f%2fjobsearch.monster.com%2fPowerSearch.aspx%3f" mns_rt="EmailFriend"><b>Send this job to a friend</b></a><br></div><br><span ID="TrackingJobBody" NAME="TrackingJobBody">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Game Developer - TCP/IP, C/C++, SQL Job in Round Rock 78664, Texas US</title>
		<link rel="shortcuticon" href="http://www.cybercoders.com/cc.ico" />
		<link type="text/css" href="http://www.cybercoders.com/App_Themes/Web30/master.css" rel="Stylesheet" />
		<link type="text/css" href="http://www.cybercoders.com/App_Themes/Web30SmallCentered/Frames/Purple/frame.css" rel="Stylesheet" />
		<link type="text/css" href="http://www.cybercoders.com/App_Themes/Web30SmallCentered/Frames/White/frame.css" rel="Stylesheet" />
		
		
		<style type="text/css">
			body { color: #573a69; background: url(http://www.cybercoders.com/images/bkgd2.png); }
			/* fix for monster's problem */
			form#forApply { height: auto;  }
			div.description h4 { background-image: url(http://www.cybercoders.com/images/grnBar.png); background-repeat: no-repeat; margin: 0; padding: 8px 0 0 60px; display: block; width: 690px; height: 29px; color: White; font-size: 14pt; text-align: left; }
			div.description div.text { margin: 0 10px 0 10px; }
			div.description div.text td.center { padding: 20px 35px 20px 35px; }
			div.pageHeader, div.page { width: 750px; padding: 0; }
			table.purple td.center label { font-weight: bold; color: White; }
			table.purple td.center { padding-bottom: 20px; }
			a.applyButton { display: block; width: 185px; height: 49px; background-repeat: no-repeat; background-image: url(http://www.cybercoders.com/images/btnApplyNow.png); margin: -25px auto 0 auto; }
			a.applyButton span, a.sendToFriend span, a.searchMoreJobs span { display: none; }
			h3 { font-size: 13pt; text-transform: uppercase; margin: 0; padding: 0; }
			div.pageHeader div.center { text-align: right; }
			a.sendToFriend, a.searchMoreJobs { width: 125px; height: 49px; display: block; background-repeat: no-repeat; float: right; }
			a.sendToFriend { background-image: url(http://www.cybercoders.com/images/btnSendFriend.png); }
			a.searchMoreJobs { background-image: url(http://www.cybercoders.com/images/btnSearchJobs.png); }
			div.pageHeader div.column { margin-top: 0; }
			div.page { margin-top: 65px; }
			div.menu { padding: 0; margin: 20px 10px 0 120px; float: left; font-weight: bold; text-align: center; height: auto; min-height: 120px; width: 250px; }
			table.white { float: none; font-size: 12px; }
			table.purple-section { font-size: 12px; }
			div.notice { width: 325px; overflow: hidden; }
			div.description { width: 750px; margin: 0 auto 0 auto; }
			div.header { overflow: auto; width: 100% }
			div.page div.header div.logo { background-image: url(http://www.cybercoders.com/Handlers/Logo.ashx); }
			div.page div.menu { background-image: none; }
			div.hidden { display: none; }
			div.nonFooter { text-align: center; position: static; }
			h4 { width: 750px; height: 37px; }
		</style>
		<!--[if lt IE 7]>
			<style type="text/css">
				@import url(http://www.cybercoders.com/Resources/Styles/Web30_master_ie6.css);
				@import url(http://www.cybercoders.com/Resources/Styles/Web30SmallCentered_Frames_Purple_ie6.css);
				@import url(http://www.cybercoders.com/Resources/Styles/Web30SmallCentered_Frames_White_ie6.css);
			</style>
			<style type="text/css">				
				div.description h4 { background-image: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://www.cybercoders.com/images/grnBar.png", sizingMethod="crop"); }
				a.applyButton { position: relative; background-image: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://www.cybercoders.com/images/btnApplyNow.png", sizingMethod="crop"); cursor: pointer; }
				a.sendToFriend { background-image: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://www.cybercoders.com/images/btnSendFriend.png", sizingMethod="crop"); cursor: pointer; }
				a.searchMoreJobs { background-image: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://www.cybercoders.com/images/btnSearchJobs.png", sizingMethod="crop"); cursor: pointer; }
			</style>
		<![endif]-->
	</head>
	<span id='TrackingJobBody' name='TrackingJobBody'><body>
		<div class="nonFooter">
			<div class="page">					
				<div class="header">
					<div class="logo">
						<a href="http://www.CyberCoders.com/?ad=MSChrisPurel&utm_source=monster&utm_medium=jobdetails&utm_content=logo&utm_campaign=MSChrisPurel">
							<span>CyberCoders - Be Selective</span>
						</a>
					</div>					
					<div class="notice">
						<table cellpadding="0" cellspacing="0" border="0" class="purple">
							<tr>
								<td class="top-left"></td>
								<td class="top"></td>
								<td class="top-right"></td>
							</tr>
							<tr>
								<td class="left"></td>
								<td class="center">
									<table width="100%" class="purple-section">
										<tr>
											<td style="width: 40%" align="right"><label>Location</label></td>
											<td style="width: 10px"></td>
											<td>Round Rock, TX;<br />San Antonio, TX</td>
										</tr>
										<tr>
											<td align="right"><label>Salary</label></td>
											<td></td>
											<td>$85,000 - $130,000</td>
										</tr>
										<tr>
											<td align="right"><label>Education</label></td>
											<td></td>
											<td>Bachelor of Science</td>
										</tr>
										<tr>
											<td align="right"><label>Category</label></td>
											<td></td>
											<td>Information Technology</td>
										</tr>
										<tr>
											<td align="right"><label>Experience Required</label></td>
											<td></td>
											<td>At least 2 Years</td>
										</tr>
										<tr>
											<td valign="top" align="right"><label>Short Description</label></td>
											<td></td>
											<td>Game Developer</td>
										</tr>
										<tr>
											<td align="right" valign="top"><label>Required Skills</label></td>
											<td></td>
											<td>TCP/IP, C/C++, SQL, Bandwidth, Synchronization, Game Development, PSN, XBOX Live</td>
										</tr>
										<tr>
											<td align="right"><label>Recruiter</label></td>
											<td></td>
											<td>Chris Purel</td>
										</tr>
										<tr>
											<td align="right"><label>Date Updated</label></td>
											<td></td>
											<td>11/14/2012</td>
										</tr>
									</table>									
								</td>
								<td class="right"></td>
							</tr>
							<tr>
								<td class="bottom-left"></td>
								<td class="bottom"></td>
								<td class="bottom-right"></td>
							</tr>
						</table>
						<a href="http://www.CyberCoders.com/JobBoardApply.aspx?ad=MSChrisPurel&JobID=CP-Srnetworkprogrammer&menu=0&utm_source=monster&utm_medium=jobdetails&utm_content=Apply+Now&utm_campaign=MSChrisPurel" title="Apply Now!" class="applyButton"><span>Apply Now!</span></a>						
					</div>
				    <div class="menu">
					    <p>Game Developer</p>
					    <p>This position is open as of 11/14/2012.</p>
					    <p>
						    Are you a fit?<br />
						    <a href="http://www.CyberCoders.com/JobBoardApply.aspx?ad=MSChrisPurel&JobID=CP-Srnetworkprogrammer&menu=0&utm_source=monster&utm_medium=jobdetails&utm_content=Click+here+to+apply+now!&utm_campaign=MSChrisPurel">Click here to apply now!</a>
					    </p>
				    </div>
				</div>				
			</div>
			<div class="description">
				<h4><span>Network Programmer</span></h4>
				<div class="text">
					<table cellpadding="0" cellspacing="0" border="0" class="white">
						<tr>
							<td class="left"></td>
							<td class="center">
								<h3>Skills Required:</h3>
								<p>TCP/IP, C/C++, SQL, Bandwidth, Synchronization, Game Development, PSN, XBOX Live</p>
								<h3>Job Description:</h3>
								<p>Are you a Game Developer Looking to Level up? <br><br>For the past 7 years we have been at the forefront of the ever changing gaming industry. Located in heart of Austin, TX our main goal is to create an environment of Designers and Developer that push the very envelope of gaming technology.<br><br>We are looking for a Sr. Console Network Programmer with the experience and know how that can take the reins on our new upcoming title. <br><br>What you will need:<br>- An experienced game programmer who has worked of at least 2 AAA console titles.<br>- Expert level understanding of server architecture and TCP/IP protocols<br>- Expert C++ Skills <br>- Self starter with the flexibility to be a team player as well  <br>- Strong knowedge of database programming technologies <br>- Experience programming on XBox Live or PSN <br><br>What you'll be doing:<br><br>- Working with the art, design and project management team to implement their    technical vision <br>- Building and implementing high level network code for next level console titles<br>- Identify and solve complicated productivity issues<br>- work with external technology as needed to improve and develop your sill set<br><br>What's in it for you:<br><br>- Comprehensive Salary <br>- Bonuses <br>- Stock Options <br>- Heath insurance <br>- 401K <br><br>So, if you are a Game Developer with experience and willingness to have fun and work hard, please apply today!<br /><br />Must be authorized to work in the United States on a full-time basis for any employer.</p>
								<div class='adFooter'>
									<strong>Want to interview today? <a href="http://www.CyberCoders.com/JobBoardApply.aspx?ad=MSChrisPurel&JobID=CP-Srnetworkprogrammer&menu=0&utm_source=monster&utm_medium=jobdetails&utm_content=2-minute+Online+Interview&utm_campaign=MSChrisPurel">Click Here to Do a Quick 2-Minute Online Interview!</a></strong>
									<p align='center'><strong>Are you a fit for this position?</strong></p>
									<p align='center'>
										<strong><a style='font-size:11pt' href='http://www.CyberCoders.com/JobBoardApply.aspx?jump=1&menu=0&ad=MSChrisPurel&JobID=CP-Srnetworkprogrammer&utm_source=monster&utm_medium=jobdetails&utm_content=Please+Click+Here+to+Apply!&utm_campaign=MSChrisPurel'>Please Click Here to Apply!</a></strong><br />
										<span style="font-size:7pt">(your information will be kept strictly confidential!)</span>
										<br/><br/>													
									</p>
									<p>Looking forward to receiving your resume through our website and going over the position with you. Clicking apply is the best way to apply, but you may also:</p>
									<p>Email your resume in Word to:</p>
									<p><a href="mailto:Chris.Purel@CyberCoders.com?subject=CC MonsterAp: CP-Srnetworkprogrammer : Game Developer - TCP/IP, C/C++, SQL" style="color:Blue;">Chris.Purel@CyberCoders.com</a><br />
									**Please do NOT change the email subject line in any way. You must keep the JobID: CC MonsterAp : CP-Srnetworkprogrammer -- in the email subject line for your application to be considered.***
									</p>
									<p>Chris Purel - Executive Recruiter - CyberCoders</p>
                                    <p>CyberCoders, Inc is proud to be an Equal Opportunity Employer.  Applicants are considered for all positions without regard to race, color, religion, sex, national origin, age, disability, sexual orientation, ancestry, marital or veteran status.</p>
							</td>
							<td class="right"></td>
						</tr>
						<tr>
							<td class="bottom-left"></td>
							<td class="bottom"></td>
							<td class="bottom-right"></td>
						</tr>
					</table>
					
					<a href="http://www.CyberCoders.com/JobBoardApply.aspx?ad=MSChrisPurel&JobID=CP-Srnetworkprogrammer&menu=0&utm_source=monster&utm_medium=jobdetails&utm_content=Apply+Now!+Bottom&utm_campaign=MSChrisPurel" title="Apply Now!" class="applyButton"><span>Apply Now!</span></a>						
				</div>
			</div>
		</div>
		<!-- CP-Srnetworkprogrammer100 -->
	</span></body>
</html></span></div><i_jt_footer></i_jt_footer></body></html>
</div>

    <div id="jobviewFooter" data-role="content" data-theme="c" data-content-theme="c">
        <fieldset class="ui-grid-a">
            <div class="ui-block-a">
                
                    <a id="btnApply" data-iconpos="right" data-role="actionsheet" data-icon="apply" onclick="WebtrendTagging('/mobile_apply_start.evt', getApplyType(),'S');" title="Apply">Apply</a>
                    <div id="popupApply">

<div data-rel="close">
</div>
<div class="standardDialog">
    <div class="msgText">
        To apply, please contact the company directly at:<br /><br />

        <div class="msgTitle">
Chris Purel<br />
CyberCoders<br />
		</div>

    </div>
</div>
                    </div>
            </div>
            <div class="ui-block-b">
                <a id="btnMore" data-role="actionsheet" data-sheet="popupShareJob" data-iconpos="right" data-icon="more" title="More">More</a>
            </div>
        </fieldset>
        <br />
    </div>
    <div id="popupShareJob" data-overlay-theme="a">
    
            <div><a href="/SavedJobs/Save?jobId=115298269&amp;seoUrl=%2FGame-Developer-TCP-IP-C-C-SQL-Job-Round-Rock-TX-US-115298269&amp;ch=MONS" onclick="WebtrendTagging('/saveJob.evt', 'SaveJob', 'S');" mns_rt="SaveToFile"  data-ajax="false" data-role="button" data-iconpos="right" data-icon="saved-job-purple" title="Save">Save</a></div>
    
        
        
        <div><a id="btnEmail" class="ui-actionsheet-commandbtn ui-btn ui-shadow ui-btn-corner-all ui-btn-icon-right ui-btn-up-d" onclick="CloseDialog();WebtrendTagging('/emailJob.evt', 'EmailFriend', 'S');" mns_rt="EmailFriend" data-role="actionsheet" data-sheet="popupEmail" title="Email">
            <span class="ui-btn-inner ui-btn-corner-all">Email</span>
            <span class="ui-icon-mail" style="position: absolute; right: 10px; top: 5px;"></span>
        </a></div>
    
        
            <div><a id="btnShare" href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=xa-4fd859687aa5cf8a" addthis:url="http://jobview.monster.com/Game-Developer-TCP-IP-C-C-SQL-Job-Round-Rock-TX-US-115298269.aspx" class="addthis_button" data-iconpos="right" data-role="button" data-icon="share" title="Share">Share</a></div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4fd859687aa5cf8a"> </script>
            <script type="text/javascript">                var addthis_config = { ui_language: "en" }  </script>
            <script type="text/javascript">                var addthis_exclude = 'email';</script>
    </div>
        <div id="popupEmail">
        
<script>
    $(document).ready(function () {
        $("#EmailJob").validate();
     });


    function WebtrendEmailComplete() {
        if ($("#EmailJob").valid()) {
            dcsMultiTrack('DCS.dcsuri', '/emailJob.evt', 'DCSext.en', 'EmailFriend', 'DCSext.k', 'C');
        }
    }


    jQuery.extend(jQuery.validator.messages, {
        required: "This field is required.",
        email: "Please enter a valid email address."
    });
</script>

<div data-rel="close">
</div>

<div class="standardDialog">

<form action="/EmailJob/Email" data-ajax="false" id="EmailJob" method="get">    <strong>Share job with a friend</strong>
    <div id="textboxContainer">
        <fieldset data-role="controlgroup">
            <legend title="Email Address"></legend>
            <input type="text" name="emailTo" id="emailTo" value="" class="required email" placeholder="Email to(use comma for multiple email)" title="Email to(use comma for multiple email)"/>
            <input type="email" name="emailFrom" id="emailFrom" value="" class="required email" placeholder= "Enter your email address" title="Enter your email address"/>
            <input name = "jobId" type="hidden" value="115298269" />
            <input name = "title" type="hidden" value="Game Developer - TCP/IP, C/C++, SQL" />
            <input name = "city" type="hidden" value="Round Rock" />
            <input name = "state" type="hidden" value="TX" />
            <input name = "country" type="hidden" value="US" />
            <input name = "companyName" type="hidden" value="CyberCoders" />
            <input type="hidden" name="ch" id="ch" value="MONS" />
        </fieldset>
    </div>
    <button type="submit" onclick="WebtrendEmailComplete();" data-theme="a" title="Send">Send</button>
</form></div>

    </div>


                    </div>
                </div>
            </div>
            <div data-role="footer" data-theme="h" >
                

<h6>
View Monster in - <a data-ajax='false' href='http://www.monster.com/?fullsite=true&re=fromMobileApp' title='Full Site'>Full Site</a><br />    Copyright 2012 Monster - All rights reserved - V: 2012.11.0.88-213
</h6>
      
<style type="text/css">
    #MobileAppdownloadLinkIcon
    {
        background: url(http://media.monster.com/id/mobile30/MONS/lowresicon.png) no-repeat;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
            only screen and (min--moz-device-pixel-ratio: 1.5),
            only screen and (min-resolution: 240dpi) 
    {
        #MobileAppdownloadLinkIcon
        {
            background: url(http://media.monster.com/id/mobile30/MONS/highresicon.png) no-repeat;
        }
    }
</style>
            </div>
        </div>
        <script type="text/javascript">
            var CookieEnabled = "CookiesEnabled";
            var CookieHide = "hdCookiesIM";


            $(document).bind('pageinit', function() {

                var CookieDirectiveEnabled = 'false';
                var CookiedirectiveOptInEnabled = 'false';

                if (CookieDirectiveEnabled == "true" && CookiedirectiveOptInEnabled == "true") {
                    var cookieHide = $.cookie(CookieHide);
                    var allowCookies = $.cookie(CookieEnabled);
                    if ((allowCookies == null || allowCookies == "0") && cookieHide == null) {
                        jQuery('.softgateCall').actionsheet('open');
                        dcsMultiTrack("DCS.dcsuri", "/hpm_presented_intMsgCookies.evt");
                    }

                    $('.closecookie').bind('click', function () {
                        var domain = '.monster.com';
                        $.cookie(CookieHide, 0, { expires: 365, path: '/', domain: domain, secure: false });
                        dcsMultiTrack("DCS.dcsuri", "/hpm_closed_intMsgCookies.evt");
                    });
                }
            });
        </script>
        
        <script src="http://media.newjobs.com/js/wt/DCS000003_6D4Q.js" TYPE="text/javascript"></script>
        
        
     </body>
</html>