

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<link href="http://css-seeker.newjobs.com/MONS/v3.7.4.3/mobile30_css.axd" rel="stylesheet" type="text/css" /><script src="http://js-seeker.newjobs.com/MONS/v3.7.4.3/mobile30_js.axd" type="text/javascript"></script>            <link id="favIcon" rel="shortcut icon" href="http://media.newjobs.com/favicon.ico" />
    
        <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <title></title>
        <meta name="DCS.applicationid" content="mobile30" />
<meta name="DCS.channelid" content="58" />
<meta name="DCS.release" content="2012.11.0.88" />
<meta name="SL.domain" content="login.monster.com" />
<meta name="SL.channelAlias" content="MONS" />

        
      <meta name = "DCSext.k" content= "JobView" />
      <meta name = "DCS.dcsuri" content= "/getjob.aspx" />
      <meta name = "DCS.seojobview" content= "/Senior-Software-Engineer--JSON-REST-Expert-Job-San-Jose-CA-US-115301698" />

        
    </head>
    <body>
         <!-- Mobile30 Jobview Tag Insertion Manager -->   <script type="text/javascript">    /*Please add tagging script here.....*/   </script>   <!-- End Mobile30 Jobview Tag Insertion Manager -->    <img height="1" width="1" src="http://switch.atdmt.com/action/monmon_applystart_10/v3/NULL/NULL" alt="" />    <IFRAME  SRC="http://olm.monster.com/ipixel?spacedesc=1120288_1061349_1x1_1061349_1061349&db_afcr=123&target=_blank&group=Monster&event=Apply_Start&revenue=0&random=0&x_order_id=NULL"       WIDTH="1" HEIGHT="1" SCROLLING="No" FRAMEBORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0">  </IFRAME>  <img src="http://a1.interclick.com/univPixel.aspx?g=84bc2f80-2cfe-45ef-9737-71279cdb69ce"/>  <img src="http://pixel.quantserve.com/pixel/p-7fziOTiEM1bCE.gif?labels=_fp.event.Job+Apply+Start" border="0" height="1" width="1" alt="Quantcast"/>  <IMG SRC="http://ad.doubleclick.net/activity;src=1872115;type=monst965;cat=confi180;ord=1;num=1?" WIDTH=1 HEIGHT=1 BORDER=0>  <IMG SRC="http://ad.doubleclick.net/activity;src=2569715;type=monst769;cat=conve180;ord=NULL?" WIDTH=1 HEIGHT=1 BORDER=0>  <IMG SRC="http://ad.doubleclick.net/activity;src=2977167;type=monst249;cat=conve712;ord=NULL?" WIDTH=1 HEIGHT=1 BORDER=0>  <img src='http://pixel.mathtag.com/event/img?mt_id=116177&mt_adid=100158&v1=&v2=&v3=&s1=&s2=&s3=' width='1' height='1' />  <img border="0" src="http://r.turn.com/r/beacon?b2=ylGzcz9KtPkQcyQZ5ICRHzS0nnMru7on6d5B1WDAlGOjmxzJF-VuxYHoPEknN0c6TieBt62i6fPxckh7p64PIA&cid=">  <img height="1" width="1" src="http://d.p-td.com/r/dd/id/L21rdC80L2NpZC8yNjU1ODMxL3QvMi9jYXQvMTg1ODIwNDA">  <img src="http://conversion-pixel.invitemedia.com/pixel?pixelID=88613&partnerID=191&clientID=5084&key=conv" width="1" height="1" />
        <div data-role="page" class="type-home" data-theme="d">
            <div data-role="header">
                
<div class="channel-header">   
</div>


<!--Header image-->
<a id="Menu" data-icon="arrow-d" data-role="actionsheet" class="ui-btn-right marquee" data-iconpos="right" title="Menu">
Menu</a>
<div id="popupMenu">
    <div id="arrow"></div>
    <div><a data-role="button" data-iconpos="right" data-icon="search-job" href="/" title="Search for Jobs" data-ajax="">Search for Jobs</a></div>
    <div><a data-role="button" data-iconpos="right" data-icon="saved-job" href="/SavedJobs" title="Saved Jobs" data-ajax="false">Saved Jobs</a></div>
    <div><a data-role="button" data-iconpos="right" data-icon="signin" href="http://login.monster.com/mobilelogin.aspx?r=http%3a%2f%2fm.monster.com%2fSenior-Software-Engineer--JSON-REST-Expert-Job-San-Jose-CA-115301698&ch=MONS" title="Sign In" data-ajax="">Sign In</a></div>


</div>

<style type="text/css">
  

	.monster-header
	{
	    background: transparent url(http://media.monster.com/id/mobile30/CORE/cobrand/1/lowreslogo.png) no-repeat 0 center;
	    width: 70%;
        min-height: 35px;
	}

    .channel-header
    {
        background: transparent url(http://media.monster.com/id/mobile30/MONS/lowreslogo.png) no-repeat 0 center;
	    margin-left: 10px; 
        width: 70%;
         min-height: 35px;

    }
 
    .ui-header .ui-btn-right {
       top: 0.3em;;
    }
    .ui-header
    {  
        display: block;
        border-top: 1px solid #673695; 
	    border-bottom: 1px solid rgb(72,37,104);
        background-image: -webkit-gradient(linear, left top, left bottom, from( #673695 /*{a-bar-background-start}*/), to( rgb(72,37,104) /*{a-bar-background-end}*/)); /* Saf4+, Chrome */
	    background-image: -webkit-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	    background-image:    -moz-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* FF3.6 */
	    background-image:     -ms-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* IE10 */
	    background-image:      -o-linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/); /* Opera 11.10+ */
	    background-image:         linear-gradient( #673695 /*{a-bar-background-start}*/, rgb(72,37,104) /*{a-bar-background-end}*/);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#673695', endColorstr='#673695',GradientType=0 );
    }

    #Menu 
    {    
        background-image: -webkit-gradient(linear, left top, left bottom, from( #eeeeee /*{a-bup-background-start}*/), to( rgb(166,166,166) /*{a-bup-background-end}*/)); /* Saf4+, Chrome */
	    background-image: -webkit-linear-gradient(#eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	    background-image:    -moz-linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* FF3.6 */
	    background-image:     -ms-linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* IE10 */
	    background-image:      -o-linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/); /* Opera 11.10+ */
	    background-image:         linear-gradient( #eeeeee /*{a-bup-background-start}*/, rgb(166,166,166) /*{a-bup-background-end}*/);  
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 );  
    }

    #popupMenu, .softgate, #errorPopup {
         top: 70px;
    }

    .logoLink
    {
        display: inline-block;
        min-height: 35px;
        width: 140px;
        cursor: pointer;
    }   

    /**** HD Retina ****/
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min--moz-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 240dpi) 
       {
			.monster-header
			{
				background-image: url(http://media.monster.com/id/mobile30/CORE/cobrand/1/highreslogo.png);
			}

            .channel-header
            {
                background-image: url(http://media.monster.com/id/mobile30/MONS/highreslogo.png);
			}

			.logoLink
			{
				width: 280px;
			}
       }
 </style>

<script type="text/javascript">
    var isSrcollRight = false;

    $(document).ready(function () {


    var imgLowResChannelLogoPath = 'http://media.monster.com/id/mobile30/MONS/lowreslogo.png';
    var imglowResLogoPath =  'http://media.monster.com/id/mobile30/CORE/cobrand/1/lowreslogo.png' ;
    
     var LowResChannelLogoHeight = 0;
     var lowResLogoPathHeight = 0;
     function LoadImage(imgSrc, callback)
     {   
     var image = new Image();   
     image.src = imgSrc;  
      if (image.complete) 
      {     
           callback(image);    
           image.onload=function(){};   
      } 
      else
      {     
            image.onload = function() 
            {       
                callback(image);     
                image.onload=function(){};     
            }     
            
        } 
     }       
       
      function getLowResChannelLogoHeight(image) 
      {   
        LowResChannelLogoHeight = image.height +"px";
        LowResChannelLogoWidth = image.width +"px";
        $('.channel-header').css("height", LowResChannelLogoHeight); 
         $('.logoLink').css("height", LowResChannelLogoHeight); 
         if($('.ui-header').height() > 50)
         {
          $('#popupMenu').css("top" , $('.ui-header').height() + 20);
         }
          //Adding Retina images styles dynamically
         $("<style type='text/css'> @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (min-resolution: 240dpi){ .channel-header {-moz-background-size:  "+LowResChannelLogoWidth+" "+LowResChannelLogoHeight+" ;	-o-background-size:  "+LowResChannelLogoWidth+"  "+LowResChannelLogoHeight+" ; -webkit-background-size: "+LowResChannelLogoWidth+"  "+LowResChannelLogoHeight+" ; background-size:  "+LowResChannelLogoWidth+"  "+LowResChannelLogoHeight+" ;} } </style>").appendTo("head");         
        
      } 
 
    LoadImage(imgLowResChannelLogoPath, getLowResChannelLogoHeight); 

    if('False' == 'True')
    {
    
    function getLowResLogoHeight(image) 
      {   
        lowResLogoPathHeight = image.height +"px";
        lowResLogoPathWidth = image.width +"px";
        $('.monster-header').css("height", lowResLogoPathHeight); 
        $('.logoLink').css("height", LowResChannelLogoHeight); 
        if($('.ui-header').height() > 50)
         {
          $('#popupMenu').css("top" , $('.ui-header').height() + 20);         
         }
         //Adding Retina images styles dynamically
         $("<style type='text/css'> @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5),only screen and (min-resolution: 240dpi){.monster-header	{-moz-background-size: "+lowResLogoPathWidth+"  "+lowResLogoPathHeight+" ;	-o-background-size:  "+lowResLogoPathWidth+" "+lowResLogoPathHeight+" ; -webkit-background-size:  "+lowResLogoPathWidth+" "+lowResLogoPathHeight+" ; background-size:  "+lowResLogoPathWidth+" "+lowResLogoPathHeight+" ;  } } </style>").appendTo("head");
      
      } 

      LoadImage(imglowResLogoPath, getLowResLogoHeight);
   }
  
  
       
        if (window.location.hash == "#_=_") {
             window.location.hash = "";
          
        }

       (function ($) {
            $.fn.textWidth = function () {
                var calc = '<span style="display:none">' + $(this).text() + '</span>';
                $('body').append(calc);
                var width = $('body').find('span:last').width();
                $('body').find('span:last').remove();
                return width;
            };

            $.fn.marquee = function (right, args) {
                var that = $(this);
                var textWidth = that.textWidth(),
                offset = that.width(),
                width = offset,
                css = {
                    'text-indent': that.css('text-indent'),
                    'overflow': 'hidden',
                    'white-space': 'nowrap'
                },
                marqueeCss = {
                    'text-indent': width,
                    'overflow': 'hidden',
                    'white-space': 'nowrap'
                },
                args = $.extend(true, { count: 1, speed: 1e1, leftToRight: right }, args),
                i = 0,
                stop = textWidth * -1,
                dfd = $.Deferred();

                function go() {
                    if (!that.length) return dfd.reject();
                    if (width == stop) {
                        i++;
                        if (i == args.count) {
                            that.css(css);
                            return dfd.resolve();
                        }
                        if (args.leftToRight) {
                            width = textWidth * -1;
                        } else {
                            width = offset;
                        }
                    }
                    that.css('text-indent', width + 'px');
                    if (args.leftToRight) {
                        width++;
                    } else {
                        width--;
                    }
                    setTimeout(go, 20);
                };
                if (args.leftToRight) {
                    width = textWidth * -1;
                    width++;
                    stop = offset;
                } else {
                    width--;
                }
                that.css(marqueeCss);
                go();
                return dfd.promise();
            };
            $('#marquee .event').marquee(isSrcollRight);
        })(jQuery);
    });
</script>

            </div>
            <div class="pageWrapper">
                <div data-role="content" >
                    <div class="upper">
                        



<script type="text/javascript">
    $(document).mousedown(function(event) {
        trackingContext.run(event);
    });

    $(document).on("pagebeforecreate", function() {
        $.mobile.ignoreContentEnabled = true;
    });

    $(document).ready(function() {

        //Make a duplicate of Main domain cookie
        if($.cookie('lrdone') != null)
        {          
            $.cookie('lrdone',$.cookie('lrdone'), { path: '/'});
        }

        $('#btnShare').bind('click',function() {
           WebtrendTagging('/shareJob.evt','ShareJob','S');
          
        });

        // check if apply type is email apply and add sttributes if true.
        if ("4" == "2") {
            $('#btnApply').attr('mns_rt', 'ExpressApplyStart');
        }

        if (window.location.hash == "#_=_") {
            window.location.hash = "";
        }

        // jobview horizontal scroll fix for android/ios
        divHorizontalScroll('jobViewBody');

       
    });

    function WebtrendTagging(dcsuri,en,k)
    {
        dcsMultiTrack("DCS.dcsuri", dcsuri,"DCSext.en", en ,"DCSext.k",k);
    }
    
    function getApplyType() {
                var standardApply = 4;
                var ApplyByEmail = 2;
                var customApply = 8;

                if (4 == standardApply)
                {
                   return "App_Std";
                }
                if (4 == ApplyByEmail)
                {
                    return "App_Eml";
                }
                if(4 == customApply)
                {
                   return "App_Cstm";
                }
              }
     
    function LogLiteReg() { 
        
        var url = "/Apply/DoLiteReg";
        var emailvalue="";
        if($.cookie('lrdone') != null)
        {
            cvalue = $.cookie('lrdone').split('&');
            emailvalue = decodeURIComponent(cvalue[0]);
        }     
        var referralCookie = $.cookie("mobjobsreferralURL");
        var postData ={jobId : "115301698", email:emailvalue, pagerefer:referralCookie};
        var request = $.ajax({
        url:url,
        data: postData,
        type: "POST"               
        });
           
    }

    function ProceedLitereg(url)
    {
        WebtrendTagging('/mobile_apply_start.evt', getApplyType(),'S');     
        window.location = url;
    }
    
    function OpenCustomSite(Url)
    {   
       WebtrendTagging('/mobile_apply_start.evt', getApplyType(),'S');     
       window.open(Url);
    }

</script>

    <script type="text/javascript">

        function CloseDialog() {
            $('#btnEmail').click(function() {
                jQuery('#btnMore').actionsheet('close');
            });
        }
    </script>

<script type="text/javascript" language="javascript"><!--
var jobPopup115301698;
var MONS_LOG_VARS = { //LoggingVars
JobID : 115301698, 
ApplyType : 4, 
PopUpMessage: 'Your pop-up blocking software is preventing proper operation of jobsearch site', 
EE: 'EAAQrXuZmYIUF5avSTEZs5tdZQ--', 
ApplyOnlineUrl: '', 
TrackingCompany: 'Tiva Systems', 
TrackingLogo: '', 
JobWinPopup : jobPopup115301698, 
LogUrl :'http://m.monster.com/log.ashx?PositionAdID=115301698&folderid=125430442&logtype='
}
//--></script>


<div id="jobViewBody">
    
        <script language="Javascript" type="text/javascript">
function wrap(EL, chars)
{
	var IE6 = (navigator.userAgent.indexOf("MSIE 6")>0)?true:false;
	var microspace = String.fromCharCode('8203');
	if (IE6) microspace = "<img src='http://media.monster.com/jobview_standard/images/pixel.gif' height=1 width=1>";
	
	skipcode = /(<!-{2}\s(?:\n|.)*?\s-{2}>|<(?:\n|[^'">]|'(?:\n|[^'])*?'|"(?:\n|[^"])*?")*?>|&\S+?;|\bhttp:\/\/|\s+)/i; // "
	
	wrapchars = /([\/\?\.\+%@\=])/;
	
	outstr = '';
	
	instr = EL.innerHTML;
	
	inpos = 0;
	
	while (inpos < instr.length) {
		parseto = instr.substr(inpos).search(skipcode);
		
		if (parseto == 0) {
		    matched = instr.substr(inpos).match(skipcode);
		    outstr += matched[0];
		    inpos += matched[0].length;
		} else {
			if (parseto < 0) {
				parseto = instr.substr(inpos).length;
			}  

			wrapat = instr.substr(inpos,parseto).search(wrapchars);
			
			if ((chars > 0) && ((wrapat > chars) ||
				((wrapat < 0) && (parseto > chars)))) {
				
				wrapat = chars-1;
			}
			
			if (wrapat >= 0) {
				outstr += instr.substr(inpos, wrapat+1) + microspace;
				inpos += wrapat+1;
			} else {
				outstr += instr.substr(inpos,parseto);
				inpos += parseto;
			}
		}
	}
	
	EL.innerHTML = outstr;
}

function spanwrap()
{
	spans = document.getElementsByTagName("span");
	var brwsr = ((/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)) || (/Opera[\/\s](\d+\.\d+)/.test(navigator.userAgent)))?true:false;
	if (brwsr) {
		wrap(document.getElementById("jobBodyContent"), 75);
	}
	
	for (var i = 0; i < spans.length; i++) {
		//only insert wrap characters in jobbody for firefox & opera
		if (spans[i].className.toLowerCase() == 'wrappable') {
			wrap(spans[i], 15);
		}
		
	}
}

function on_load() {
	spanwrap();
	var tables = document.getElementsByTagName("table");
	for (x in tables) {
		if (tables[x].offsetWidth > 500) tables[x].style.width = "500px";
	}
}

function removeLogo() {
	replaceImg = "http://media.monster.com/jobview_standard/images/pixel.gif";
	document.getElementById("companyLogo").src = replaceImg;
	document.getElementById("companyNameHeader").style.display = "block";
}

function newWin(videourl)
{
	msgWindow=window.open(videourl,"JobVideo","width=640, height=480,resizable=yes, status=no, titlebar=no, toolbar=no, location=no, scrollbars=no, menubar=no");
}
</script>

<style type="text/css" media="screen, handheld" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:akamai="http://www.akamai.com/xslt/1.0">
        
        div#monsterAppliesHeaderHolder, div#monsterAppliesFooterHolder, div.AppliesFooterHolder  { display: none; }

        /* CSS Document */
        html {overflow-x: hidden;overflow-y: auto;} 
        em {font-style:italic;}

        /*body style*/
        body{ font-size: 14px; font-family: Helvetica,Arial,sans-serif; margin: 0; padding: 0; background: #C8C8C8; overflow: visible !important; }

        /*wrapper for jobview*/
        #bodycol { float: none !important; margin-bottom: 0; margin: 10px 10px; background: #ffffff; border: 1px solid #A4A4A4; border-radius: 8px; }
        #jobwrapper { margin: 0; float: none!important; }

        /*header*/
        #jobheader { height: auto; background: #e1e8ee; border-top-left-radius: 8px; border-top-right-radius: 8px; }
        #jobheader p { padding: 15px 10px; color: #97a6b2; font-size: 24px; float: none !important; margin: 0; height: auto; }
        #jobheader a p#companyNameHeader {  text-decoration: none; cursor: pointer; }
        #jobheader p#companyNameHeader { color: #97a6b2; font-size: 200%; float: left; }
        #jobheader img { border: none; }
        #jobheader img.logo { background: #fff; border: none;  margin: 10px 10px; float: left; max-width: 90%;  border-top-left-radius: 8px; border-top-right-radius: 8px; }
        #jobheader #subicons { float: right; margin: 0 10px 0 0; }
        #jobheader #subicons img { border: none; margin: 5px; }

        /*contents*/
        #jobcopy { margin: 10px; float: none !important; display: block; overflow: hidden !important; }
        #jobcopy h1 { color: #728d2e; font-size: 20px; margin: 0 0 10px 0; font-weight: bold; }
        #jobcopy h2 { color: #6d369a; font-weight: bold; font-size: 16px; border-bottom: 1px  #666; padding-bottom: 3px; }
        #jobcopy p { color: #000; line-height: normal; font-size: 14px; margin: 0; min-height: 13px; _height: 13px; }
        #jobcopy li { color: #000; line-height: 1.5em; font-size: 14px; margin-bottom: 5px; }
        #jobcopy a { text-decoration: underline; color: #564060; }

        /*job summary*/
        #jobsummary { float: none !important; margin: 0; }
        #jobsummary_content { padding: 5px 0; border-bottom: 1px dotted grey; margin-top: 1.5em;}
        #jobsummary_content h2 { color: #6d369a; font-weight: bold; font-size: 16px; border-bottom: 1px  #666; padding-bottom: 3px; margin: 0; }
        #jobsummary_content dl { color: #000; font-size: 14px; margin-top: 10px; }
        #jobsummary_content dt { font-weight: bold; line-height: 1.25em; }
        #jobsummary_content dd { font-weight:normal; margin: 0 0 10px 0; line-height: 1.25em; }
        #jobsummary_content dd.multipleddlast { background: url(http://media.newjobs.com/jobview_standard/images/purple_bullet.gif) no-repeat top left; padding-left: 16px; margin-bottom: 10px; }
        #jobsummary_content dd.multipledd { background: url(http://media.newjobs.com/jobview_standard/images/purple_bullet.gif) no-repeat top left; padding-left: 16px;  margin-bottom: 3px; }

        /*about job content*/
        #jobBodyContent { width: 100%; height: auto; }
        #jobBodyContent h1{ font-size: 20px; line-height: 1.5em; }
        #jobBodyContent h2 { font-size: 16px; }
        #jobBodyContent h3 { font-size: 14px; }
        #jobBodyContent h4 { font-size: 11px; }
        #jobBodyContent h5 { font-size: 11px; }
        #jobBodyContent h6 { font-size: 11px; }
        #jobBodyContent p.MsoNormal { margin: 0; }
        #jobBodyContent li.MsoNormal { margin: 0; }
        #jobBodyContent ol { margin-bottom: 0; margin-top:1em; line-height: 13px;}
        #jobBodyContent ul { margin-bottom: 0; margin-top:13px; line-height: 13px;}

        /*incomplete*/
        #incomplete {margin: 2px auto; padding:20px;}
        #incompleteleft {float: left; width:30px; padding: 0 0 0 135px;}
        #incompleteright {float: left; width:588px; padding: 0 3px 0 0; font-size:13px; line-height:normal;}
        #monsterheader img { display:none; }
        
        /*job info (eg: location & industries)*/
        .jobinfo{ line-height: 1.5em; }

        span { line-height: 15px; }
        
        /*Contact info*/
        .sidecolbox {border-top: 1px dotted grey; }
        .sidecolbox ul li { background: url(http://media.newjobs.com/jobview_standard/images/gray_arrow_bullet.gif) no-repeat top left; padding: 3px 0 3px 34px; margin: 0 0 8px 0; }
        .sidecolbox ul li a { text-decoration: underline; color: #564060; }
        .sidecolbox h2 {color: #6D369A; font-weight: bold; font-size: 16px; padding-bottom: 3px;}
        .sidecolbox p {  margin: 0px 12px 10px 12px; line-height: 1.25em; }
        .sidecolbox strong { font-weight: bold; }
        .sidecolbox h4 {  margin: 0px 12px; line-height: 1.25em; font-weight: bold; }
		
      </style>
<div id="monsterheader" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:akamai="http://www.akamai.com/xslt/1.0"><img src="http://media.newjobs.com/jobview_standard/images/monster.gif" alt="Monster" width="115" height="19"></div>
<div id="outerwrapper" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:akamai="http://www.akamai.com/xslt/1.0">
  <div id="bodycol"><a name="bodycol"></a><div id="jobheader"><img border="0" src="http://media.monster.com/xtivasysfx/joblogo.gif" alt="Tiva Systems Company Logo" id="companyLogo" class="logo" onerror="removeLogo()"><p id="companyNameHeader" style="display:none">Tiva Systems</p><div style="clear:both;height:1px">&#160;</div></div><div id="jobwrappertop2">&#160;</div><div id="jobwrapper">
      <div id="jobcopy">
        <h1>Senior Software Engineer  (JSON/REST Expert)</h1>
        <div class="jobinfo">San Jose, CA 95113</div>
        <div id="jobsummary_content">
          <h2>Job Summary</h2>
          <dl>
            <dt>Company</dt>
            <dd><span class="wrappable">Tiva Systems</span></dd>
            <dt>Job Type</dt>
            <dd class="multipledd"><span class="wrappable">Full Time</span></dd><dd class="multipleddlast"><span class="wrappable"> Employee</span></dd>
          </dl>
        </div>
        <h2>About the Job</h2>
        <div id="jobBodyContent">
    <span ID='TrackingJobBody' NAME='TrackingJobBody'><P class="MsoNormal"><B style="mso-bidi-font-weight:normal"><SPAN style="font-size:10.0pt;line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;; mso-bidi-font-family:Arial">Senior Software Engineer  (JSON/REST Expert)</SPAN></B></P><P class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><SPAN style="font-size:10.0pt;line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;; mso-bidi-font-family:Arial"><BR/></SPAN></P><P class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><SPAN style="font-size:10.0pt;line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;; mso-bidi-font-family:Arial">Our client, a very prestigious top tier Electronics Pioneer is located in San Jose, California is currently </SPAN><SPAN style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">recruiting world-class cloud and web services senior professionals </SPAN><SPAN style="font-size:10.0pt;line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">who share their "Innovation through Passion" philosophy and thrive in a fast-pace, cross team, results-driven environment, with focus on highly visible, challenging, and cross discipline projects.</SPAN></P><P class="MsoNormal"><SPAN style="font-size:10.0pt;line-height:115%;font-family: &quot;Arial&quot;,&quot;sans-serif&quot;">If you are a top <B style="mso-bidi-font-weight:normal"><U>notch J2SE, JSON/REST, Servlets</U></B> developer, you will be assigned to work on Cloud Services/ Big Data (Hadoop  Map/Reduce) project, so you will become an expert in the Big Data/Cloud Platform and Applications. What a great opportunity for someone who wants to go to the next level. All we need is that you should be <B style="mso-bidi-font-weight:normal"><U>very good in J2SE, JSON/REST and Servlets</U></B>.</SPAN></P><P class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><SPAN style="font-size:10.0pt;line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">You will have an opportunity to work on one of the <B style="mso-bidi-font-weight: normal"><U>biggest datasets in the industry</U></B> and solve challenging problems/limitations. You will also provide leadership to junior engineers, come up with creative solutions to tough problems, and innovate through tough problems.</SPAN></P><P class="MsoNormal"><B><SPAN style="font-size:10.0pt;line-height:115%; font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;"><BR/></SPAN></B></P><P class="MsoNormal"><B><SPAN style="font-size:10.0pt;line-height:115%; font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Duties and Responsibilities:</SPAN></B></P><P class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto; margin-left:13.5pt;text-indent:-9.0pt;line-height:normal;mso-list:l0 level1 lfo1; tab-stops:list .5in"><!--[if !supportLists]--><SPAN style="font-size:10.0pt; font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol"><SPAN style="mso-list:Ignore"><SPAN style="font:7.0pt &quot;Times New Roman&quot;">   </SPAN></SPAN></SPAN><!--[endif]--><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Design and build efficient data-intensive systems for content personalization.</SPAN></P><P class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto; margin-left:13.5pt;text-indent:-9.0pt;line-height:normal;mso-list:l0 level1 lfo1; tab-stops:list .5in"><!--[if !supportLists]--><SPAN style="font-size:10.0pt; font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol"><SPAN style="mso-list:Ignore"><SPAN style="font:7.0pt &quot;Times New Roman&quot;">   </SPAN></SPAN></SPAN><!--[endif]--><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Design and implement <U>consumer facing</U> highly reliable, scalable, extensible, maintainable, and operable platforms </SPAN></P><P class="MsoListParagraphCxSpFirst" style="mso-margin-top-alt:auto;margin-bottom: 7.5pt;margin-left:13.5pt;mso-add-space:auto;text-indent:-9.0pt;line-height: 12.0pt;mso-list:l0 level1 lfo1;tab-stops:list .5in"><!--[if !supportLists]--><SPAN style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol; mso-bidi-font-family:Symbol;color:#333333"><SPAN style="mso-list:Ignore"><SPAN style="font:7.0pt &quot;Times New Roman&quot;">   </SPAN></SPAN></SPAN><!--[endif]--><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Engage with various teams to define requirements, interfaces, and implementation approaches <SPAN style="color:#333333"></SPAN></SPAN></P><P class="MsoListParagraphCxSpMiddle" style="mso-margin-top-alt:auto;margin-bottom: 7.5pt;margin-left:13.5pt;mso-add-space:auto;text-indent:-9.0pt;line-height: 12.0pt;mso-list:l0 level1 lfo1;tab-stops:list .5in"><!--[if !supportLists]--><SPAN style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol; mso-bidi-font-family:Symbol;color:#333333"><SPAN style="mso-list:Ignore"><SPAN style="font:7.0pt &quot;Times New Roman&quot;">   </SPAN></SPAN></SPAN><!--[endif]--><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Work with product managers and architects to understand business needs, and translate them into concrete technical requirements <SPAN style="color:#333333"></SPAN></SPAN></P><P class="MsoListParagraphCxSpLast" style="mso-margin-top-alt:auto;margin-bottom: 7.5pt;margin-left:13.5pt;mso-add-space:auto;text-indent:-9.0pt;line-height: 12.0pt;mso-list:l0 level1 lfo1;tab-stops:list .5in"><!--[if !supportLists]--><SPAN style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol; mso-bidi-font-family:Symbol;color:#333333"><SPAN style="mso-list:Ignore"><SPAN style="font:7.0pt &quot;Times New Roman&quot;">   </SPAN></SPAN></SPAN><!--[endif]--><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Build systems that balance resources, constraints, requirements, and complexity</SPAN></P><P class="MsoListParagraphCxSpLast" style="mso-margin-top-alt:auto;margin-bottom: 7.5pt;margin-left:13.5pt;mso-add-space:auto;text-indent:-9.0pt;line-height: 12.0pt;mso-list:l0 level1 lfo1;tab-stops:list .5in"><SPAN class="Apple-style-span" style="font-family: 'Times New Roman', serif; "><B><SPAN style="font-size:10.0pt;line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Background and Experience Required:</SPAN></B></SPAN></P><P class="MsoNormal" style="margin-left:13.5pt;text-indent:-9.0pt"><B><U><SPAN style="font-size:10.0pt;line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Must have:</SPAN></U></B></P><P class="MsoListParagraph" style="margin-bottom:0in;margin-bottom:.0001pt; text-indent:-.25in;line-height:normal;mso-list:l1 level1 lfo2"><!--[if !supportLists]--><SPAN style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol; mso-bidi-font-family:Symbol"><SPAN style="mso-list:Ignore"></SPAN></SPAN><SPAN style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol; mso-bidi-font-family:Symbol"><SPAN style="mso-list:Ignore"><SPAN style="font:7.0pt &quot;Times New Roman&quot;">         </SPAN></SPAN></SPAN></P><P class="MsoListParagraph" style="margin-bottom:0in;margin-bottom:.0001pt; text-indent:-.25in;line-height:normal;mso-list:l1 level1 lfo2"><!--[endif]--><B><SPAN style="font-size:10.0pt;font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;">Solid programming skills <U>(Java, J2SE, JSON/REST, Web Services)</U></SPAN></B><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;; mso-bidi-font-family:&quot;Times New Roman&quot;"></SPAN></P><P class="MsoListParagraph" style="margin-bottom:0in;margin-bottom:.0001pt; text-indent:-.25in;line-height:normal;mso-list:l1 level1 lfo2"><!--[if !supportLists]--><SPAN style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol; mso-bidi-font-family:Symbol"><SPAN style="mso-list:Ignore"><SPAN style="font:7.0pt &quot;Times New Roman&quot;">         </SPAN></SPAN></SPAN><!--[endif]--><B><U><SPAN style="font-size:10.0pt;font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;">Cloud Services, XML, PHP, Python</SPAN></U></B><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">) </SPAN><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family: &quot;Times New Roman&quot;"></SPAN></P><P class="MsoListParagraph" style="margin-bottom:0in;margin-bottom:.0001pt; text-indent:-.25in;line-height:normal;mso-list:l1 level1 lfo2"><!--[if !supportLists]--><SPAN style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol; mso-bidi-font-family:Symbol;mso-fareast-language:EN-US"><SPAN style="mso-list: Ignore"><SPAN style="font:7.0pt &quot;Times New Roman&quot;">         </SPAN></SPAN></SPAN><!--[endif]--><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Solid understanding of <B><U>data structures and algorithms</U></B></SPAN><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-fareast-language: EN-US"></SPAN></P><P class="MsoListParagraph" style="margin-bottom:0in;margin-bottom:.0001pt; text-indent:-.25in;line-height:normal;mso-list:l1 level1 lfo2"><!--[if !supportLists]--><SPAN class="apple-converted-space"><SPAN style="font-size:10.0pt;font-family:Symbol; mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol"><SPAN style="mso-list:Ignore"><SPAN style="font:7.0pt &quot;Times New Roman&quot;">         </SPAN></SPAN></SPAN></SPAN><!--[endif]--><SPAN style="font-size:10.0pt;font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;;color:#333333">Solid experience in </SPAN><EM><B><U><SPAN style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;font-style:normal">J2SE</SPAN></U></B></EM><SPAN class="apple-style-span"><U><SPAN style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;; color:#222222">,</SPAN></U></SPAN><SPAN class="apple-converted-space"><U><SPAN style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222"> </SPAN></U></SPAN><EM><B><U><SPAN style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;font-style:normal">Concurrency</SPAN></U></B></EM><SPAN class="apple-converted-space"><SPAN style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;; color:#222222"> </SPAN></SPAN><SPAN class="apple-style-span"><SPAN style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#222222">Programming</SPAN></SPAN><SPAN class="apple-converted-space"><SPAN style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;; color:#222222"> </SPAN></SPAN><SPAN class="apple-converted-space"><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;"></SPAN></SPAN></P><P class="MsoListParagraph" style="margin-bottom:0in;margin-bottom:.0001pt; text-indent:-.25in;line-height:normal;mso-list:l1 level1 lfo2"><!--[if !supportLists]--><SPAN style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol; mso-bidi-font-family:Symbol;color:#333333"><SPAN style="mso-list:Ignore"><SPAN style="font:7.0pt &quot;Times New Roman&quot;">         </SPAN></SPAN></SPAN><!--[endif]--><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;; color:#333333">At least five years of systems software engineering experience</SPAN></P><P class="MsoListParagraph" style="margin-bottom:0in;margin-bottom:.0001pt; text-indent:-.25in;line-height:normal;mso-list:l1 level1 lfo2"><!--[if !supportLists]--><SPAN style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol; mso-bidi-font-family:Symbol"><SPAN style="mso-list:Ignore"><SPAN style="font:7.0pt &quot;Times New Roman&quot;">         </SPAN></SPAN></SPAN><!--[endif]--><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;; color:#333333">Experience in <B><U>large-scale distributed computing and processing big data sets</U></B></SPAN><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;"></SPAN></P><P class="MsoListParagraph" style="margin-bottom:0in;margin-bottom:.0001pt; text-indent:-.25in;line-height:normal;mso-list:l1 level1 lfo2"><!--[if !supportLists]--><SPAN style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol; mso-bidi-font-family:Symbol"><SPAN style="mso-list:Ignore"><SPAN style="font:7.0pt &quot;Times New Roman&quot;">         </SPAN></SPAN></SPAN><!--[endif]--><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;; color:#333333">Someone who has experience solving large scale problems</SPAN><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;"></SPAN></P><P class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height: normal"><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;"> </SPAN></P><P class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height: normal"><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;"><B style="mso-bidi-font-weight:normal"><U>Nice to have</U></B>:</SPAN></P><P class="MsoListParagraphCxSpFirst" style="mso-margin-top-alt:auto;margin-bottom: 7.5pt;mso-add-space:auto;text-indent:-.25in;line-height:12.0pt;mso-list:l1 level1 lfo2"><!--[if !supportLists]--><SPAN style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol; mso-bidi-font-family:Symbol;color:#333333"><SPAN style="mso-list:Ignore"><SPAN style="font:7.0pt &quot;Times New Roman&quot;">         </SPAN></SPAN></SPAN><!--[endif]--><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;; color:#333333">Understanding of <B><U>Distributed databases, NoSQL structured data solutions</U></B></SPAN></P><P class="MsoListParagraphCxSpMiddle" style="mso-margin-top-alt:auto;margin-bottom: 7.5pt;mso-add-space:auto;text-indent:-.25in;line-height:12.0pt;mso-list:l1 level1 lfo2"><!--[if !supportLists]--><SPAN style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol; mso-bidi-font-family:Symbol;color:#333333;mso-bidi-font-weight:bold"><SPAN style="mso-list:Ignore"><SPAN style="font:7.0pt &quot;Times New Roman&quot;">         </SPAN></SPAN></SPAN><!--[endif]--><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Experience with <B><U>Hadoop, large-scale data processing technologies (SQL, Map/Reduce) <SPAN style="color:#333333"></SPAN></U></B></SPAN></P><P class="MsoListParagraph" style="margin-bottom:0in;margin-bottom:.0001pt; text-indent:-.25in;line-height:normal;mso-list:l1 level1 lfo2"><!--[if !supportLists]--><SPAN style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol; mso-bidi-font-family:Symbol"><SPAN style="mso-list:Ignore"><SPAN style="font:7.0pt &quot;Times New Roman&quot;">         </SPAN></SPAN></SPAN><!--[endif]--><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Experience with object-oriented technologies, including a range of design patterns </SPAN></P><P class="MsoListParagraph" style="margin-bottom:0in;margin-bottom:.0001pt; text-indent:-.25in;line-height:normal;mso-list:l1 level1 lfo2"><!--[if !supportLists]--><SPAN style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol; mso-bidi-font-family:Symbol;mso-fareast-language:EN-US"><SPAN style="mso-list: Ignore"><SPAN style="font:7.0pt &quot;Times New Roman&quot;">         </SPAN></SPAN></SPAN><!--[endif]--><SPAN style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">History of leadership/influence in evaluating and <B><U>developing web services and web platforms</U></B></SPAN><SPAN style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-language:EN-US"></SPAN></P><P class="MsoListParagraph" style="margin-bottom:0in;margin-bottom:.0001pt; text-indent:-.25in;line-height:normal;mso-list:l1 level1 lfo2"><!--[if !supportLists]--><SPAN style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol; mso-bidi-font-family:Symbol"><SPAN style="mso-list:Ignore"><SPAN style="font:7.0pt &quot;Times New Roman&quot;">         </SPAN></SPAN></SPAN><!--[endif]--><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Familiarity with fault-tolerant system design and high-performance engineering </SPAN></P><P class="MsoListParagraph" style="margin-bottom:0in;margin-bottom:.0001pt; text-indent:-.25in;line-height:normal;mso-list:l1 level1 lfo2"><!--[if !supportLists]--><SPAN style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol; mso-bidi-font-family:Symbol"><SPAN style="mso-list:Ignore"><SPAN style="font:7.0pt &quot;Times New Roman&quot;">         </SPAN></SPAN></SPAN><!--[endif]--><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Structured thinker, effective communicator, and excellent written communication skills </SPAN></P><P class="MsoListParagraph" style="margin-bottom:0in;margin-bottom:.0001pt; text-indent:-.25in;line-height:normal;mso-list:l1 level1 lfo2"><!--[if !supportLists]--><SPAN style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol; mso-bidi-font-family:Symbol"><SPAN style="mso-list:Ignore"><SPAN style="font:7.0pt &quot;Times New Roman&quot;">         </SPAN></SPAN></SPAN><!--[endif]--><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Distributed systems experience and experience working on systems handling large volumes of data in realtime </SPAN></P><P class="MsoListParagraph" style="margin-bottom:0in;margin-bottom:.0001pt; text-indent:-.25in;line-height:normal;mso-list:l1 level1 lfo2"><!--[if !supportLists]--><SPAN style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol; mso-bidi-font-family:Symbol"><SPAN style="mso-list:Ignore"><SPAN style="font:7.0pt &quot;Times New Roman&quot;">         </SPAN></SPAN></SPAN><!--[endif]--><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Experienced innovator </SPAN></P><P class="MsoListParagraph" style="margin-bottom:0in;margin-bottom:.0001pt; text-indent:-.25in;line-height:normal;mso-list:l1 level1 lfo2"><!--[if !supportLists]--><SPAN style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol; mso-bidi-font-family:Symbol"><SPAN style="mso-list:Ignore"><SPAN style="font:7.0pt &quot;Times New Roman&quot;">         </SPAN></SPAN></SPAN><!--[endif]--><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">MS in Computer Science or equivalent</SPAN></P><P class="MsoListParagraphCxSpLast" style="mso-margin-top-alt:auto;margin-bottom: 7.5pt;mso-add-space:auto;text-indent:-.25in;line-height:12.0pt;mso-list:l1 level1 lfo2"><!--[if !supportLists]--><SPAN style="font-size:10.0pt;font-family:Symbol;mso-fareast-font-family:Symbol; mso-bidi-font-family:Symbol;color:#333333"><SPAN style="mso-list:Ignore"><SPAN style="font:7.0pt &quot;Times New Roman&quot;">         </SPAN></SPAN></SPAN><!--[endif]--><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Experience working with multi-cultural and distributed teams to define direction and lead initiatives. <SPAN style="color:#333333"></SPAN></SPAN></P><P class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:7.5pt; line-height:12.0pt"><SPAN style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;; mso-bidi-font-family:&quot;Times New Roman&quot;;color:#333333;mso-fareast-language:EN-US"> </SPAN></P><P class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><B style="mso-bidi-font-weight:normal"><SPAN style="font-size:10.0pt;line-height: 115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial">Keywords</SPAN></B><SPAN style="font-size:10.0pt;line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;; mso-bidi-font-family:Arial">: Big Data Engineer, Big Data Developer, Big Data Lead, Big Data Architect, Senior Big Data Engineer, Cloud Computing Engineer, Cloud Appliactions Developer, Cloud Platform Developer</SPAN></P><P class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><SPAN style="font-size:10.0pt;line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;; mso-bidi-font-family:Arial">Please send MS Word Resume to </SPAN><B style="mso-bidi-font-weight:normal"><SPAN style="mso-bidi-font-size:10.0pt; line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial">hr@tivasys.com</SPAN></B><SPAN style="font-size:10.0pt;line-height:115%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;; mso-bidi-font-family:Arial"></SPAN></P></span>
  <img src="http://media.newjobs.com/jobview_standard/images/pixel.gif" height="1" width="1" alt="" style="margin:0px"></div>
        <div style="margin-top:10px" data-enhance="false"><script src="http://leadgenservice.monster.com/ScriptHandler.ashx?PositionAdID=115301698&amp;ChannelAlias=MONS&amp;CompanyID=7278705&amp;Placeholder=JobView&amp;VerifyEnabledForJobView=true" type="text/javascript"></script></div>
      </div>
    </div><div id="bodycolbottom">&#160;</div></div>
</div><!--JT ID: -->
</div>

    <div id="jobviewFooter" data-role="content" data-theme="c" data-content-theme="c">
        <fieldset class="ui-grid-a">
            <div class="ui-block-a">
                
                    <a href="http://login.monster.com/mobilelogin.aspx?r=http%3a%2f%2fm.monster.com%2fSenior-Software-Engineer--JSON-REST-Expert-Job-San-Jose-CA-115301698%3fshouldDisplayApply%3dtrue&amp;ch=MONS" data-role="button" data-iconpos="right" data-icon="apply" title="Apply">Apply</a>
            </div>
            <div class="ui-block-b">
                <a id="btnMore" data-role="actionsheet" data-sheet="popupShareJob" data-iconpos="right" data-icon="more" title="More">More</a>
            </div>
        </fieldset>
        <br />
    </div>
    <div id="popupShareJob" data-overlay-theme="a">
    
            <div><a href="/SavedJobs/Save?jobId=115301698&amp;seoUrl=%2FSenior-Software-Engineer-%E2%80%93-JSON-REST-Expert-Job-San-Jose-CA-US-115301698&amp;ch=MONS" onclick="WebtrendTagging('/saveJob.evt', 'SaveJob', 'S');" mns_rt="SaveToFile"  data-ajax="false" data-role="button" data-iconpos="right" data-icon="saved-job-purple" title="Save">Save</a></div>
    
        
        
        <div><a id="btnEmail" class="ui-actionsheet-commandbtn ui-btn ui-shadow ui-btn-corner-all ui-btn-icon-right ui-btn-up-d" onclick="CloseDialog();WebtrendTagging('/emailJob.evt', 'EmailFriend', 'S');" mns_rt="EmailFriend" data-role="actionsheet" data-sheet="popupEmail" title="Email">
            <span class="ui-btn-inner ui-btn-corner-all">Email</span>
            <span class="ui-icon-mail" style="position: absolute; right: 10px; top: 5px;"></span>
        </a></div>
    
        
            <div><a id="btnShare" href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=xa-4fd859687aa5cf8a" addthis:url="http://jobview.monster.com/Senior-Software-Engineer--JSON-REST-Expert-Job-San-Jose-CA-US-115301698.aspx" class="addthis_button" data-iconpos="right" data-role="button" data-icon="share" title="Share">Share</a></div>
            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4fd859687aa5cf8a"> </script>
            <script type="text/javascript">                var addthis_config = { ui_language: "en" }  </script>
            <script type="text/javascript">                var addthis_exclude = 'email';</script>
    </div>
        <div id="popupEmail">
        
<script>
    $(document).ready(function () {
        $("#EmailJob").validate();
     });


    function WebtrendEmailComplete() {
        if ($("#EmailJob").valid()) {
            dcsMultiTrack('DCS.dcsuri', '/emailJob.evt', 'DCSext.en', 'EmailFriend', 'DCSext.k', 'C');
        }
    }


    jQuery.extend(jQuery.validator.messages, {
        required: "This field is required.",
        email: "Please enter a valid email address."
    });
</script>

<div data-rel="close">
</div>

<div class="standardDialog">

<form action="/EmailJob/Email" data-ajax="false" id="EmailJob" method="get">    <strong>Share job with a friend</strong>
    <div id="textboxContainer">
        <fieldset data-role="controlgroup">
            <legend title="Email Address"></legend>
            <input type="text" name="emailTo" id="emailTo" value="" class="required email" placeholder="Email to(use comma for multiple email)" title="Email to(use comma for multiple email)"/>
            <input type="email" name="emailFrom" id="emailFrom" value="" class="required email" placeholder= "Enter your email address" title="Enter your email address"/>
            <input name = "jobId" type="hidden" value="115301698" />
            <input name = "title" type="hidden" value="Senior Software Engineer  (JSON/REST Expert)" />
            <input name = "city" type="hidden" value="San Jose" />
            <input name = "state" type="hidden" value="CA" />
            <input name = "country" type="hidden" value="US" />
            <input name = "companyName" type="hidden" value="Tiva Systems" />
            <input type="hidden" name="ch" id="ch" value="MONS" />
        </fieldset>
    </div>
    <button type="submit" onclick="WebtrendEmailComplete();" data-theme="a" title="Send">Send</button>
</form></div>

    </div>


                    </div>
                </div>
            </div>
            <div data-role="footer" data-theme="h" >
                

<h6>
View Monster in - <a data-ajax='false' href='http://www.monster.com/?fullsite=true&re=fromMobileApp' title='Full Site'>Full Site</a><br />    Copyright 2012 Monster - All rights reserved - V: 2012.11.0.88-206
</h6>
      
<style type="text/css">
    #MobileAppdownloadLinkIcon
    {
        background: url(http://media.monster.com/id/mobile30/MONS/lowresicon.png) no-repeat;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
            only screen and (min--moz-device-pixel-ratio: 1.5),
            only screen and (min-resolution: 240dpi) 
    {
        #MobileAppdownloadLinkIcon
        {
            background: url(http://media.monster.com/id/mobile30/MONS/highresicon.png) no-repeat;
        }
    }
</style>
            </div>
        </div>
        <script type="text/javascript">
            var CookieEnabled = "CookiesEnabled";
            var CookieHide = "hdCookiesIM";


            $(document).bind('pageinit', function() {

                var CookieDirectiveEnabled = 'false';
                var CookiedirectiveOptInEnabled = 'false';

                if (CookieDirectiveEnabled == "true" && CookiedirectiveOptInEnabled == "true") {
                    var cookieHide = $.cookie(CookieHide);
                    var allowCookies = $.cookie(CookieEnabled);
                    if ((allowCookies == null || allowCookies == "0") && cookieHide == null) {
                        jQuery('.softgateCall').actionsheet('open');
                        dcsMultiTrack("DCS.dcsuri", "/hpm_presented_intMsgCookies.evt");
                    }

                    $('.closecookie').bind('click', function () {
                        var domain = '.monster.com';
                        $.cookie(CookieHide, 0, { expires: 365, path: '/', domain: domain, secure: false });
                        dcsMultiTrack("DCS.dcsuri", "/hpm_closed_intMsgCookies.evt");
                    });
                }
            });
        </script>
        
        <script src="http://media.newjobs.com/js/wt/DCS000003_6D4Q.js" TYPE="text/javascript"></script>
        
        
     </body>
</html>